$08AUG12XA  ! CONT0801   C0801  HhKkMcNyOnSvTcTsWfWzZc
$08AUG13XA  ! CONT0802   C0802  HhKkMcNyOnSvTcTsWfWzZc
$08AUG14XA  ! CONT0803   C0803  HhKkMcNyOnSvTcTsWfWzZc
$08AUG15XA  ! CONT0804   C0804  HhKkMcNyOnSvTcTsWfWzZc
$08AUG16XA  ! CONT0805   C0805  HhKkMcNyOnSvTcTsWfWzZc
$08AUG17XA  ! CONT0806   C0806  HhKkMcNyOnSvTcTsWfWzZc
$08AUG18XA  ! CONT0807   C0807  HhKkMcNyOnSvTcTsWfWzZc
$08AUG19XA  ! CONT0808   C0808  HhKkMcNyOnSvTcTsWfWzZc
$08AUG20XA  ! CONT0809   C0809  HhKkMcNyOnSvTsWfWzZc -Tc
$08AUG21XA  ! CONT0810   C0810  HhKkMcNyOnSvTcTsWfWzZc
$08AUG22XA  ! CONT0811   C0811  HhKkMcNyOnSvTcTsWfWzZc
$08AUG23XA  ! CONT0812   C0812  HhKkMcNyOnSvTcTsWfWzZc
$08AUG24XA  ! CONT0813   C0813  HhKkMcNyOnSvTcTsWfWz -Zc
$08AUG25XA  ! CONT0814   C0814  HhKkMcNyOnSvTcTsWfWzZc
$08AUG26XA  ! CONT0815   C0815  HhKkMcNyOnSvTcTsWfWzZc
