$05SEP12XA  ! CONT0501   C0501  ApGcHhKkNyOnSvTcTsWfWz
$05SEP13XA  ! CONT0502   C0502  ApGcHhKkNyOnSvTcTsWfWz
$05SEP13XB  ! CONT0501B  C0501B ApGcHhKkNyOnSvTcTsWfWz
$05SEP14XA  ! CONT0503   C0503  ApGcHhKkNyOnSvTcTsWfWz
$05SEP14XB  ! CONT0502B  C0502B ApGcHhKkNyOnSvTcTsWfWz
$05SEP15XA  ! CONT0504   C0504  ApGcHhKkNyOnSvTcTsWfWz
$05SEP15XB  ! CONT0503B  C0503B ApGcHhKkNyOnSvTcTsWfWz
$05SEP16XA  ! CONT0505   C0505  ApGcHhKkNyOnSvTcTsWfWz
$05SEP16XB  ! CONT0504B  C0504B ApGcHhKkNyOnSvTcTsWfWz
$05SEP17XA  ! CONT0506   C0506  ApGcHhKkNyOnSvTcTsWfWz
$05SEP17XB  ! CONT0505B  C0505B ApGcHhKkNyOnSvTcTsWfWz
$05SEP18XA  ! CONT0507   C0507  ApGcHhKkNyOnSvTcTsWfWz
$05SEP18XB  ! CONT0506B  C0506B ApGcHhKkNyOnSvTcTsWfWz
$05SEP19XA  ! CONT0508   C0508  ApGcHhKkNyOnSvTcTsWfWz
$05SEP19XB  ! CONT0507B  C0507B ApGcHhKkNyOnSvTcTsWfWz
$05SEP20XA  ! CONT0509   C0509  ApGcHhKkNyOnSvTcTsWfWz
$05SEP20XB  ! CONT0508B  C0508B ApGcHhKkNyOnSvTcTsWfWz
$05SEP21XA  ! CONT0510   C0510  ApGcHhKkNyOnSvTcTsWfWz
$05SEP21XB  ! CONT0509B  C0509B ApGcHhKkNyOnSvTcTsWfWz
$05SEP22XA  ! CONT0511   C0511  ApGcHhKkNyOnSvTcTsWfWz
$05SEP22XB  ! CONT0510B  C0510B ApGcHhKkNyOnSvTcTsWfWz
$05SEP23XA  ! CONT0512   C0512  ApGcHhKkNyOnSvTcTsWfWz
$05SEP23XB  ! CONT0511B  C0511B ApGcHhKkNyOnSvTcTsWfWz
$05SEP24XA  ! CONT0513   C0513  ApGcHhKkNyOnSvTcTsWfWz
$05SEP24XB  ! CONT0512B  C0512B ApGcHhKkNyOnSvTcTsWfWz
$05SEP25XA  ! CONT0514   C0514  ApGcHhKkNyOnSvTcTsWfWz
$05SEP25XB  ! CONT0513B  C0513B ApGcHhKkNyOnSvTcTsWfWz
$05SEP26XA  ! CONT0515   C0515  GcHhKkNyOnSvTcTsWfWz -Ap
$05SEP26XB  ! CONT0514B  C0514B GcHhKkNyOnSvTcTsWfWz -Ap
