$96SEP02XA  ! CONT96-GA  CRD96A GcGnKkNyWz
$96SEP04XA  ! CONT96-GB  CRD96B GcGnKkNyWz
$96SEP05XA  ! CONT96-GC  CRD96C GcGnKkNyWz
$96SEP06XA  ! CONT96-GD  CRD96D GcGnKkNyWz
$96SEP16XA  ! CONT96-GE  CRD96E GcGnKkNyWz
$96SEP18XA  ! CONT96-GF  CRD96F GcGnKkNyWz
$96SEP19XA  ! CONT96-GG  CRD96G GcGnKkNyWz
$96SEP20XA  ! CONT96-GH  CRD96H GcGnKkNyWz
$96SEP30XA  ! CONT96-GI  CRD96I GcGnKkNyWz
$96OCT02XA  ! CONT96-GJ  CRD96J GcGnKkNyWz
$96OCT03XA  ! CONT96-GK  CRD96K GcGnKkNyWz
$96OCT04XA  ! CONT96-GL  CRD96L GcGnKkNyWz
$96OCT14XA  ! CONT96-GM  CRD96M GcGnKkNyWz
$96OCT16XA  ! CONT96-GN  CRD96N GcGnKkNyWz
$96OCT17XA  ! CONT96-GO  CRD96O GcGnKkNyWz
$96OCT18XA  ! CONT96-GP  CRD96P GcGnKkNyWz
$96NOV04XA  ! CONT96-GQ  CRD96Q GcGnKkNyWz
$96NOV06XA  ! CONT96-GR  CRD96R GcGnKkNyWz
$96NOV07XA  ! CONT96-GS  CRD96S GcGnKkNyWz
$96NOV07XB  ! CONT96-V1  RDV961 NtVa
$96NOV08XA  ! CONT96-GT  CRD96T GcGnKkNyWz
$96NOV08XB  ! CONT96-V2  RDV962 NtVa
$96NOV11XA  ! CONT96-GU  CRD96U GcGnKkNyWz
$96NOV11XB  ! CONT96-V3  RDV963 OnVa
$96NOV13XA  ! CONT96-GV  CRD96V GcGnKkNyWz
$96NOV13XB  ! CONT96-V4  RDV964 OnVa
$96NOV14XA  ! CONT96-GW  CRD96W GcGnKkNyWz
$96NOV14XB  ! CONT96-V5  RDV965 NtOnVa
$96NOV15XA  ! CONT96-GX  CRD96X GcGnKkNyWz
$96NOV15XB  ! CONT96-V6  RDV966 NtOnVa
