$17NOV28XB  ! CONT1701   C1701  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17NOV29XB  ! CONT1702   C1702  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17NOV30XB  ! CONT1703   C1703  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC01XB  ! CONT1704   C1704  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC02XB  ! CONT1705   C1705  BdFtHoHtK1KeKkMaOnWwWzYsZc -Ny
$17DEC03XB  ! CONT1706   C1706  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC04XB  ! CONT1707   C1707  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC05XB  ! CONT1708   C1708  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC06XB  ! CONT1709   C1709  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC07XB  ! CONT1710   C1710  BdHoHtK1KeKkMaNyOnWwWzYsZc -Ft
$17DEC08XB  ! CONT1711   C1711  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC09XB  ! CONT1712   C1712  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC10XB  ! CONT1713   C1713  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC11XB  ! CONT1714   C1714  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
$17DEC12XB  ! CONT1715   C1715  BdFtHoHtK1KeKkMaNyOnWwWzYsZc
