$97JAN08XA  ! CORE-B301  CB301  FtGnKkNyWzYb
$97JAN22XA  ! CORE-B201  CB201  FtGcKaKkMcNy
$97JAN28XA  ! CORE-A002  CA002  GcHhHoMaWf
$97FEB03XA  ! CORE-B101  CB101  ApFtGcKaOnWz
$97FEB06XA  ! CORE-OHIG1 COHIG1 FtHhHoKk
$97FEB11XA  ! CORE-A003  CA003  GcHhHoMaWf
$97FEB13XA  ! CORE-OHIG2 COHIG2 FtHhHoKkOh
$97FEB25XB  ! CORE-A004  CA004  GcHhHoMa
$97MAR11XA  ! CORE-A005  CA005  GcHhHoMaWf
$97MAR19XA  ! CORE-B302  CB302  GcGnKkNtNyYb
$97MAR25XA  ! CORE-A006  CA006  GcHhHoMaWf
$97APR02XA  ! CORE-B303  CB303  15FtGcGnKkNtYk
$97APR08XA  ! CORE-A007  CA007  GcHhHoMaWf
$97APR16XA  ! CORE-B102  CB102  ApGcKaNyOnWz
$97APR30XA  ! CORE-B304  CB304  FtGcGnKkNtYk
$97MAY06XA  ! CORE-A009  CA009  GcHhHoWf
$97MAY14XA  ! CORE-B202  CB202  45FtGcKaKkMcNySm
$97MAY20XA  ! CORE-A010  CA010  GcHhHoMaWf
$97JUN03XA  ! CORE-A011  CA011  GcHhHoMaWf
$97JUN17XA  ! CORE-A012  CA012  GcHhHoMaWf
$97JUL01XA  ! CORE-A013  CA013  GcHhHoMaWf
$97JUL09XA  ! CORE-B203  CB203  GcKaKkMc
$97JUL15XA  ! CORE-A014  CA014  GcHhHoMaWf
$97JUL23XA  ! CORE-B104  CB104  ApGcKaOn
$97JUL29XA  ! CORE-A015  CA015  GcHhHoMaWf
$97AUG04XA  ! CORE-B204  CB204  GcKaKkMcSh
$97AUG12XA  ! CORE-A016  CA016  GcHhHoMaWf
$97AUG20XA  ! CORE-B105  CB105  ApGcKaNyOnUr
$97AUG26XA  ! CORE-A017  CA017  GcHhHoMaWf
$97SEP03XA  ! CORE-B205  CB205  GcKkMcSh
$97SEP09XA  ! CORE-A018  CA018  GcHhHoMaWf
$97SEP23XA  ! CORE-A019  CA019  GcHhHoMaWf
$97OCT07XA  ! CORE-A020  CA020  GcHhHoMaWf
$97OCT21XA  ! CORE-A021  CA021  GcHhHoMaWf
$97OCT29XA  ! CORE-B106  CB106  ApGcKaNyOnUr
$97NOV04XA  ! CORE-A022  CA022  GcHhHoMaWf
$97NOV18XA  ! CORE-A023  CA023  GcHhHoMaWf
$97NOV20XA  ! CORE-OHIG3 COHIG3 HhHoKkOhWz
$97DEC02XA  ! CORE-A024  CA024  GcHoMaWf
$97DEC10XA  ! CORE-B206  CB206  15GcKaKkMcSm
$97DEC16XA  ! CORE-A025  CA025  GcHoMaWf
$97DEC22XA  ! CORE-B306  CB306  GcGnKkNtNy
$97DEC30XA  ! CORE-A026  CA026  GcHhHoMaWf
$98JAN12XA  ! CORE-B307  CB307  GnGcKkUrNtSh
$98JAN13XA  ! CORE-A027  CA027  GcHhHoMaWfAp
$98JAN26XA  ! CORE-B207  CB207  GcKkKaNySmMc
$98JAN27XA  ! CORE-A028  CA028  GcHhMaWfAp
$98FEB24XA  ! CORE-A030  CA030  GcHhHoMaWfAp
$98MAR10XA  ! CORE-A031  CA031  GcHhHoMaWfAp
$98MAR11XA  ! CORE-B107  CB107  ApFtNyGcKaWzOn65
$98MAR24XA  ! CORE-A032  CA032  GcHhHoMaWfAp
$98MAR25XA  ! CORE-B308  CB308  GnGcKkUrShYb15
$98APR07XA  ! CORE-A033  CA033  GcHhHoMaWfAp
$98APR08XA  ! CORE-B108  CB108  ApFtGcKaOn15
$98APR21XA  ! CORE-A034  CA034  GcHhMaWfAp
$98APR22XA  ! CORE-B208  CB208  FtGcKkKaNySmMc
$98MAY05XA  ! CORE-A035  CA035  GcHhHoMaWfAp
$98MAY06XA  ! CORE-B309  CB309  GnGcKkUrNtSh65
$98MAY19XA  ! CORE-A036  CA036  GcHhHoMaWfAp
$98MAY20XA  ! CORE-B109  CB109  ApFtYkGcKaWzOn15
$98JUN02XA  ! CORE-A037  CA037  GcHhHoMaWfAp
$98JUN16XA  ! CORE-A038  CA038  GcHhHoMaWfAp
$98JUN17XA  ! CORE-B209  CB209  FtGcKkKaNySmMc45
$98JUN29XA  ! CORE-NAPS1 CNAPS1 WfApYkGcNy
$98JUN30XA  ! CORE-A039  CA039  GcHhHoMaWfAp
$98JUL01XA  ! CORE-B110  CB110  ApFtYkGcKaWzOn
$98JUL14XA  ! CORE-A040  CA040  GcHhHoMaWfAp
$98JUL15XA  ! CORE-B210  CB210  FtGcKkNySmMc45
$98JUL20XA  ! CORE-NAPS2 CNAPS2 WfApYkGcNy
$98JUL28XA  ! CORE-A041  CA041  GcHhHoMaWfAp
$98JUL29XA  ! CORE-B310  CB310  GnGcKkUrSh65
$98AUG11XA  ! CORE-A042  CA042  GcHhHoMaWfAp
$98AUG25XA  ! CORE-A043  CA043  GcHhHoMaWfAp
$98AUG26XA  ! CORE-B111  CB111  ApFtGcKaWzOn15
$98SEP08XA  ! CORE-A044  CA044  GcHhHoMaWfAp
$98SEP22XA  ! CORE-A045  CA045  GcHhHoMaWfAp
$98OCT06XA  ! CORE-A046  CA046  GcHhHoMaWfAp
$98OCT07XA  ! CORE-B211  CB211  FtGcKkTsNySmMc45
$98OCT20XA  ! CORE-A047  CA047  GcHoMaWfAp
$98OCT21XA  ! CORE-B311  CB311  GnGcKkUrNtSh
$98NOV03XA  ! CORE-A048  CA048  GcApHoMa
$98NOV04XA  ! CORE-B112  CB112  ApFtNyGcTsWzOn15
$98NOV17XA  ! CORE-A049  CA049  HhHoMaWfAp
$98DEC01XA  ! CORE-A050  CA050  GcHhHoMaWfAp
$98DEC15XA  ! CORE-A051  CA051  GcHhHoMaWfAp
$98DEC16XA  ! CORE-B212  CB212  FtGcKaNySmMcKk
$98DEC28XA  ! CORE-B312  CB312  GnKkUrNtSh65
$98DEC29XA  ! CORE-A052  CA052  GcHhHoMaWfAp
$99JAN12XA  ! CORE-A053  CA053  ApGcHhMcWf
$99JAN13XA  ! CORE-B401  CB401  GcKkMcNyWf
$99JAN26XA  ! CORE-A054  CA054  ApGcHhWf
$99JAN27XA  ! CORE-B501  CB501  GnKkNtShUr
$99FEB04XA  ! CORE-OHIG4 COHIG4 FtHhKk
$99FEB09XA  ! CORE-A055  CA055  ApGcHhMaMcWf
$99FEB11XA  ! CORE-OHIG5 COHIG5 FtHhKkOh
$99FEB18XA  ! CORE-OHIG6 COHIG6 FtHhHoKk
$99FEB23XA  ! CORE-A056  CA056  ApGcHhHoMaWf
$99MAR09XA  ! CORE-A057  CA057  ApGcHhMaMcWf
$99MAR10XA  ! CORE-B601  CB601  65ApFtKaKkNyOn
$99MAR23XA  ! CORE-A058  CA058  ApGcHhMaMcWf
$99MAR24XA  ! CORE-B402  CB402  15GcKkMcNyWf
$99APR06XA  ! CORE-A059  CA059  ApGcHhMaMcWf
$99APR07XA  ! CORE-B502  CB502  45GnKkNtShUr
$99APR20XA  ! CORE-A060  CA060  ApGcHhHoMc
$99APR21XA  ! CORE-B503  CB503  45GnKkNtShUrYb
$99MAY04XA  ! CORE-A061  CA061  ApGcHhMaMcWf
$99MAY05XA  ! CORE-B403  CB403  GcKkMcNyWf
$99MAY18XA  ! CORE-A062  CA062  ApGcHhMaMcWf
$99MAY19XA  ! CORE-B602  CB602  65ApFtKkOnYk
$99JUN01XA  ! CORE-A063  CA063  ApGcHhMaWf
$99JUN15XA  ! CORE-A064  CA064  ApGcHhMaTsWf
$99JUN29XA  ! CORE-A065  CA065  ApGcHhMaMcWf
$99JUN30XA  ! CORE-B603  CB603  65ApFtKkOnTsYk
$99JUL13XA  ! CORE-A066  CA066  ApGcHhHoMcTs
$99JUL14XA  ! CORE-B404  CB404  GcKkMcNyWf
$99JUL27XA  ! CORE-A067  CA067  ApGcHhMaMcWf
$99JUL28XA  ! CORE-B504  CB504  Kk -GnNtShUrYb
$99AUG10XA  ! CORE-A068  CA068  ApGcHhMaMcWf
$99AUG11XA  ! CORE-B405  CB405  15GcKkMcNyWf
$99AUG23XA  ! CORE-B604  CB604  15ApFtKaKkYk
$99AUG24XA  ! CORE-A069  CA069  ApGcHhMaMcWf
$99SEP07XA  ! CORE-A070  CA070  ApGcHhMaMcWf
$99SEP21XA  ! CORE-A071  CA071  GcHhHoMaWf
$99OCT04XA  ! CORE-B605  CB605  65ApFtKaKkOnYk
$99OCT05XA  ! CORE-A072  CA072  ApGcHhMcWf
$99OCT18XA  ! CORE-B606  CB606  65ApFtKaKkOnYk
$99OCT19XA  ! CORE-A073  CA073  ApGcHhMaMcWf
$99NOV02XA  ! CORE-A074  CA074  ApGcHhMaMcWf
$99NOV03XA  ! CORE-B505  CB505  45GnKkNtShUrYb
$99NOV08XA  ! CORE-OHIG7 COHIG7 FtHhHoKkOhSy
$99NOV10XA  ! CORE-OHIG8 COHIG8 FtHhHoKkOhSy
$99NOV11XA  ! CORE-OHIG9 COHIG9 FtHhHoKkOhSy
$99NOV16XA  ! CORE-A075  CA075  ApGcHhMaTsWf
$99NOV30XA  ! CORE-A076  CA076  ApGcHhMaTsWf
$99DEC14XA  ! CORE-A077  CA077  ApGcHhMcTsWf
$99DEC15XA  ! CORE-B406  CB406  KkSm -15GcNyWf
$99DEC28XA  ! CORE-A078  CA078  ApGcHhMaMcWf
$99DEC29XA  ! CORE-B506  CB506  45GnKkNtShUrYb
$00JAN11XA  ! CORE-A079  CA079  ApGcHhMaTsWf
$00JAN12XA  ! CORE-B801  CB801  GnKkNtNyShUrYb
$00JAN25XA  ! CORE-A080  CA080  ApGcHhMaTsWf
$00FEB08XA  ! CORE-A081  CA081  ApGcHhMaTsWf
$00MAR21XA  ! CORE-A082  CA082  ApGcHhHoMaTs
$00APR18XA  ! CORE-A083  CA083  ApGcHhHoMaTs
$00MAY10XA  ! CORE-B701  CB701  ApFtNySmTsYk
$00JUN27XA  ! CORE-A084  CA084  ApGcHhHoMaTs
$00JUL10XA  ! CORE-1001  C1001  ApGcHhHoMaTs
$00JUL12XA  ! CORE-3001  C3001  KkMaOnWfWz
$00AUG21XA  ! CORE-1002  C1002  ApGcHhHoMaTs
$00AUG23XA  ! CORE-3002  C3002  GcKkMaWfWz
$00SEP18XA  ! CORE-1003  C1003  ApGcHhHoMaTs
$00SEP20XA  ! CORE-3003  C3003  GcKkMaNyWfWz
$00SEP25XA  ! CORE-1004  C1004  ApGcHhHoMaShTs
$00OCT16XA  ! CORE-B702  CB702  65ApFtNySmTs
$00OCT18XA  ! CORE-3004  C3004  GcKkMaOnWfWz
$00OCT30XA  ! CORE-1005  C1005  ApGcHhHoMaTs
$00NOV01XA  ! CORE-3005  C3005  GcKkMaOnWz
$00NOV02XA  ! CORE-B802  CB802  ApKkNtNyShUrYb
$00NOV27XA  ! CORE-1006  C1006  ApGcHhHoMaTs
$00DEC11XA  ! CORE-1007  C1007  ApGcHhHoMaTs
$00DEC13XA  ! CORE-3006  C3006  GcKkMaOnWfWz
$01JAN10XA  ! CORE-3007  C3007  GcKkMcOnWfWz
$01JAN22XA  ! CORE-1008  C1008  GcHhMaTsWf
$01JAN24XA  ! CORE-3008  C3008  GcKkMcOnWfWz
$01FEB05XA  ! CORE-1009  C1009  GcHhMaShWf -Ts
$01FEB07XA  ! CORE-3009  C3009  GcKkMaNyWfWz
$01FEB21XA  ! CORE-3010  C3010  GcKkMaNyWfWz
$01MAR05XA  ! CORE-1010  C1010  GcHhMaShTsWf
$01MAR07XA  ! CORE-3011  C3011  GcKkMcOnWfWz
$01MAR21XA  ! CORE-3012  C3012  GcKkMcOnWfWz
$01APR04XA  ! CORE-3013  C3013  GcKkMcOnWfWz
$01APR16XA  ! CORE-1011  C1011  GcHhMaShTsWf
$01APR18XA  ! CORE-3014  C3014  GcKkMcOnWfWz
$01MAY02XA  ! CORE-3015  C3015  GcKkMcOnWfWz
$01MAY07XA  ! CORE-B901  CB901  45ApGcHoSmUrYb
$01MAY14XA  ! CORE-1012  C1012  GcHhMaShTsWf
$01MAY16XA  ! CORE-3016  C3016  GcKkMcOnWfWz
$01MAY21XA  ! CORE-C101  CC101  15ApFtKkNtTsYk
$01MAY30XA  ! CORE-3017  C3017  GcKkNyWfWz
$01JUN11XA  ! CORE-C201  CC201  65ApFtHhNyWz
$01JUN13XA  ! CORE-3018  C3018  GcKkNyWfWz
$01JUN20XA  ! CORE-C102  CC102  15ApFtKkNtTsYk
$01JUN25XA  ! CORE-1013  C1013  GcHhShTsWf
$01JUN27XA  ! CORE-3019  C3019  GcKkMcOnWfWz
$01JUL03XA  ! CORE-C202  CC202  65ApFtHhNyWz
$01JUL09XA  ! CORE-1014  C1014  GcHhMaShTsWf
$01JUL11XA  ! CORE-3020  C3020  GcKkMcOnWfWz
$01JUL16XA  ! CORE-B902  CB902  45ApGcHoSmUrYb
$01JUL18XA  ! CORE-3021  C3021  GcHhNyWfWz
$01JUL25XA  ! CORE-3022  C3022  GcKkMaOnWfWz
$01AUG01XA  ! CORE-3023  C3023  GcHhNyWfWz
$01AUG08XA  ! CORE-3024  C3024  GcKkMcWfWz
$01AUG13XA  ! CORE-B903  CB903  45ApGcSmUrYb -Ho
$01AUG15XA  ! CORE-3025  C3025  GcHhNyWfWz
$01AUG20XA  ! CORE-1015  C1015  GcHhMaShTsWf
$01AUG22XA  ! CORE-3026  C3026  GcKkMcOnWfWz
$01AUG27XA  ! CORE-C103  CC103  15ApFtKkMcTsYk
$01AUG29XA  ! CORE-3027  C3027  GcHhNyWfWz
$01SEP05XA  ! CORE-3028  C3028  GcKkMcOnWfWz
$01SEP10XA  ! CORE-1016  C1016  GcHhMaShTsWf
$01SEP12XA  ! CORE-3029  C3029  GcHhNyWfWz
$01SEP19XA  ! CORE-3030  C3030  GcKkMaNyWfWz
$01SEP26XA  ! CORE-3031  C3031  GcHhNyWfWz
$01OCT03XA  ! CORE-3032  C3032  KkMaNyWfWz
$01OCT17XA  ! CORE-3033  C3033  KkMcOnWfWz
$01OCT18XA  ! CORE-B904  CB904  ApHoKkSmUrYb
$01OCT22XA  ! CORE-1017  C1017  HhMaShTsWf
$01OCT24XA  ! CORE-3034  C3034  HhNyWfWz
$01OCT31XA  ! CORE-3035  C3035  KkMcOnWfWz
$01NOV05XA  ! CORE-1018  C1018  HhMaShTsWf
$01NOV07XA  ! CORE-3036  C3036  HhNyWfWz
$01NOV14XA  ! CORE-3037  C3037  KkMaNyWfWz
$01NOV28XA  ! CORE-3038  C3038  GcKkMaNyWfWz
$01DEC03XA  ! CORE-1019  C1019  GcHhMaShTsWf
$01DEC05XA  ! CORE-3039  C3039  GcHhNyWfWz
$01DEC19XA  ! CORE-3040  C3040  GcHhNyWfWz
