$95JAN18XN  ! CRF-N1     CRFN1  ApG3GcWz
$95MAR13XN  ! CRF-MSW1   RDMSW1 HoKbMk
$95MAY10XN  ! CRF-N2     CRFN2  ApG3GcWz
$95JUN26XN  ! CRF-DS1    RDCDS1 45FtHhHoPa
$95JUL10XN  ! CRF-MSE1   RDMSE1 FtMkScSt
$95AUG30XN  ! CRF-MSW2   RDMSW2 HoKaMk
$95NOV27XN  ! CRF-DS2    CRFDS2 45FtHhHoSt
$96APR08XN  ! CRF-DS3    CRFDS3 45FtHhHo
$96MAY06XN  ! CRF-MSB1   CRMSB1 FtHhNt
$96JUN24XN  ! CRF-DS4    CRFDS4 45FtHhHo
$96AUG28XN  ! CRF-MSA1   RDMSA1 65FtHhScSt
$96NOV18XN  ! CRF-MSB2   CRMSB2 FtGnNt
$96NOV25XN  ! CRF-MSA2   RDMSA2 65FtHhScSt
$97OCT27XV  ! CRF-MS     BF28   FdGnHhKkScWz
$97NOV12XN  ! CRF-1      CRF01  HoKaKk
$97DEC03XN  ! CRF-2      CRF02  HoKaKk
$98FEB04XV  ! CRF-DS     CRFDS  FdScWzGn
$98APR02XV  ! CRF-DS2    BF28C  FdScKkGnFt
$98SEP17XN  ! CRF-3      CRF03  KaKkHo
$98OCT29XN  ! CRF-4      CRF04  TsKkHo
$98NOV02XN  ! CRF-MS2    BF43A  NlScNtKkGn
$98DEC10XN  ! CRF-5      CRF05  KaKkHo
$99FEB01XN  ! CRF-6      CRF06  FtHhHo
$99FEB15XN  ! CRF-7      CRF07  FtHhHoKbSyWz
$99APR19XN  ! CRF-MS3    BF43B  ApKkNlNtSc
$99JUL26XN  ! CRF-8      CRF08  HhHoNtShTs
$00AUG17XN  ! CRF-MS4    BF43C  ApFtGcKkKpSc
$00AUG30XN  ! CRF-9      CRF09  HoKkTs
$01JAN17XN  ! CRF-10     CRF10  HoKkTs
$01MAY18XN  ! CRF-MS5    CRFMS5 45FtHhHoKbKkPa
$01JUN06XN  ! CRF-11     CRF11  HoKkTs
$01NOV29XN  ! CRF-MS6    CRFMS6 FtHhKaKkPa
$01DEC10XN  ! CRF-12     CRF12  HoKkTs
$02MAR19XN  ! IVS-CRF13  CRF13  45FtHhHoKk
$02JUN04XN  ! IVS-CRF14  CRF14  45FtHhHoKk
$02SEP04XN  ! IVS-CRF15  CRF15  45FtHhHoKk
$02DEC10XN  ! IVS-CRF16  CRF16  FtHhHoKbKk
$03FEB05XN  ! CRF-MS7    CRFMS7 HoKbKkPa
$03APR22XN  ! IVS-CRF17  CRF17  FtHhNt
$03MAY13XN  ! IVS-CRF18  CRF18  FtHhNt
$03MAY20XN  ! CRF-DS5    CRFDS5 HhHoPa
$03JUN24XN  ! IVS-CRF19  CRF19  HoKbKk
$03JUL29XN  ! IVS-CRF20  CRF20  45HoKkUr
$03AUG09XN  ! CRF-DS6    CRFDS6 HhTi
$03AUG20XN  ! CRF-DS7    CRFDS7 HhTi
$03AUG26XN  ! IVS-CRF21  CRF21  45HoKkUr
$03SEP04XN  ! CRF-DS8    CRFDS8 HoPa
$03OCT09XN  ! CRF-DS9    CRFDS9 HoPa
$03OCT28XN  ! IVS-CRF22  CRF22  45HoKbKk
$03NOV04XN  ! IVS-CRF23  CRF23  45HoKbKk
$03DEC08XN  ! IVS-CRF24  CRF24  FtHhNt
$04JAN13XN  ! IVS-CRFS1  CRFS1  HoPa
$04JAN26XN  ! IVS-CRF25  CRF25  FtHhNt
$04MAR30XN  ! IVS-CRF26  CRF26  FtHhNt
$04MAY12XN  ! IVS-CRFS2  CRFS2  HoPa
$04MAY25XN  ! IVS-CRF27  CRF27  HoKbKk
$04JUN08XN  ! IVS-CRF28  CRF28  45HoKbKk
$04JUL05XN  ! IVS-CRF29  CRF29  FtHhNt
$04AUG05XN  ! IVS-CRFS3  CRFS3  HhTi
$04OCT20XN  ! IVS-CRF30  CRF30  HoKbKk
$05JAN11XN  ! CRF-S4     CRFS4  HhPa
$05JAN25XN  ! IVS-CRF31  CRF31  FtHhNt
$05FEB09XN  ! IVS-CRF32  CRF32  HoKbKk
$05MAR16XN  ! CRF-S5     CRFS5  HhPa
$05MAY29XN  ! CRF-S6     CRFS6  HhHo -Ti
$05JUN07XN  ! IVS-CRF33  CRF33  45HoKbKk
$05JUL12XN  ! IVS-CRF34  CRF34  FtHh -Nt
$05JUL17XN  ! CRF-S7     CRFS7  HhHoTi
$05NOV24XN  ! IVS-CRF35  CRF35  FtHh -Nt
$05DEC14XN  ! IVS-CRF36  CRF36  HoKbKk
$06JAN16XN  ! IVS-CRF37  CRF37  FtHhNt
$06FEB22XN  ! IVS-CRF38  CRF38  HoKbKk
$06APR11XN  ! IVS-CRF39  CRF39  FtHhNt
$06APR25XN  ! CRF-S8     CRFS8  KkTi
$06JUN05XN  ! IVS-CRF40  CRF40  HoKbKk
$06JUL12XN  ! IVS-CRF41  CRF41  FtHhNt
$06NOV20XN  ! IVS-CRF42  CRF42  HoKbKk
$07MAR13XN  ! IVS-CRF43  CRF43  15HoKbKk
$07APR16XN  ! IVS-CRF44  CRF44  FtHhNt
$07JUN12XN  ! IVS-CRF45  CRF45  15HoKbKkPa
$07JUL24XN  ! IVS-CRF46  CRF46  FtHhNt
$07SEP18XN  ! IVS-CRF47  CRF47  FtHhNt
$07OCT17XN  ! IVS-CRF48  CRF48  HoKbKk
$07DEC22XN  ! IVS-CRFS11 CRFS11 43HhHo
$08JAN08XN  ! IVS-CRF49  CRF49  FtHh -Nt
$08FEB26XN  ! IVS-CRF50  CRF50  HoKbKk -13
$08APR07XN  ! IVS-CRF51  CRF51  FtHhNt
$08JUN03XN  ! IVS-CRF52  CRF52  15HoKbKkPa
$08AUG05XN  ! IVS-CRF53  CRF53  FtHhNt
$08SEP13XN  ! IVS-CRFS12 CRFS12 43HhHo
$08OCT01XN  ! IVS-CRF54  CRF54  HoKbKkPa -15
$09MAY19XN  ! IVS-CRF55  CRF55  HoKbKk -15
$09JUL22XN  ! IVS-CRF56  CRF56  HoKbKk -15
$09DEC08XN  ! IVS-CRF57  CRF57  15HoKbKkPa
$10JAN13XN  ! IVS-CRF58  CRF58  13KbKk -15HbHo
$10AUG03XN  ! IVS-CRF59  CRF59  KbKk -15HbHo
$10AUG11XN  ! IVS-CRF60  CRF60  45HhHo
$10DEC14XN  ! IVS-CRF61  CRF61  HbKbKkPa -15
$11MAY18XN  ! IVS-CRF62  CRF62  HbKk -13Kb
$11JUN15XN  ! IVS-CRF63  CRF63  13HbKk -Kb
$11SEP05XN  ! IVS-CRF64  CRF64  FtHh -Nt
$11OCT26XN  ! IVS-CRF65  CRF65  HbKbKk -13
$11NOV30XN  ! IVS-CRF66  CRF66  FtHh -Nt
$12APR11XN  ! IVS-CRF67  CRF67  FtHh -Nt
$12MAY15XN  ! IVS-CRF68  CRF68  13KkTs -Kb
$12JUN06XN  ! IVS-CRF69  CRF69  13KkTs -Kb
$12SEP18XN  ! IVS-CRF70  CRF70  FtHhNt
$12DEC12XN  ! IVS-CRF71  CRF71  FtHhNt
$12DEC19XN  ! IVS-CRF72  CRF72  13KkTs -Kb
$13JAN08XN  ! IVS-CRF73  CRF73  FtHhNt
$13JUL09XN  ! IVS-CRF75  CRF75  FtHhNt
$13AUG19XN  ! IVS-CRF76  CRF76  HhHoKeKkPaWwYg
$13AUG28XN  ! IVS-CRF77  CRF77  HbKbKeKkKvYg
$13OCT08XN  ! IVS-CRF78  CRF78  HbKkYg -Ts
$13DEC03XN  ! IVS-CRF79  CRF79  HbKeKkYg -Ts
$14JAN08XN  ! IVS-CRF80  CRF80  HbKbKeKkYg
$14MAR04XN  ! IVS-CRF81  CRF81  HbKbKeKk -KgYg
$14MAY21XN  ! IVS-CRF82  CRF82  FtHh -Nt
$14JUL01XN  ! IVS-CRF83  CRF83  FtHhNt
$14NOV05XN  ! IVS-CRF84  CRF84  HbK1KbKeKkYg
$14DEC10XN  ! IVS-CRF85  CRF85  FtHhNt
$15JAN14XN  ! IVS-CRF86  CRF86  HbK1KbKeKkYg
$15MAR10XN  ! IVS-CRF87  CRF87  HbKbKeKkYg
$15MAY20XN  ! IVS-CRF88  CRF88  FtHhKmNt
$15JUL14XN  ! IVS-CRF89  CRF89  HbKbKeKkT6Yg
$15SEP29XN  ! IVS-CRF90  CRF90  FtHhNtT6
$15DEC14XN  ! IVS-CRF91  CRF91  FtHhKg -Nt
$16JAN13XN  ! IVS-CRF92  CRF92  HbHoKbKeKkKmYg
$16FEB24XN  ! IVS-CRF93  CRF93  HbHoKbKeKkKmYg
$16MAY11XN  ! IVS-CRF94  CRF94  FtHhNt
$16JUN29XN  ! IVS-CRF95  CRF95  HoK1KbKeKkYg -Hb
$16AUG17XN  ! IVS-CRF96  CRF96  FtHhNt
$16OCT03XN  ! IVS-CRF97  CRF97  FtHhNt -Kg
$17JAN18XN  ! IVS-CRF98  CRF98  HbHoK1KeKkKmNtYg
$17APR05XN  ! IVS-CRF99  CRF99  FtHhKgNt
$17APR26XN  ! IVS-CRF100 CRF100 HbHoK1KeKkKmNtYg
$17MAY16XN  ! IVS-CRF101 CRF101 HbHoK1KeKkNt -Yg
$17JUL19XN  ! IVS-CRF102 CRF102 FtHhKgNt
$17SEP04XN  ! IVS-CRF103 CRF103 FtHhKgNt
$18JAN09XN  ! IVS-CRF104 CRF104 HoHtK1KeKkKmNtYg
$18FEB20XN  ! IVS-CRF105 CRF105 HoHtK1KeKkNtYg
$18APR04XN  ! IVS-CRF106 CRF106 HoHtK1KeKkNtYg
$18JUN26XN  ! IVS-CRF107 CRF107 FtHhHoKgNt
$18AUG01XN  ! IVS-CRF108 CRF108 FtHhHoKgNt
$18NOV27XN  ! IVS-CRF109 CRF109 FtHhHoKgNt
