$90JAN26X   ! EUROPE-1   EURO01 65McNtOnWz
$90MAY24X   ! EUROPE-M   EUR90M 65McWz
$90SEP05X   ! EUROPE-2   EURO02 65McNtOnWz
$90DEC20X   ! EUROPE-3   EURO03 65MaMcNtOnWz
$91JAN06X   ! EUROPE-4   EUR004 MaOnWz65
$91SEP08X   ! EUROPE-5   EUR005 NtWzMaOn65Mc
$91DEC01X   ! EUROPE-6   EUR006 EbMaWzMc65
$92JAN14X   ! EUROPE-7   EUR007 65MaMcNtOnWz
$92APR08X   ! EUROPE-8   EUR008 65MaMcNtOn
$92MAY12XA  ! EUROPE-9   EUR009 65MaMcTo
$92JUL07X   ! EUROPE-10  EUR010 65KrMaMcOn
$92NOV03X   ! EUROPE-11  EUR011 65MaMcOnWz
$92DEC01X   ! EUROPE-12  EUR012 65EbMaMcOnWz
$93FEB16X   ! EUROPE-13  EUR013 65MaMcNtOnWz
$93APR27XA  ! EUROPE-14  EUR014 65MaMcNtWz
$93AUG18XA  ! EUROPE-15  EUR015 65MaMcOnWz
$93DEC11X   ! EUROPE-16  EUR016 65EbMaMcOnWz
$94FEB09X   ! EUROPE-17  EURO17 MaMcWz
$94APR27XA  ! EUROPE-18  EURO18 65EbMaMcOnWz
$94JUN29X   ! EUROPE-19  EURO19 65MaMcNtOnWz
$94AUG31XB  ! EUROPE-20  EURO20 65MaMcNtOnSmWz
$94OCT26XA  ! EUROPE21   EURO21 EbMaMcNtNyOnSmWz
$94DEC28XA  ! EUROPE22   EURO22 65MaMcNtNyOnWz
$95FEB01XC  ! EUROPE-23  EURO23 65MaMcNtNyOnSmWz
$95APR12XA  ! EUROPE-24  EURO24 65EbMaMcNtNyOnSmWz
$95JUN08XA  ! EUROPE25   EURO25 65MaMcNtNyOnSmWzYb
$95AUG31XA  ! EUROPE26   EURO26 65NyOnSmWz
$95NOV09XA  ! EUROPE-27  EURO27 65MaMcNtOnWz
$95DEC06XA  ! EUROPE-28  EURO28 65EbMcNtNyOnWz
$96FEB07XA  ! EUROPE-29  EURO29 65MaMcNtOnWz
$96APR25XA  ! EUROPE-30  EURO30 65NyOnSmWz
$96JUN12XA  ! EUROPE-31  EURO31 65MaNtOnWz
$96SEP09XA  ! EUROPE-32  EURO32 65MaNtOnWz
$96NOV03XA  ! EUROPE-33  EURO33 65EbMaNtNyOnSmWzYb
$96DEC05XA  ! EUROPE-34  EURO34 65EbMaMcNtNyOnSmWzYb
$97JAN29XA  ! EUROPE-35  EURO35 MaMcOnWz
$97MAR17XA  ! EUROPE-36  EURO36 MaMcOnWzYb
$97JUN16XA  ! EUROPE-37  EURO37 MaMcNtNyOnSmWzYb
$97AUG25XA  ! EUROPE-38  EURO38 MaMcNtNyOnWz
$97OCT30XA  ! EUROPE-39  EURO39 65MaMcNtNyOnSmWz
$97DEC08XA  ! EUROPE-40  EURO40 65EbMaMcNtNyOnSmTgWz
$98FEB02XA  ! EUROPE-41  EURO41 OnWzSmMaMcNt65TgNy
$98APR20XB  ! EUROPE-42  EURO42 NyOnSmMaMcNt
$98JUN22XA  ! EUROPE-43  EURO43 NyOnWzSmMaNtTg
$98AUG17XA  ! EUROPE-44  EURO44 NyOnWzSmMaMcTg
$98OCT12XA  ! EUROPE-45  EURO45 NyOnWzSmMaMcNt65
$98DEC14XA  ! EUROPE-46  EURO46 NyWzSmMaMcNtEb65Tg
$99FEB01XA  ! EUROPE-47  EURO47 McNtNyOnTgWz
$99APR26XA  ! EUROPE-48  EURO48 65MaMcNtNyOnWzYb
$99JUN28XA  ! EUROPE-49  EURO49 65MaMcNtNyOnTgWzYb
$99AUG16XA  ! EUROPE-50  EURO50 65MaMcNtNyOnTgWzYb
$99OCT11XA  ! EUROPE-51  EURO51 65McNtNyOnSmTgWzYb
$99DEC13XA  ! EUROPE-52  EURO52 65EbMaMcNtNyOnSmWzYb
$00JAN27XA  ! EUROPE-53  EURO53 MaMcNtNyOnTgWzYb
$00FEB07XA  ! EUROPE-54  EURO54 MaMcNtNyOnTgWzYb
$00MAR16XA  ! EUROPE-55  EURO55 MaMcNyOnWz
$00MAY15XA  ! EUROPE-56  EURO56 MaMcNtOnTgWzYb
$00AUG07XA  ! EUROPE-57  EURO57 MaNtNyOnWz
$00SEP04XA  ! EUROPE-58  EURO58 65MaNtNyOnWz
$00DEC07XA  ! EUROPE-59  EURO59 65EbMcNyOnWz
$01JUN18XA  ! EUROPE-60  EURO60 65McNtNyOnSmWzYb
$01SEP03XA  ! EUROPE-61  EURO61 65MaMcNyOnSmWz
$01DEC10XA  ! EUROPE-62  EURO62 EbMaMcNyOnSmWzYb
$02MAR26XA  ! EUROPE-63  EURO63 65MaMcNtNyOnSmWzYb
$02JUN18XA  ! EUROPE-64  EURO64 MaMcNtNyOnWzYb -Sm
$02SEP02XA  ! EUROPE-65  EURO65 65MaMcNyOnSmWzYb
$02DEC03XA  ! EUROPE-66  EURO66 65EbMaMcNyOnSmWz -Yb
$03MAR25XA  ! EUROPE-67  EURO67 65MaMcNtNyOnWzYb
$03MAY06XA  ! EUROPE-68  EURO68 65MaMcNtNyOnSmSvWzYb
$03SEP23XA  ! EUROPE-69  EURO69 65OnSvWz -MaNtSmYb
$03DEC16XA  ! EUROPE-70  EURO70 EbMaMcNtNyOnWzYb
$04APR06XA  ! EUROPE-71  EURO71 McNtNyOnSvWz -MhSm
$04JUL13XA  ! EUROPE-72  EURO72 65McNtNyOnSvWz -Yb
$04SEP06XA  ! EUROPE-73  EURO73 McMhNtNyOnSvWz -65
$04DEC14XA  ! EUROPE-74  EURO74 65EbMcMhNyOnSmSvWz
$05MAR22XA  ! EUROPE-75  EURO75 EbMcNtNyOnSmSvWz
$05JUL04XA  ! EUROPE-76  EURO76 McMhNyOnSvWz -NtSm
$05SEP05XA  ! EUROPE-77  EURO77 6aMcMhNyOnWz -NtSmSv
$05DEC13XA  ! EUROPE-78  EURO78 6aEbMcMhNyOnSvWz -NtSm
$06JAN24XA  ! EUROPE-79  EURO79 McNySvWzZc -On
$06MAR21XA  ! EUROPE-80  EURO80 McMhNtNyOnSmSvWzZc
$06MAY29XA  ! EUROPE-81  EURO81 6aEbMcMhNtNyOnSmWzZc
$06JUL03XA  ! EUROPE-82  EURO82 McMhNtNyOnSmWzZc
$06SEP04XA  ! EUROPE-83  EURO83 6aMcMhNtNyOnSmSvWzZc
$06NOV14XA  ! EUROPE-84  EURO84 EbMcNyOnSvWzZc
$07JAN08XA  ! EUROPE-85  EURO85 6aMaMcMhNtNyOnSvWz
$07FEB19XA  ! EUROPE-86  EURO86 6aMaMcMhNtNySmSvWzZc
$07MAY22XA  ! EUROPE-87  EURO87 BdMaMcMhNtNySmWz
$07JUL03XA  ! EUROPE-88  EURO88 EbMcMhNtNyOnSmWz -6a
$07SEP03XA  ! EUROPE-89  EURO89 6aMhNtNyOnWz -McSmZc
$07NOV22XA  ! EUROPE-90  EURO90 BdMhNtNyOnSmSvWzZc
$08JAN21XA  ! EUROPE-91  EURO91 6aMhNtNyNySm -BdEb
$08APR21XA  ! EUROPE-92  EURO92 MhNtOnWz -BdSm
$08MAY26XA  ! EUROPE-93  EURO93 EbMaMcNtNyWzZc -6aSm
$08JUL08XA  ! EUROPE-94  EURO94 EbMhNtOnSmWz -Bd
$08SEP01XA  ! EUROPE-95  EURO95 McNtNyOnSmWzZc
$08NOV27XA  ! EUROPE-96  EURO96 EbMaMhNtNySmSvWz -6aYs
$09JAN19XA  ! EUROPE-97  EURO97 6aBdMcMhNtSmWzYs -Eb
$09MAR25XA  ! EUROPE-98  EURO98 BdMaMhNtSmWzYs -6a
$09MAY25XA  ! EUROPE-99  EURO99 6aBdEbMcMhOnSmWzYs
$09JUL20XA  ! EUROPE-100 EUR100 McNySmSvWz -6aBdNtYs
$09SEP07XA  ! EUROPE-101 EUR101 BdOnSmWzZc -6aNtYs
$09NOV26XA  ! EUROPE-102 EUR102 6aEbNtNyOnSmWzYs -Sv
$10JAN18XA  ! EUROPE-103 EUR103 MaMhNtNyOnSmWz -6a
$10MAR02XA  ! EUROPE-104 EUR104 BdMhNtOnSmWzYs -6a
$10MAY19XA  ! EUROPE-105 EUR105 BdMaMhNySmYs -6aNtSvWz
$10JUL05XA  ! EUROPE-106 EUR106 EbMhOnSmYsZc -6aNtWz
$10SEP06XA  ! EUROPE-107 EUR107 BdMaMcNySmYs -NtWz
$10NOV25XA  ! EUROPE-108 EUR108 6aEbMcNySmSv -NtWz
$11JAN17XA  ! EUROPE-109 EUR109 McNyOnSmWzYsZc -6aSv
$11MAR23XA  ! EUROPE-110 EUR110 BdMhNyOnSmWz -6aMa
$11MAY24XA  ! EUROPE-111 EUR111 6aMaMhNyOnSmWzYs -Bd
$11JUL04XA  ! EUROPE-112 EUR112 EbMaMcNySmSvWzZc -6a
$11SEP05XA  ! EUROPE-113 EUR113 MaMhNySmSvWzYs -6a
$11NOV16XA  ! EUROPE-114 EUR114 EbMaMhNySmSvWzYs -6a
$12JAN16XA  ! EUROPE-115 EUR115 MhNyOnSmSvWzZc -6aYs
$12MAR28XA  ! EUROPE-116 EUR116 MaMhNyOnSmWzYs -6aNt
$12MAY09XA  ! EUROPE-117 EUR117 MaMhNtNyOnSmSvWzYs -6a
$12JUL03XA  ! EUROPE-118 EUR118 EbMhNyOnSmSvWzYsZc -6aNt
$12SEP03XA  ! EUROPE-119 EUR119 BdMcNtNyOnSmWzYsZc -6a
$12NOV22XA  ! EUROPE-120 EUR120 BdEbMaMcNtNyOnSmWzYs -6a
$13JAN21XB  ! EUROPE-121 EUR121 NtNyOnSmSvWzZc -6a
$13MAR20XA  ! EUROPE-122 EUR122 BdEbMcNtNySmWzZc -6a
$13MAY06XA  ! EUROPE-123 EUR123 BdMaNtNyOnSvWzYsZc -6a
$13JUL04XB  ! EUROPE-124 EUR124 McNtNyOnSmSvWzYs -6a
$13SEP02XA  ! EUROPE-125 EUR125 6aBdMaMhNtNyOn -SmWz
$13NOV20XA  ! EUROPE-126 EUR126 EbMcMhNtNySmSvWzZc -6a
$14JAN20XB  ! EUROPE-127 EUR127 BdMcMhNtNySvWz -6aSm
$14APR02XB  ! EUROPE-128 EUR128 BdMcMhNyWzYs -6aNtSm
$14JUL09XA  ! EUROPE-129 EUR129 6aMaNtNySmWzZc -EbMc
$14AUG20XA  ! EUROPE-130 EUR130 6aMhNyWzZc -McNtOn
$14SEP01XC  ! EUROPE-131 EUR131 6aNySmWzYs -McNtOn
$14NOV27XA  ! EUROPE-132 EUR132 6aEbNySmSvWz -MaMcNt
$15JAN19XB  ! EUROPE-133 EUR133 BdMaNtNyOnSvWzZc -6aMhSmYs
$15MAR31XA  ! EUROPE-134 EUR134 6aNtNyWzZc -SmYs
$15MAY05XA  ! EUROPE-135 EUR135 6aEbMaNyOnWzYs -NtSm
$15AUG03XA  ! EUROPE-136 EUR136 BdMcNtNySvWzYs -6a
$15SEP07XB  ! EUROPE-137 EUR137 6aMcMhNyOnSmWz -Nt
$15DEC16XB  ! EUROPE-138 EUR138 6aEbMaMcMhNyOnWzYs -NtSm
$16JAN25XB  ! EUROPE-139 EUR139 6aBdNyOnSvWzYsZc -NtSm
$16MAR22XA  ! EUROPE-140 EUR140 BdMaNtNyOnWzYsZc -6aSm
$16APR06XA  ! EUROPE-141 EUR141 6aBdMaMcMhNtNyOnSvWzYsZc -Sm
$16JUN22XA  ! EUROPE-142 EUR142 BdEbMcNtNySvWzYsZc -6aSm
$16SEP05XA  ! EUROPE-143 EUR143 6aBdMcNtNyOnSvWzYsZc -Sm
$16NOV24XA  ! EUROPE-144 EUR144 EbMcNtNyOnSvWzYs -6a
$17MAY03XA  ! EUROPE-145 EUR145 6aBdNtNySvWnWzYsZc -Sm
$17JUL04XA  ! EUROPE-146 EUR146 BdNtNySmSvWnWzYsZc -6a
$18FEB14XA  ! EUROPE-147 EUR147 6aBdMhNtNyOnSmWzYs
$18SEP05XA  ! EUROPE-148 EUR148 6aMhNtNyOnSmSvWzYsZc
