$84JAN04X   ! IRIS-A152  IA152  WfHrMoRi
$84JAN09X   ! IRIS-A154  IA154  WfHrWz
$84JAN14X   ! IRIS-A155  IA155  WfHrRi
$84JAN24X   ! IRIS-A156  IA156  WfHrOnWzRi
$84JAN29X   ! IRIS-A157  IA157  WfHrWz
$84FEB03X   ! IRIS-A158  IA158  WfWzRiHr
$84FEB08X   ! IRIS-A159  IA159  WfWzHr
$84FEB13X   ! IRIS-A160  IA160  HrRiWf
$84FEB18X   ! IRIS-A161  IA161  RiWfWzHr
$84FEB23XA  ! IRIS-A162  IA162  WfOnHrWz
$84FEB28XP  ! IRIS-A163  IA163  WfWzHr
$84MAR04XP  ! IRIS-A164  IA164  WfHrRiWz
$84MAR09XP  ! IRIS-A165  IA165  WfHrWz
$84MAR14X   ! IRIS-A166  IA166  WfHrOnWz
$84MAR19X   ! IRIS-A167  IA167  RiWfHrWz
$84MAR25X   ! IRIS-A168  IA168  RiWzWfHr
$84MAR30X   ! IRIS-A169  IA169  HrWz
$84APR03X   ! IRIS-A170  IA170  RiHrWfWz
$84APR08X   ! IRIS-A171  IA171  WfHrRiWz
$84APR13X   ! IRIS-A172  IA172  RiWfHrWz
$84APR18X   ! IRIS-A173  IA173  WfOnWzRiHr
$84APR23X   ! IRIS-A174  IA174  WfHrWzRi
$84APR28X   ! IRIS-A175  IA175  RiHrWfWz
$84MAY03X   ! IRIS-A176  IA176  WfHrWz
$84MAY08X   ! IRIS-A177  IA177  WfHrWz
$84MAY13X   ! IRIS-A178  IA178  WfHrWz
$84MAY18X   ! IRIS-A179  IA179  WfHrOnWz
$84MAY23X   ! IRIS-A180  IA180  WfHrWz
$84MAY28X   ! IRIS-A181  IA181  WfHrWzRi
$84JUN02X   ! IRIS-A182  IA182  WfWzRiHr
$84JUN07X   ! IRIS-A183  IA183  WfWzHrRi
$84JUN12XI  ! IRIS-A184  IA184  WfHrRiWzOn
$84JUN17X   ! IRIS-A185  IA185  WfHrRiWz
$84JUN22XI  ! IRIS-A186  IA186  WfWzHrRi
$84JUN27XI  ! IRIS-A187  IA187  HrWzWfRi
$84JUL02XI  ! IRIS-A188  IA188  WfWzHrRi
$84JUL07XI  ! IRIS-A189  IA189  WfHrRiWz
$84JUL12XI  ! IRIS-A190  IA190  WfHrRiWz
$84JUL17XI  ! IRIS-A191  IA191  WfWzRiHr
$84JUL22XA  ! IRIS-A192  IA192  WfRiHr
$84JUL27XI  ! IRIS-A193  IA193  WfHrRi
$84AUG01X   ! IRIS-A194  IA194  HrRiWfWz
$84AUG06X   ! IRIS-A195  IA195  WfHrWzRi
$84AUG11X   ! IRIS-A196  IA196  WzRiHrWf
$84AUG16X   ! IRIS-A197  IA197  WzRiWfHr
$84AUG21X   ! IRIS-A198  IA198  WfRiHrWz
$84AUG26XI  ! IRIS-A199  IA199  WfWzHrRi
$84AUG31XI  ! IRIS-A200  IA200  WfWzRiHr
$84SEP05XI  ! IRIS-A201  IA201  WfWzRiHr
$84SEP10XI  ! IRIS-A202  IA202  WfHrRiWz
$84SEP15XI  ! IRIS-A203  IA203  HrRiWfWz
$84SEP20XI  ! IRIS-A204  IA204  WfHrWz
$84SEP25XI  ! IRIS-A205  IA205  WfHrWzRi
$84SEP30XI  ! IRIS-A206  IA206  WfHrWzRi
$84OCT05XI  ! IRIS-A207  IA207  WfWzHrRi
$84OCT10XI  ! IRIS-A208  IA208  WfHrRiWz
$84OCT15XI  ! IRIS-A209  IA209  WfHrWzRi
$84OCT20XI  ! IRIS-A210  IA210  WfWzHrRi
$84OCT25XB  ! IRIS-A211  IA211  WfHrWzOnRi
$84OCT30XI  ! IRIS-A212  IA212  WfHrRiWz
$84NOV04XI  ! IRIS-A213  IA213  HrWzWf
$84NOV09XI  ! IRIS-A214  IA214  WfWzHrRi
$84NOV14XI  ! IRIS-A215  IA215  WfHrOnWz
$84NOV19XI  ! IRIS-A216  IA216  WfWzHrRi
$84NOV24XI  ! IRIS-A217  IA217  WfWzHrRi
$84NOV29XI  ! IRIS-A218  IA218  WfHrWzRi
$84DEC04XI  ! IRIS-A219  IA219  HrRiWfWz
$84DEC09XI  ! IRIS-A220  IA220  WfWzHrRi
$84DEC14XI  ! IRIS-A221  IA221  WfWzRiHr
$84DEC19XI  ! IRIS-A222  IA222  WfHrWzOnRi
$84DEC23XI  ! IRIS-A223  IA223  WfHrRiWz
$84DEC29XI  ! IRIS-A224  IA224  WfHrWz
$85JAN03XI  ! IRIS-A225  IA225  HrWzRiWf
$85JAN08XI  ! IRIS-A226  IA226  WfHrWzRi
$85JAN13XI  ! IRIS-A227  IA227  WzRiWf
$85JAN18XA  ! IRIS-A228  IA228  WfWzHrRi
$85JAN23XI  ! IRIS-A229  IA229  WfHrOnWz
$85JAN28XA  ! IRIS-A230  IA230  WfHrRiWz
$85FEB02XI  ! IRIS-A231  IA231  WfHrRiWz
$85FEB07XB  ! IRIS-A232  IA232  WfWzHrRi
$85FEB12XI  ! IRIS-A233  IA233  WfWzHrRi
$85FEB17XI  ! IRIS-A234  IA234  WfHrRiWz
$85FEB22XI  ! IRIS-A235  IA235  WfHrRiWz
$85FEB27XI  ! IRIS-A236  IA236  WfWzHrRiOn
$85MAR04XI  ! IRIS-A237  IA237  OnWzWfHr
$85MAR09XI  ! IRIS-A238  IA238  HrWz
$85MAR14XI  ! IRIS-A239  IA239  WfHrWz
$85MAR19XI  ! IRIS-A240  IA240  WfHrWz
$85MAR24XI  ! IRIS-A241  IA241  WfWzRiHr
$85MAR29XI  ! IRIS-A242  IA242  WfWzRiHr
$85APR03XI  ! IRIS-A243  IA243  WfRiHrWz
$85APR08XI  ! IRIS-A344  IA244  WfHrRiWz
$85APR13XI  ! IRIS-A245  IA245  WfHrRiWz
$85APR18XI  ! IRIS-A246  IA246  HrRiWfWz
$85APR23XI  ! IRIS-A247  IA247  WfWzHrRiOn
$85APR28XI  ! IRIS-A248  IA248  HrWzWfRi
$85MAY03XI  ! IRIS-A249  IA249  WfWzHr
$85MAY08XI  ! IRIS-A250  IA250  WfOnWzHr
$85MAY13XI  ! IRIS-A251  IA251  WfHrWzRi
$85MAY18XI  ! IRIS-A252  IA252  WfRiWzHr
$85MAY23XI  ! IRIS-A253  IA253  RiWzWfHr
$85MAY28XI  ! IRIS-A254  IA254  WfRiWzHr
$85JUN02XI  ! IRIS-A255  IA255  WfHrRiWz
$85JUN07XI  ! IRIS-A256  IA256  WfWzHrRi
$85JUN12XI  ! IRIS-A257  IA257  RiWzWfMo
$85JUN17XI  ! IRIS-A258  IA258  WfWzOnHrRi
$85JUN22XI  ! IRIS-A259  IA259  WfRiWzHr
$85JUN27XI  ! IRIS-A260  IA260  WfHrWzRi
$85JUL02XI  ! IRIS-A261  IA261  HrRiWzWf
$85JUL07XI  ! IRIS-A262  IA262  WfWzRiHr
$85JUL12XI  ! IRIS-A263  IA263  WfHrRiWz
$85JUL17XI  ! IRIS-A264  IA264  WfHrWzRi
$85JUL22XI  ! IRIS-A265  IA265  WfHrWzRi
$85JUL27XI  ! IRIS-A266  IA266  WfHrWzRi
$85AUG01XI  ! IRIS-A267  IA267  WfWzHrRi
$85AUG06XI  ! IRIS-A268  IA268  WfWzHrRi
$85AUG11XI  ! IRIS-A269  IA269  WfWzHrRi
$85AUG16X   ! IRIS-A270  IA270  RiWzHrWfOn
$85AUG21XI  ! IRIS-A271  IA271  WfHrRiWz
$85AUG26XI  ! IRIS-A272  IA272  WfHrRiWz
$85AUG31XI  ! IRIS-A273  IA273  WfHrRiWz
$85SEP05XI  ! IRIS-A274  IA274  RiWzWfHr
$85SEP10XI  ! IRIS-A275  IA275  WfHrWzOnRi
$85SEP15XI  ! IRIS-A276  IA276  WfHrRiWz
$85SEP20XI  ! IRIS-A277  IA277  WfWzHrRi
$85SEP25XI  ! IRIS-A278  IA278  WfHrRiWz
$85SEP30XI  ! IRIS-A279  IA279  WfHrRiWz
$85OCT05XI  ! IRIS-A280  IA280  WfHrRiWz
$85OCT10XI  ! IRIS-A281  IA281  WfWzHrRi
$85OCT15XI  ! IRIS-A282  IA282  WfHrRiWz
$85OCT20XI  ! IRIS-A283  IA283  WfHrRiWz
$85OCT25XI  ! IRIS-A284  IA284  WfOnWzRiHr
$85OCT30XI  ! IRIS-A285  IA285  WfWzHr
$85NOV04XI  ! IRIS-A286  IA286  WfHrWz
$85NOV09XI  ! IRIS-A287  IA287  WfRiHrWz
$85NOV14XI  ! IRIS-A288  IA288  WfHrWzRi
$85NOV19XI  ! IRIS-A289  IA289  WfOnHrWz
$85NOV24XI  ! IRIS-A290  IA290  WfWzHr
$85NOV29XI  ! IRIS-A291  IA291  WfHrWzRi
$85DEC04XI  ! IRIS-A292  IA292  WfWzHrRi
$85DEC09XI  ! IRIS-A293  IA293  WfOnWzRiHr
$85DEC14XI  ! IRIS-A294  IA294  WfWzHrRi
$85DEC19XI  ! IRIS-A295  IA295  WfWzRiHr
$85DEC23XI  ! IRIS-A296  IA296  WfWz
$85DEC29XI  ! IRIS-A297  IA297  WfWzHr
$86JAN03XI  ! IRIS-A298  IA298  WfWzHr
$86JAN08XI  ! IRIS-A299  IA299  WfWzRiHr
$86JAN09XH  ! IRIS-S1    IS8601 WfRiWzHh
$86JAN13XI  ! IRIS-A300  IA300  WfHrRiWz
$86JAN15XH  ! IRIS-S2    IS8602 WfHhRiOn
$86JAN18XI  ! IRIS-A301  IA301  WfHrWzRi
$86JAN19XH  ! IRIS-S3    IS8603 WfRiHhWz
$86JAN23XI  ! IRIS-A302  IA302  WfWzHrRi
$86JAN28XI  ! IRIS-A303  IA303  WfHrWzRi
$86JAN29XH  ! IRIS-S4    IS8604 WfRiHhWz
$86FEB02XI  ! IRIS-A304  IA304  WfRiHrWz
$86FEB03XH  ! IRIS-S5    IS8605 HhWzWfRi
$86FEB07XI  ! IRIS-A305  IA305  WfHrRiWz
$86FEB11XH  ! IRIS-S6    IS8606 WfRiOnHh
$86FEB12XI  ! IRIS-A306  IA306  HrRiWfWz
$86FEB17XI  ! IRIS-A307  IA307  WfWzHrRi
$86FEB22XI  ! IRIS-A308  IA308  WfRiWzHr
$86FEB27XI  ! IRIS-A309  IA309  WfHrWzRi
$86MAR04XI  ! IRIS-A310  IA310  WfRiHrWz
$86MAR09XI  ! IRIS-A311  IA311  HrWzWfRi
$86MAR14XI  ! IRIS-A312  IA312  HrRiWfWz
$86MAR19XI  ! IRIS-A313  IA313  WfHrWzOnRi
$86MAR24XI  ! IRIS-A314  IA314  WfWzHrRi
$86MAR29XI  ! IRIS-A315  IA315  WzWfHrRi
$86APR03XI  ! IRIS-A316  IA316  WfHrRiOnWz
$86APR08XI  ! IRIS-A317  IA317  RiWzHrWf
$86APR13XI  ! IRIS-A318  IA318  WfHrRiWz
$86APR18XI  ! IRIS-A319  IA319  HrRiWfWz
$86APR23XI  ! IRIS-A320  IA320  WfWzHrRi
$86APR28XI  ! IRIS-A321  IA321  WfWzHrRi
$86MAY03XI  ! IRIS-A322  IA322  WfHrRi
$86MAY08XI  ! IRIS-A323  IA323  RiWzWfHr
$86MAY13XI  ! IRIS-A324  IA324  RiHrWfWzOn
$86MAY17XI  ! IRIS-A325  IA325  WfHrRiWz
$86MAY23XI  ! IRIS-A326  IA326  WfHrWzRi
$86MAY28XI  ! IRIS-A327  IA327  HrWzWfRi
$86JUN02XI  ! IRIS-A328  IA328  WfRiWzHr
$86JUN07XI  ! IRIS-A329  IA329  WfWzRiHr
$86JUN12XI  ! IRIS-A330  IA330  WfWzRiHr
$86JUN17XI  ! IRIS-A331  IA331  HrRiWfWzOn
$86JUN22XI  ! IRIS-A332  IA332  WfHrWzRi
$86JUN27XI  ! IRIS-A333  IA333  HrRiWfWz
$86JUL02XI  ! IRIS-A334  IA334  WfRiWzHr
$86JUL07XI  ! IRIS-A335  IA335  WfHrRiWz
$86JUL12XI  ! IRIS-A336  IA336  WfHrRiWz
$86JUL17XI  ! IRIS-A337  IA337  WfHrRiWz
$86JUL22XI  ! IRIS-A338  IA338  WfRiHrWz
$86JUL27XI  ! IRIS-A339  IA339  WfRiHrWz
$86AUG01XI  ! IRIS-A340  IA340  HrRiWfWz
$86AUG06XI  ! IRIS-A341  IA341  HrRiWzWf
$86AUG11XI  ! IRIS-A342  IA342  HrWzWf
$86AUG16XI  ! IRIS-A343  IA343  WfWzHr
$86AUG21XI  ! IRIS-A344  IA344  WfHrWz
$86AUG26XI  ! IRIS-A345  IA345  WfWzOnHr
$86AUG31XI  ! IRIS-A346  IA346  WfHrRiWz
$86SEP05XI  ! IRIS-A347  IA347  HrWzWfRi
$86SEP10XI  ! IRIS-A348  IA348  HrWzRiWf
$86SEP15XI  ! IRIS-A349  IA349  WfHrRiOnWz
$86SEP20XI  ! IRIS-A350  IA350  WfWzHrRi
$86SEP25XI  ! IRIS-A351  IA351  WfHrRiWz
$86SEP30XI  ! IRIS-A352  IA352  WfWzHrRi
$86OCT05XI  ! IRIS-A353  IA353  WfHrRiWz
$86OCT10XI  ! IRIS-A354  IA354  WfWzHrRi
$86OCT15XI  ! IRIS-A355  IA355  WfWzOnHrRi
$86OCT20XI  ! IRIS-A356  IA356  WfWzHrRi
$86OCT25XI  ! IRIS-A357  IA357  WfHrRiWz
$86OCT30XI  ! IRIS-A358  IA358  WfWzHrRi
$86NOV04XI  ! IRIS-A359  IA359  WfOnWzHrRi
$86NOV09XI  ! IRIS-A360  IA360  WfHrWzRi
$86NOV14XI  ! IRIS-A361  IA361  WfHrWzRi
$86NOV19XI  ! IRIS-A362  IA362  WfHrWzRi
$86NOV24XI  ! IRIS-A363  IA363  WfHrWz
$86NOV29XI  ! IRIS-A364  IA364  WfWzHrRi
$86DEC04XI  ! IRIS-A365  IA365  WfWzRiHr
$86DEC09XI  ! IRIS-A366  IA366  WfWzOnRiHr
$86DEC14XI  ! IRIS-A367  IA367  HrRiWfWz
$86DEC19XI  ! IRIS-A368  IA368  WfHrRiWz
$86DEC23XI  ! IRIS-A369  IA369  WfWzRiHr
$86DEC29XI  ! IRIS-A370  IA370  WfRiWzHr
$87JAN03XI  ! IRIS-A371  IA371  WfHrWzRi
$87JAN08XI  ! IRIS-A372  IA372  WfWzHrRi
$87JAN13XI  ! IRIS-A373  IA373  WfWzHr
$87JAN18XI  ! IRIS-A374  IA374  WfHrWz
$87JAN19XH  ! IRIS-S07   IS8707 OnHhWf
$87JAN23XI  ! IRIS-A375  IA375  WfWzHrRi
$87JAN28XI  ! IRIS-A376  IA376  WfHrWzRi
$87JAN29XH  ! IRIS-S08   IS8708 HhWzWfRi
$87FEB02XI  ! IRIS-A377  IA377  WfRiWz
$87FEB04XH  ! IRIS-S09   IS8709 WfRiOnHh
$87FEB07XI  ! IRIS-A378  IA378  HrWzWf
$87FEB08XH  ! IRIS-S10   IS8710 HhWzWfRi
$87FEB12XI  ! IRIS-A379  IA379  WfHrWz
$87FEB17XI  ! IRIS-A380  IA380  WfWzRiHr
$87FEB18XH  ! IRIS-S11   IS8711 RiHrWfHhWz
$87FEB22XI  ! IRIS-A381  IA381  WfWzHrRi
$87FEB23XH  ! IRIS-S12   IS8712 HhWzWfRi
$87FEB27XI  ! IRIS-A382  IA382  WfHrWzRi
$87MAR04XI  ! IRIS-A383  IA383  WfHrWzRi
$87MAR09XI  ! IRIS-A384  IA384  WfWzHrRi
$87MAR14XI  ! IRIS-A385  IA385  WfHrWzRi
$87MAR19XI  ! IRIS-A386  IA386  HrRiWzWf
$87MAR24XI  ! IRIS-A387  IA387  RiWzWfHr
$87MAR29XI  ! IRIS-A388  IA388  WfWzHrRi
$87APR03XI  ! IRIS-A389  IA389  RiWzMcHrWf
$87APR08XI  ! IRIS-A390  IA390  WfOnWzRiHr
$87APR13XI  ! IRIS-A391  IA391  WfRiHrWz
$87APR18XI  ! IRIS-A392  IA392  WfWzRiHr
$87APR23XI  ! IRIS-A393  IA393  WfWzHrRi
$87APR28XI  ! IRIS-A394  IA394  WfHrWzRi
$87APR29XP  ! IRIS-P119  IP7119 KaHrGcRi
$87MAY03XI  ! IRIS-A395  IA395  WfHrWzOnRiMc
$87MAY08XI  ! IRIS-A396  IA396  WfHrWzRi
$87MAY13XI  ! IRIS-A397  IA397  WfHrRiWz
$87MAY18XI  ! IRIS-A398  IA398  WfHrWzRi
$87MAY23XI  ! IRIS-A399  IA399  HrWzWfRi
$87MAY28XI  ! IRIS-A400  IA400  WfHrWzRi
$87MAY29XP  ! IRIS-P149  IP7149 GcHrKaRi
$87JUN02XI  ! IRIS-A401  IA401  WfRiHrWz
$87JUN06XI  ! IRIS-A402  IA402  WfHrRiWz
$87JUN12XI  ! IRIS-A403  IA403  WfRiWzHr
$87JUN17XI  ! IRIS-A404  IA404  WfHrRiWz
$87JUN22XI  ! IRIS-A405  IA405  WfWzHrOnRi
$87JUN27XI  ! IRIS-A406  IA406  WfHrRiWz
$87JUN28XP  ! IRIS-P179  IP7179 KaGcHrRi
$87JUL02XI  ! IRIS-A407  IA407  WfRiWz
$87JUL07XI  ! IRIS-A408  IA408  WfWzHrRi
$87JUL12XI  ! IRIS-A409  IA409  WfHrRiWz
$87JUL17XI  ! IRIS-A410  IA410  WfHrWz
$87JUL21XP  ! IRIS-P202  IP7202 GcHrRiKa
$87JUL22XI  ! IRIS-A411  IA411  WfWzHr
$87JUL27XI  ! IRIS-A412  IA412  WfHrWz
$87AUG01XI  ! IRIS-A413  IA413  WfWzHr
$87AUG06XI  ! IRIS-A414  IA414  WfWzHr
$87AUG11XI  ! IRIS-A415  IA415  WfHrWz
$87AUG16XI  ! IRIS-A416  IA416  WfWzHr
$87AUG21XI  ! IRIS-A417  IA417  WfHrWz
$87AUG26XI  ! IRIS-A418  IA418  WfWzOnRiHr
$87AUG27XP  ! IRIS-P239  IP7239 RiHrGcKa
$87AUG31XI  ! IRIS-A419  IA419  WfHrWzRi
$87SEP05XI  ! IRIS-A420  IA420  WfWzHrRi
$87SEP10XI  ! IRIS-A421  IA421  WfHrWzRi
$87SEP15XI  ! IRIS-A422  IA422  WzOnWfHrRi
$87SEP20XI  ! IRIS-A423  IA423  WfHrWz
$87SEP25XI  ! IRIS-A424  IA424  WfHrWzRi
$87SEP26XP  ! IRIS-P269  IP7269 GcHrKaRi
$87SEP30XI  ! IRIS-A425  IA425  WfHrWz
$87OCT05XI  ! IRIS-A426  IA4260 HrWzWf
$87OCT10XI  ! IRIS-A427  IA427  HrWzRiWf
$87OCT15XI  ! IRIS-A428  IA428  WfHrRiWzOn
$87OCT20XI  ! IRIS-A429  IA429  WfHrRiWz
$87OCT21XP  ! IRIS-P294  IP7294 GcHrRiKa
$87OCT25XI  ! IRIS-A430  IA430  HrRiWzWf
$87OCT30XI  ! IRIS-A431  IA431  WfWzHrRi
$87NOV04XI  ! IRIS-A432  IA432  WfHrWzOnRi
$87NOV09XI  ! IRIS-A433  IA433  WfWzHrRi
$87NOV14XI  ! IRIS-A434  IA434  WfWzHrRi
$87NOV19XI  ! IRIS-A435  IA435  WfWzHrRi
$87NOV24XI  ! IRIS-A436  IA436  WfHrWz
$87NOV29XI  ! IRIS-A437  IA437  WfHrRiWz
$87NOV30XP  ! IRIS-P334  IP7334 KaGcHrRi
$87DEC04XI  ! IRIS-A438  IA438  WfRiWzHr
$87DEC09XI  ! IRIS-A439  IA439  OnRiMcHrWfWz
$87DEC14XI  ! IRIS-A440  IA440  HrRiWfWz
$87DEC18XH  ! IRIS-S13   IS8713 WfHhRiMc
$87DEC19XI  ! IRIS-A441  IA441  HrRiWf
$87DEC20XP  ! IRIS-P354  IP7354 KaGcHrRi
$87DEC21XH  ! IRIS-S14   IS8714 WfHhWzRi
$87DEC23XI  ! IRIS-A442  IA442  WfHrWzRi
$87DEC29XI  ! IRIS-A443  IA443  WfWzRiHr
$88JAN03XI  ! IRIS-A444  IA444  HrRiWfWz
$88JAN07XH  ! IRIS-S15   IS8815 HhRiWfWz
$88JAN08XI  ! IRIS-A445  IA445  HrRiWfWz
$88JAN12XH  ! IRIS-S16   IS8816 HhOnWf
$88JAN13XI  ! IRIS-A446  IA446  HrRiWfWz
$88JAN17XH  ! IRIS-S17   IS8817 HhRiWfWz
$88JAN18XI  ! IRIS-A447  IA447  HrRiWfWz
$88JAN19XP  ! IRIS-P10   IP8810 GcHrKaRi
$88JAN22XH  ! IRIS-S18   IS8818 HhRiWfWz
$88JAN23XI  ! IRIS-A448  IA448  HrRiWfWz
$88JAN28XI  ! IRIS-A449  IA449  HrRiWfWz
$88FEB02XI  ! IRIS-A450  IA450  HrOnRiWfWz
$88FEB07XI  ! IRIS-A451  IA451  HrRiWfWz
$88FEB12XI  ! IRIS-A452  IA452  HrRiWfWz
$88FEB17XI  ! IRIS-A453  IA453  HrRiWfWz
$88FEB22XI  ! IRIS-A454  IA454  HrRiWfWz
$88FEB23XP  ! IRIS-P11   IP8811 GcHrKaRi
$88FEB27XI  ! IRIS-A455  IA455  HrRiWfWz
$88MAR03XI  ! IRIS-A456  IA456  HrRiWfWz
$88MAR08XI  ! IRIS-A457  IA457  HrOnRiWfWz
$88MAR13XI  ! IRIS-A458  IA458  HrRiWfWz
$88MAR14XP  ! IRIS-P12   IP8812 GcHrKaRi
$88MAR18XI  ! IRIS-A459  IA459  HrRiWfWz
$88MAR23XI  ! IRIS-A460  IA460  HrRiWfWz
$88MAR28XI  ! IRIS-A461  IA461  HrRiWfWz
$88APR02XI  ! IRIS-A462  IA462  HrRiWfWz
$88APR07XI  ! IRIS-A463  IA463  HrWfWz
$88APR12XI  ! IRIS-A464  IA464  HrOnRiWfWz
$88APR17XI  ! IRIS-A465  IA465  HrRiWfWz
$88APR18XP  ! IRIS-P13   IP8813 GcHrKaRi
$88APR22XI  ! IRIS-A466  IA466  HrRiWfWz
$88APR27XI  ! IRIS-A467  IA467  HrRiWfWz
$88MAY02XI  ! IRIS-A468  IA468  HrOnRiWfWz
$88MAY07XI  ! IRIS-A469  IA469  HrMcRiWfWz
$88MAY12XI  ! IRIS-A470  IA470  HrMcRiWfWz
$88MAY17XI  ! IRIS-A471  IA471  HrMcWfWz
$88MAY18XP  ! IRIS-P14   IP8814 GcHrKa
$88MAY21XI  ! IRIS-A472  IA472  HrRiWfWz
$88MAY27XI  ! IRIS-A473  IA473  HrRiWfWz
$88JUN01XI  ! IRIS-A474  IA474  HrRiWfWz
$88JUN06XI  ! IRIS-A475  IA475  HrRiWfWz
$88JUN11XI  ! IRIS-A476  IA476  HrRiWfWz
$88JUN16XI  ! IRIS-A477  IA477  HrOnRiWfWz
$88JUN21XI  ! IRIS-A478  IA478  HrRiWfWz
$88JUN22XP  ! IRIS-P15   IP8815 GcHrKa
$88JUN26XI  ! IRIS-A479  IA479  HrWfWz
$88JUL01XI  ! IRIS-A480  IA480  HrWfWz
$88JUL06XI  ! IRIS-A481  IA481  HrWfWz
$88JUL11XI  ! IRIS-A482  IA482  HrWfWz
$88JUL16XI  ! IRIS-A483  IA483  HrWfWz
$88JUL21XI  ! IRIS-A484  IA484  HrRiWfWz
$88JUL25XP  ! IRIS-P16   IP8816 GcHrKa
$88JUL26XI  ! IRIS-A485  IA485  HrWfWz
$88JUL31XI  ! IRIS-A486  IA486  HrWfWz
$88AUG05XI  ! IRIS-A487  IA487  HrMcWfWz
$88AUG10XI  ! IRIS-A488  IA488  HrRiWfWz
$88AUG15XI  ! IRIS-A489  IA489  HrRiWfWz
$88AUG20XI  ! IRIS-A490  IA490  HrMcRiWfWz
$88AUG25XI  ! IRIS-A491  IA491  HrRiWfWz
$88AUG29XP  ! IRIS-P17   IP8817 GcHrKaRi
$88AUG30XI  ! IRIS-A492  IA492  HrOnRiWfWz
$88SEP04XI  ! IRIS-A493  IA493  HrRiWfWz
$88SEP09XI  ! IRIS-A494  IA494  HrRiWfWz
$88SEP14XI  ! IRIS-A495  IA495  HrRiWfWz
$88SEP19XI  ! IRIS-A496  IA496  HrOnRiWfWz
$88SEP20XP  ! IRIS-P18   IP8818 GcHrKaRi
$88SEP24XI  ! IRIS-A497  IA497  HrRiWfWz
$88SEP29XI  ! IRIS-A498  IA498  HrRiWfWz
$88OCT04XI  ! IRIS-A499  IA499  HrRiWfWz
$88OCT09XI  ! IRIS-A500  IA500  HrWfWz
$88OCT13XP  ! IRIS-P19   IP8819 HrKaRi
$88OCT14XI  ! IRIS-A501  IA501  HrRiWz
$88OCT19XI  ! IRIS-A502  IA502  HrOnWz
$88OCT24XI  ! IRIS-A503  IA503  HrRiWfWz
$88OCT29XI  ! IRIS-A504  IA504  HrMcRiWfWz
$88NOV03XI  ! IRIS-A505  IA505  HrRiWfWz
$88NOV04XP  ! IRIS-P20   IP8820 GcHrKaRi
$88NOV08XI  ! IRIS-A506  IA506  HrOnRiWfWz
$88NOV13XI  ! IRIS-A507  IA507  HrRiWfWz
$88NOV18XI  ! IRIS-A508  IA508  HrWfWz
$88NOV23XI  ! IRIS-A509  IA509  HrRiWfWz
$88NOV28XI  ! IRIS-A510  IA510  HrMcRiWfWz
$88DEC03XI  ! IRIS-A511  IA511  HrRiWfWz
$88DEC08XI  ! IRIS-A512  IA512  HrWfWz
$88DEC13XI  ! IRIS-A513  IA513  HrRiWfWz
$88DEC18XI  ! IRIS-A514  IA514  HrRiWfWz
$88DEC19XP  ! IRIS-P21   IP8821 GcHrKaRi
$88DEC23XI  ! IRIS-A515  IA515  HrRiWfWz
$88DEC28XI  ! IRIS-A516  IA516  HrRiWfWz
$89JAN02XI  ! IRIS-A517  IA517  HrRiWfWz
$89JAN07XI  ! IRIS-A518  IA518  HrRiWfWz
$89JAN12XI  ! IRIS-A519  IA519  HrRiWfWz
$89JAN17XI  ! IRIS-A520  IA520  HrOnRiWfWz
$89JAN22XI  ! IRIS-A521  IA521  HrWfWz
$89JAN23XP  ! IRIS-P22   IP8922 GcHrKa
$89JAN27XI  ! IRIS-A522  IA522  HrWfWz
$89FEB01XI  ! IRIS-A523  IA523  HrWfWz
$89FEB02XH  ! IRIS-S19   IS8919 HhHrMcWf
$89FEB06XI  ! IRIS-A524  IA524  HrWfWz
$89FEB07XH  ! IRIS-S20   IS8920 HhHrWfWz
$89FEB11XI  ! IRIS-A525  IA525  HrWfWz
$89FEB16XI  ! IRIS-A526  IA526  HrWzWz
$89FEB17XH  ! IRIS-S21   IS8921 HhHrMcWf
$89FEB21XI  ! IRIS-A527  IA527  HrOnWfWz
$89FEB26XI  ! IRIS-A528  IA528  HrWfWz
$89FEB27XP  ! IRIS-P23   IP8923 GcHrKa
$89MAR03XI  ! IRIS-A529  IA529  HrWfWz
$89MAR04XH  ! IRIS-S22   IS8922 HhHrWfWz
$89MAR08XI  ! IRIS-A530  IA530  HrWfWz
$89MAR13XI  ! IRIS-A531  IA531  HrOnWfWz
$89MAR18XI  ! IRIS-A532  IA532  HrWfWz
$89MAR23XI  ! IRIS-A533  IA533  HrWfWz
$89MAR28XI  ! IRIS-A534  IA534  HrRiWfWz
$89MAR29XH  ! IRIS-S23   IS8923 HhHrRiWfWz
$89MAR31XP  ! IRIS-P24   IP8924 GcHrKaRi
$89APR02XI  ! IRIS-A535  IA535  HrRiWfWz
$89APR07XI  ! IRIS-A536  IA536  HrRiWfWz
$89APR12XI  ! IRIS-A537  IA537  HrRiWfWz
$89APR17XI  ! IRIS-A538  IA538  HrRiWfWz
$89APR18XP  ! IRIS-P25   IP8925 GcHrKaRi
$89APR22XI  ! IRIS-A539  IA539  HrRiWfWz
$89APR27XI  ! IRIS-A540  IA540  HrOnRiWfWz
$89MAY02XI  ! IRIS-A541  IA541  HrRiWfWz
$89MAY07XI  ! IRIS-A542  IA542  HrRiWfWz
$89MAY12XI  ! IRIS-A543  IA543  HrRiWfWz
$89MAY17XI  ! IRIS-A544  IA544  HrRiWfWz
$89MAY22XI  ! IRIS-A545  IA545  HrRiWfWz
$89MAY23XP  ! IRIS-P26   IP8926 GcHrKaRi
$89MAY27XI  ! IRIS-A546  IA546  HrRiWfWz
$89JUN01XI  ! IRIS-A547  IA547  HrOnRiWfWz
$89JUN06XI  ! IRIS-A548  IA548  HrRiWfWz
$89JUN11XI  ! IRIS-A549  IA549  HrRiWfWz
$89JUN16XI  ! IRIS-A550  IA550  HrRiWfWz
$89JUN21XM  ! IRIS-A551  IA551  HgMoNtRiWfWz
$89JUN22XP  ! IRIS-P27   IP8927 GcHrKaRi
$89JUN26XM  ! IRIS-A552  IA552  HgMoNtRiWfWz
$89JUL01XI  ! IRIS-A553  IA553  MoRiWfWz
$89JUL06XM  ! IRIS-A554  IA554  MhMoOnRiWfWz
$89JUL11XM  ! IRIS-A555  IA555  MhMoOnRiWfWz
$89JUL16XI  ! IRIS-A556  IA556  MoRiWfWz
$89JUL21XI  ! IRIS-A557  IA557  MoOnRiWfWz
$89JUL26XI  ! IRIS-A558  IA558  MoRiWfWz
$89JUL27XP  ! IRIS-P28   IP8928 GcKaMoRi
$89JUL31XM  ! IRIS-A559  IA559  MoOnRiTnWfWz
$89AUG05XI  ! IRIS-A560  IA560  MoRiWfWz
$89AUG10XI  ! IRIS-A561  IA561  MoRiWfWz
$89AUG15XI  ! IRIS-A562  IA562  MoRiWfWz
$89AUG20XM  ! IRIS-A563  IA563  CnMoRiWfWz
$89AUG25XI  ! IRIS-A564  IA564  MoRiWfWz
$89AUG30XM  ! IRIS-A565  IA565  BsMoNtRiWfWz
$89SEP04XM  ! IRIS-A566  IA566  BsMoNtOnWfWz
$89SEP09XI  ! IRIS-A567  IA567  MoRiWfWz
$89SEP14XM  ! IRIS-A568  IA568  GrMoRiWfWz
$89SEP19XI  ! IRIS-A569  IA569  MoRiWfWz
$89SEP20XP  ! IRIS-P30   IP8930 GcKaMoRi
$89SEP24XI  ! IRIS-A570  IA570  MoRiWfWz
$89SEP29XI  ! IRIS-A571  IA571  MoRiWfWz
$89OCT04XI  ! IRIS-A572  IA572  MoRiWfWz
$89OCT09XI  ! IRIS-A573  IA573  MoOnRiWfWz
$89OCT10XP  ! IRIS-P31   IP8931 GcKaMoRi
$89OCT14XI  ! IRIS-A574  IA574  MoRiWfWz
$89OCT19XI  ! IRIS-A575  IA575  MoRiWfWz
$89OCT24XI  ! IRIS-A576  IA576  MoRiWfWz
$89OCT29XI  ! IRIS-A577  IA577  MoRiWfWz
$89NOV03XI  ! IRIS-A578  IA578  MoRiWfWz
$89NOV08XI  ! IRIS-A579  IA579  MoRiWfWz
$89NOV13XI  ! IRIS-A580  IA580  MoRiWfWz
$89NOV18XI  ! IRIS-A581  IA581  MoRiWfWz
$89NOV19XP  ! IRIS-P32   IP8932 GcKaMoN6
$89NOV23XI  ! IRIS-A582  IA582  MoRiWfWz
$89NOV28XI  ! IRIS-A583  IA583  MoOnRiWfWz
$89DEC03XI  ! IRIS-A584  IA584  MoRiWfWz
$89DEC08XI  ! IRIS-A585  IA585  RiRoWz
$89DEC13XI  ! IRIS-A586  IA586  MoRiWfWz
$89DEC18XI  ! IRIS-A587  IA587  MoRiWfWz
$89DEC19XP  ! IRIS-P33   IP8933 GcHoKaMo
$89DEC21XH  ! IRIS-S25   IS8925 HhMoRiWz
$89DEC23XI  ! IRIS-A588  IA588  MoRiWfWz
$89DEC28XI  ! IRIS-A589  IA589  MoRiWfWz
$90JAN02XI  ! IRIS-A590  IA590  MoRiWfWz
$90JAN07XI  ! IRIS-A591  IA591  MoRiWfWz
$90JAN12XI  ! IRIS-A592  IA592  MoRiWfWz
$90JAN17XI  ! IRIS-A593  IA593  MoRiWfWz
$90JAN22XI  ! IRIS-A594  IA594  MoRiWfWz
$90JAN23XP  ! IRIS-P34   IP9034 GcKaMoN6
$90JAN27XI  ! IRIS-A595  IA595  MoOnRiWfWz
$90JAN29XH  ! IRIS-S26   IS9026 HhMoRiWfWz
$90FEB01XI  ! IRIS-A596  IA596  MoRiWfWz
$90FEB06XI  ! IRIS-A597  IA597  MoRiWfWz
$90FEB07XH  ! IRIS-S27   IS9027 HhRiWfWz
$90FEB11XI  ! IRIS-A598  IA598  MoRiWfWz
$90FEB12XP  ! IRIS-P35   IP9035 GcHoKaMo
$90FEB13XP  ! IRIS-PB1   IP90B1 GcKaMoRi
$90FEB16XI  ! IRIS-A599  IA599  MoRiWfWz
$90FEB17XP  ! IRIS-PB21  IP9B21 GcKaMoRi
$90FEB18XP  ! IRIS-PB22  IP9B22 GcKaMoRi
$90FEB19XP  ! IRIS-PB23  IP9B23 GcKaMoRi
$90FEB21XI  ! IRIS-A600  IA600  MoOnRiWfWz
$90FEB26XI  ! IRIS-A601  IA601  MoRiWfWz
$90MAR03XI  ! IRIS-A602  IA602  MoRiWfWz
$90MAR08XI  ! IRIS-A603  IA603  MoRiWfWz
$90MAR13XI  ! IRIS-A604  IA604  MoRiWfWz
$90MAR18XI  ! IRIS-A605  IA605  MoRiWfWz
$90MAR23XI  ! IRIS-A606  IA606  MoRiWfWz
$90MAR27XP  ! IRIS-P36   IP9036 GcHoKaKbMoN6
$90MAR28XI  ! IRIS-A607  IA607  MoOnWfWz
$90APR02XI  ! IRIS-A608  IA608  MoRiWfWz
$90APR07XI  ! IRIS-A609  IA609  MoRiWfWz
$90APR12XI  ! IRIS-A610  IA610  MoRiWfWz
$90APR13XP  ! IRIS-P37   IP9037 GcHoKaMo
$90APR17XI  ! IRIS-A611  IA611  MoOnRiWfWz
$90APR22XI  ! IRIS-A612  IA612  MoRiWfWz
$90APR23XH  ! IRIS-S29   IS9029 HhMoRiWfWz
$90APR27XI  ! IRIS-A613  IA613  MoRiWfWz
$90MAY02XI  ! IRIS-A614  IA614  MoRiWfWz
$90MAY06XP  ! IRIS-P38   IP9038 GcHoMo
$90MAY07XI  ! IRIS-A615  IA615  MoRiWfWz
$90MAY12XI  ! IRIS-A616  IA616  MoRiWfWz
$90MAY17XI  ! IRIS-A617  IA617  MoRiWfWz
$90MAY21XH  ! IRIS-S30   IS9030 HhMoRiWfWz
$90MAY22XI  ! IRIS-A618  IA618  MoOnRiWfWz
$90MAY27XI  ! IRIS-A619  IA619  MoRiWfWz
$90JUN01XI  ! IRIS-A620  IA620  MoRiWfWz
$90JUN06XI  ! IRIS-A621  IA621  MoRiWfWz
$90JUN11XI  ! IRIS-A622  IA622  MoRiWfWz
$90JUN16XI  ! IRIS-A623  IA623  MoRiWfWz
$90JUN21XI  ! IRIS-A624  IA624  MoRiWfWz
$90JUN22XP  ! IRIS-P39   IP9039 GcHoKbMo
$90JUN25XH  ! IRIS-S31   IS9031 HhMoRiWfWz
$90JUN26XI  ! IRIS-A625  IA625  MoOnRiWfWz
$90JUL01XI  ! IRIS-A626  IA626  ApMoRiWfWz
$90JUL06XI  ! IRIS-A627  IA627  ApMoRiWfWz
$90JUL11XI  ! IRIS-A628  IA628  MoOnRiWfWz
$90JUL16XI  ! IRIS-A629  IA629  ApMoRiWz
$90JUL19XH  ! IRIS-S32   IS9032 HhMoRiWfWz
$90JUL20XP  ! IRIS-P40   IP9040 GcHoKbMoN6
$90JUL21XI  ! IRIS-A630  IA630  ApMoRiWfWz
$90JUL26XI  ! IRIS-A631  IA631  ApMoRiWfWz
$90JUL31XI  ! IRIS-A632  IA632  MoWfWz
$90AUG05XI  ! IRIS-A633  IA633  MoWf
$90AUG10XI  ! IRIS-A634  IA634  HrMoWfWz
$90AUG11XP  ! IRIS-P41   IP9041 GcKbMoN6
$90AUG13XH  ! IRIS-S33   IS9033 HhMoWfWz
$90AUG15XI  ! IRIS-A635  IA635  MoOnWfWz
$90AUG20XI  ! IRIS-A636  IA636  MoWfWz
$90AUG25XI  ! IRIS-A637  IA637  MoWfWz
$90AUG30XI  ! IRIS-A638  IA638  HrMoWfWz
$90SEP04XI  ! IRIS-A639  IA639  MoOnWfWz
$90SEP08XP  ! IRIS-P42   IP9042 GcHoMo
$90SEP09XI  ! IRIS-A640  IA640  HrMoWfWz
$90SEP14XI  ! IRIS-A641  IA641  HrMoRiWfWz
$90SEP19XI  ! IRIS-A642  IA642  HrMoWfWz
$90SEP24XI  ! IRIS-A643  IA643  HrMoRiWfWz
$90SEP27XH  ! IRIS-S34   IS9034 HhMoRiWfWz
$90SEP29XI  ! IRIS-A644  IA644  HrMoRiWfWz
$90OCT04XI  ! IRIS-A645  IA645  MoRiWfWz
$90OCT05XP  ! IRIS-P43   IP9043 GcHoKbMo
$90OCT09XI  ! IRIS-A646  IA646  MoOnRiWfWz
$90OCT14XI  ! IRIS-A647  IA647  HrMoRiWfWz
$90OCT18XH  ! IRIS-S35   IS9035 HhMoRiWfWz
$90OCT19XI  ! IRIS-A648  IA648  HrMoRiWfWz
$90OCT24XI  ! IRIS-A649  IA649  HrMoRiWfWz
$90OCT29XI  ! IRIS-A650  IA650  HrMoRiWfWz
$90NOV03XI  ! IRIS-A651  IA651  MoRiWfWz
$90NOV08XI  ! IRIS-A652  IA652  MoRiWfWz
$90NOV13XI  ! IRIS-A653  IA653  MoRiWfWz
$90NOV17XP  ! IRIS-P44   IP9044 GcHoKbMoN6
$90NOV18XI  ! IRIS-A654  IA654  MoRiWfWz
$90NOV23XI  ! IRIS-A655  IA655  MoOnRiWfWz
$90NOV26XH  ! IRIS-S36   IS9036 HhMoRiWfWz
$90NOV28XI  ! IRIS-A656  IA656  MoRiWfWz
$90DEC03XI  ! IRIS-A657  IA657  MoRiWfWz
$90DEC08XI  ! IRIS-A658  IA658  MoRiWfWz
$90DEC10XH  ! IRIS-S37   IS9037 HhMoRiWfWz
$90DEC13XI  ! IRIS-A659  IA659  MoRiWfWz
$90DEC17XP  ! IRIS-P45   IP9045 GcHoKbMo
$90DEC18XI  ! IRIS-A660  IA660  MoNtOnRiWfWz
$90DEC23XI  ! IRIS-A661  IA661  MoRiWfWz
$90DEC28XI  ! IRIS-A662  IA662  MoRiWfWz
$91JAN02XI  ! IRIS-A663  IA663  MoWzRiWf
$91JAN07XI  ! IRIS-A664  IA664  MoWfRiWzOn
$91JAN10XP  ! IRIS-P46   IP9146 GcMoHo
$91JAN12XI  ! IRIS-A665  IA665  MoWfWz
$91JAN16XH  ! IRIS-S38   IS9138 MoWfHhWz
$91JAN17XI  ! IRIS-A666  IA666  MoRiWfWz
$91JAN22XI  ! IRIS-A667  IA667  WfWzMoRi
$91JAN27XI  ! IRIS-A668  IA668  MoRiWfWz
$91FEB01XI  ! IRIS-A669  IA669  MoWfWz
$91FEB06XI  ! IRIS-A670  IA670  MoRiWfWz
$91FEB11XI  ! IRIS-A671  IA671  MoOnRiWfWz
$91FEB13XH  ! IRIS-S39   IS9139 MoHhRiWfWz
$91FEB16XI  ! IRIS-A672  IA672  WfWzMo
$91FEB21XI  ! IRIS-A673  IA673  MoRiWfWz
$91FEB24XP  ! IRIS-P47   IP9147 GcHoMoKb
$91FEB26XI  ! IRIS-A674  IA674  MoWfWzRi
$91MAR03XI  ! IRIS-A675  IA675  MoRiWfWz
$91MAR08XI  ! IRIS-A676  IA676  MoRiWfWz
$91MAR13XI  ! IRIS-A677  IA677  MoRiWfWz
$91MAR15XP  ! IRIS-P48   IP9148 GcKaMo
$91MAR18XI  ! IRIS-A678  IA678  MoRiWfWz
$91MAR23XI  ! IRIS-A679  IA679  WfWzMoRi
$91MAR25XH  ! IRIS-S40   IS9140 RiHhMoWzWf
$91MAR28XI  ! IRIS-A680  IA680  WfWzMoRi
$91APR01XP  ! IRIS-P49   IP9149 GcMoKb
$91APR02XI  ! IRIS-A681  IA681  RiMoWz
$91APR07XI  ! IRIS-A682  IA682  RiWfWzMo
$91APR12XI  ! IRIS-A683  IA683  RiWzMoWf
$91APR17XI  ! IRIS-A684  IA684  MoRiWfWzOn
$91APR22XI  ! IRIS-A685  IA685  MoRiWfWz
$91APR23XH  ! IRIS-S41   IS9141 MoRiHhWzWf
$91APR29XI  ! IRIS-A686  IA686  MoRiWfWz
$91MAY06XI  ! IRIS-A687  IA687  MoOnRiWzWf
$91MAY07XH  ! IRIS-S42   IS9142 RiWfWzMoHhNt
$91MAY13XI  ! IRIS-A688  IA688  RiWfWzMo
$91MAY14XP  ! IRIS-P50   IP9150 GcMoKbHo
$91MAY20XI  ! IRIS-A689  IA689  MoWzRiWf
$91MAY27XI  ! IRIS-A690  IA690  MoRiWfWz
$91JUN03XI  ! IRIS-A691  IA691  MoOnWfWzRi
$91JUN10XI  ! IRIS-A692  IA692  WfWzMoApRi
$91JUN11XH  ! IRIS-S43   IS9143 RiWfWzHhMo
$91JUN17XI  ! IRIS-A693  IA693  MoRiWfApWz
$91JUN24XI  ! IRIS-A694  IA694  MoRiWfWzAp
$91JUN25XP  ! IRIS-P51   IP9151 GcMoHo
$91JUL01XI  ! IRIS-A695  IA695  MoRiWfOnWz
$91JUL08XI  ! IRIS-A696  IA696  RiWfWzApMo
$91JUL09XP  ! IRIS-P52   IP9152 GcMoHoN6Kb
$91JUL15XI  ! IRIS-A697  IA697  MoWfWzApRi
$91JUL16XH  ! IRIS-S44   IS9144 MoRiWfWzNtHh
$91JUL21XI  ! IRIS-A698  IA698  MoWfWzRiAp
$91JUL29XI  ! IRIS-A699  IA699  MoRiApWfWz
$91AUG05XI  ! IRIS-A700  IA700  MoRiWzWf
$91AUG06XH  ! IRIS-S45   IS9145 WzHhNtMoRiWf
$91AUG12XI  ! IRIS-A701  IA701  MoRiWfWz
$91AUG19XI  ! IRIS-A702  IA702  MoOnRiWfWz
$91AUG20XP  ! IRIS-P53   IP9153 GcMoHo
$91AUG26XI  ! IRIS-A703  IA703  MoRiWfWz
$91SEP02XI  ! IRIS-A704  IA704  RiWzMoWf
$91SEP04XH  ! IRIS-S46   IS9146 MoRiNtWfWzHh
$91SEP09XI  ! IRIS-A705  IA705  MoWzRiWfOn
$91SEP16XI  ! IRIS-A706  IA706  RiWfMoWz
$91SEP23XI  ! IRIS-A707  IA707  MoRiWfWz
$91SEP25XP  ! IRIS-P54   IP9154 GcKuMoHo
$91SEP30XI  ! IRIS-A708  IA708  RiWfWzMo
$91OCT02XP  ! IRIS-P55   IP9155 GcKuMo
$91OCT07XI  ! IRIS-A709  IA709  RiWfWzMo
$91OCT14XI  ! IRIS-A710  IA710  MoWfWzRi
$91OCT21XI  ! IRIS-A711  IA711  RiWfWzMaMo
$91OCT28XI  ! IRIS-A712  IA712  MoRiWfWz
$91OCT29XH  ! IRIS-S47   IS9147 MoRiWfWzHh
$91NOV04XI  ! IRIS-A713  IA713  MoRiWfWz
$91NOV11XI  ! IRIS-A714  IA714  RiWfWz
$91NOV12XH  ! IRIS-S48   IS9148 RiWfWzMoHh
$91NOV18XI  ! IRIS-A715  IA715  RiWfWzMo
$91NOV19XP  ! IRIS-P56   IP9156 HoKuGcMo
$91NOV25XI  ! IRIS-A716  IA716  MaRiWzMoWf
$91DEC02XI  ! IRIS-A717  IA717  MoWfWz
$91DEC03XP  ! IRIS-P57   IP9157 GcKuMoHo
$91DEC09XI  ! IRIS-A718  IA718  TlGcWfWz
$91DEC11XH  ! IRIS-S49   IS9149 RiHhMoWzWf
$91DEC16XI  ! IRIS-A719  IA719  MaMoRiWfWz
$91DEC23XI  ! IRIS-A720  IA720  RiWfWzMo
$91DEC30XI  ! IRIS-A721  IA721  TlWfGc
$92JAN06XI  ! IRIS-A722  IA722  GcTlWfWz
$92JAN13XI  ! IRIS-A723  IA723  GcOnTlWfWz
$92JAN17XP  ! IRIS-P58   IP9258 GcHoKbMo
$92JAN20XI  ! IRIS-A724  IA724  MoRiWfWz
$92JAN27XI  ! IRIS-A725  IA725  MoRiWfWz
$92JAN28XH  ! IRIS-S50   IS9250 HhMoRiWfWz
$92FEB03XI  ! IRIS-A726  IA726  MoRiWfWz
$92FEB10XI  ! IRIS-A727  IA727  MoRiWfWz
$92FEB14XP  ! IRIS-P59   IP9259 GcHoKbMo
$92FEB17XI  ! IRIS-A728  IA728  MaMoRiWf
$92FEB24XI  ! IRIS-A729  IA729  MoRiWfWz
$92FEB25XH  ! IRIS-S51   IS9251 HhMoRiWfWz
$92MAR02XI  ! IRIS-A730  IA730  MaMoRiWfWz
$92MAR06XP  ! IRIS-P60   IP9260 GcHoKbMo
$92MAR09XI  ! IRIS-A731  IA731  MoRiWfWz
$92MAR10XH  ! IRIS-S52   IS9252 HhMoRiWfWz
$92MAR16XI  ! IRIS-A732  IA732  MoWfWz
$92MAR23XI  ! IRIS-A733  IA733  MoWfWz
$92MAR30XI  ! IRIS-A734  IA734  MoWfWz
$92APR06XI  ! IRIS-A735  IA735  MoOnWfWz
$92APR13XI  ! IRIS-A736  IA736  MaMoRiWf
$92APR14XP  ! IRIS-P61   IP9261 GcHoKbMo
$92APR20XI  ! IRIS-A737  IA737  MoRiWfWz
$92APR27XI  ! IRIS-A738  IA738  MoRiWfWz
$92APR28XH  ! IRIS-S53   IS9253 HhMoRiWf
$92MAY04XI  ! IRIS-A739  IA739  MoRiWf
$92MAY05XH  ! IRIS-S54   IS9254 HhMoRiWfWz
$92MAY11XI  ! IRIS-A740  IA740  MoToWfWz
$92MAY18XI  ! IRIS-A741  IA741  MoRiWfWz
$92MAY22XP  ! IRIS-P62   IP9262 GcHoKbMo
$92MAY25XI  ! IRIS-A742  IA742  MaMoRiWfWz
$92JUN01XI  ! IRIS-A743  IA743  AzMoWfWz
$92JUN02XP  ! IRIS-P63   IP9263 HoKbMo
$92JUN08XI  ! IRIS-A744  IA744  MaMoRiWfWz
$92JUN15XI  ! IRIS-A745  IA745  GcHgWfWz
$92JUN22XI  ! IRIS-A746  IA746  ApMoRiWfWz
$92JUN23XH  ! IRIS-S55   IS9255 HhMoRiWfWz
$92JUN29XI  ! IRIS-A747  IA747  ApMoRiWfWz
$92JUL06XI  ! IRIS-A748  IA748  KrMoOnWfWz
$92JUL08XH  ! IRIS-S56   IS9256 HhRiStWfWz
$92JUL13XI  ! IRIS-A749  IA749  GcMoRiWfWz
$92JUL17XP  ! IRIS-P64   IP9264 GcHoKaKu
$92JUL20XI  ! IRIS-A750  IA750  GcHfOnWfWz
$92JUL27XI  ! IRIS-A751  IA751  GcHfOnWfWz
$92AUG03XI  ! IRIS-A752  IA752  ApMoRiWfWz
$92AUG10XI  ! IRIS-A753  IA753  ApMoRiWfWz
$92AUG17XI  ! IRIS-A754  IA754  GcOnWfWz
$92AUG18XH  ! IRIS-S57   IS9257 HhRiStWfWz
$92AUG24XI  ! IRIS-A755  IA755  GcMoWfWz
$92AUG31XI  ! IRIS-A756  IA756  GcMoWfWz
$92SEP07XI  ! IRIS-A757  IA757  GcOnWfWz
$92SEP14XI  ! IRIS-A758  IA758  GcWfWz
$92SEP15XP  ! IRIS-P65   IP9265 GcHoKa
$92SEP21XI  ! IRIS-A759  IA759  ApGcWfWz
$92SEP22XH  ! IRIS-S58   IS9258 HhStWfWz
$92SEP28XI  ! IRIS-A760  IA760  GcMaWfWz
$92OCT05XI  ! IRIS-A761  IA761  GcOnWf
$92OCT12XI  ! IRIS-A762  IA762  GcMaWfWz
$92OCT19XI  ! IRIS-A763  IA763  ApGcWfWz
$92OCT20XH  ! IRIS-S59   IS9259 HhStWfWz
$92OCT26XI  ! IRIS-A764  IA764  GcMaWfWz
$92NOV02XI  ! IRIS-A765  IA765  GcOnWfWz
$92NOV04XH  ! IRIS-S60   IS9260 HhWfWz
$92NOV09XI  ! IRIS-A766  IA766  ApGcWfWz
$92NOV10XP  ! IRIS-P67   IP9267 GcHoKaKu
$92NOV16XI  ! IRIS-A767  IA767  GcMaWfWz
$92NOV23XI  ! IRIS-A768  IA768  ApGcWfWz
$92NOV30XI  ! IRIS-A769  IA769  GcOnWfWz
$92DEC02XH  ! IRIS-S61   IS9261 HhStWfWz
$92DEC07XI  ! IRIS-A770  IA770  ApGcG3Wz
$92DEC14XI  ! IRIS-A771  IA771  GcMaWfWz
$92DEC15XP  ! IRIS-P68   IP9268 GcHoKa
$92DEC21XI  ! IRIS-A772  IA772  GcWfWz
$92DEC28XI  ! IRIS-A773  IA773  GcWfWz
$93JAN04XI  ! IRIS-A774  IA774  G3GcMaWfWz
$93JAN05XH  ! IRIS-S62   IS9362 HhMaStWfWz
$93JAN11XI  ! IRIS-A775  IA775  G3GcMaWz
$93JAN18XI  ! IRIS-A776  IA776  G3GcOnWfWz
$93JAN25XI  ! IRIS-A777  IA777  G3GcMaWfWz
$93JAN26XP  ! IRIS-P69   IP9369 GcHoKu
$93FEB01XI  ! IRIS-A778  IA778  G3GcMaWfWz
$93FEB02XP  ! IRIS-P70   IP9370 GcHoKu
$93FEB08XI  ! IRIS-A779  IA779  G3GcMaWfWz
$93FEB09XH  ! IRIS-S63   IS9363 HhStWfWz
$93FEB15XI  ! IRIS-A780  IA780  G3GcOnWfWz
$93FEB22XI  ! IRIS-A781  IA781  G3GcMaWfWz
$93MAR01XI  ! IRIS-A782  IA782  G3GcMaWfWz
$93MAR08XI  ! IRIS-A783  IA783  G3GcOnTlWfWz
$93MAR15XI  ! IRIS-A784  IA784  G3GcTlWfWz
$93MAR16XH  ! IRIS-S64   IS9364 HhStWfWz
$93MAR22XI  ! IRIS-A785  IA785  G3GcTlWfWz
$93MAR23XP  ! IRIS-P71   IP9371 GcHoKu
$93MAR29XI  ! IRIS-A786  IA786  G3GcMaWfWz
$93APR05XI  ! IRIS-A787  IA787  G3GcMaWz
$93APR12XI  ! IRIS-A788  IA788  G3GcMaWz
$93APR14XP  ! IRIS-P72   IP9372 GcHoKu
$93APR19XI  ! IRIS-A789  IA789  G3GcMaWz
$93APR21XH  ! IRIS-S65   IS9365 FtHhStWfWz
$93APR26XI  ! IRIS-A790  IA790  G3GcOnWz
$93MAY03XH  ! IRIS-S66   IS9366 HhStWfWz
$93MAY24XP  ! IRIS-P73   IP9373 GcHoKaKu
$93JUN07XP  ! IRIS-P74   IP9374 GcHoKaKu
$93JUN21XH  ! IRIS-S67   IS9367 HhWfWz
$93JUL12XH  ! IRIS-S68   IS9368 FtHhStWfWz
$93JUL14XP  ! IRIS-P75   IP9375 GcHoKbKkMn
$93AUG09XH  ! IRIS-S69   IS9369 FtHhWfWz
$93AUG11XP  ! IRIS-P76   IP9376 GcHoKaKkKu
$93SEP06XH  ! IRIS-S70   IS9370 FtHhWfWz
$93SEP15XP  ! IRIS-P77   IP9377 GcHoMn
$93OCT25XH  ! IRIS-S71   IS9371 FtHhWfWz
$93OCT27XP  ! IRIS-P78   IP9378 GcHoMn
$93NOV01XH  ! IRIS-S72   IS9372 FtHhWfWz
$93NOV03XP  ! IRIS-P79   IP9379 GcHoKa
$93DEC13XH  ! IRIS-S73   IS9373 FtHhWfWz
$93DEC16XP  ! IRIS-P80   IP9380 GcHoKa
$94JAN05XP  ! IRIS-P81   IP081  GcHoKa
$94JAN27XH  ! IRIS-S74   IS074  FtHhWfWz
$94FEB02XP  ! IRIS-P82   IP082  GcHoMn
$94FEB07XH  ! IRIS-S75   IS075  HhWfWz
$94MAR07XP  ! IRIS-P83   IP083  GcHoMnSh
$94MAR21XH  ! IRIS-S76   IS076  G3Wz
$94APR11XH  ! IRIS-S77   IS077  FtWz
$94APR11XP  ! IRIS-P84   IP084  GcHo
$94MAY18XP  ! IRIS-P85   IP085  GcHoMn
$94MAY23XH  ! IRIS-S78   IS078  FtHhMaWz
$94JUN02XH  ! IRIS-S79   IS079  FtHhWz
$94JUN08XP  ! IRIS-P86   IP086  GcHoKb
$94JUL07XH  ! IRIS-S80   IS080  FtG3HhWz
$94JUL21XP  ! IRIS-P87   IP087  GcHoMn
$94AUG10XP  ! IRIS-P88   IP088  GcHoMn
$94AUG15XH  ! IRIS-S81   IS081  FtG3HhWz
$94SEP12XH  ! IRIS-S82   IS082  FtG3HhWz
$94SEP28XP  ! IRIS-P89   IP089  GcHo
$94OCT19XP  ! IRIS-P90   IP090  GcHoKb
$94OCT20XH  ! IRIS-S83   IS083  FtG3HhWz
$94NOV21XH  ! IRIS-S84   IS084  FtG3HhWfWz
$94DEC15XH  ! IRIS-S85   IS085  FtG3HhWfWz
$95JAN09XH  ! IRIS-S86   IS086  FtHhWfWz
$95FEB15XH  ! IRIS-S87   IS087  FtHhWfWz
$95MAR02XH  ! IRIS-S88   IS088  FtHhWfWz
$95APR03XH  ! IRIS-S89   IS089  FtHhWfWz
$95MAY01XH  ! IRIS-S90   IS090  FtHhWfWz
$95JUN19XH  ! IRIS-S91   IS091  FtHhMiWz
$95JUL17XH  ! IRIS-S92   IS092  FtHhWz
$95AUG07XH  ! IRIS-S93   IS093  HhWfWz
$95SEP06XH  ! IRIS-S94   IS094  FtHhMiWfWz
$95OCT23XH  ! IRIS-S95   IS095  FtHhMiWfWz
$95NOV20XH  ! IRIS-S96   IS096  FtHhWfWz
$95DEC18XH  ! IRIS-S97   IS097  FtHhWfWz
$96JAN22XH  ! IRIS-S98   IS098  FtHhWfWz
$96FEB12XH  ! IRIS-S99   IS099  FtHhWfWz
$96MAR04XH  ! IRIS-S100  IS100  FtHhWfWz
$96APR15XH  ! IRIS-S101  IS101  FtHhMiWfWz
$96MAY20XH  ! IRIS-S102  IS102  FtHhWfWz
$96JUN10XH  ! IRIS-S103  IS103  FtHhWfWz
$96JUL15XH  ! IRIS-S104  IS104  FtHhWfWz
$96AUG12XH  ! IRIS-S105  IS105  FtHhWfWz
$96SEP11XH  ! IRIS-S106  IS106  FtHhWfWz
$96OCT21XH  ! IRIS-S107  IS107  FtHhWz
$96NOV20XH  ! IRIS-S108  IS108  FtWfWz
$96DEC09XH  ! IRIS-S109  IS109  FtHhWfWz
$97FEB10XH  ! IRIS-S110  IS110  FtGcHhHoOhWfWz
$97FEB20XH  ! IRIS-S111  IS111  FtGcHhHoOhWz
$97MAR24XH  ! IRIS-S112  IS112  FtGcHhWfWz
$97APR07XH  ! IRIS-S113  IS113  FtGcHhWfWz
$97MAY05XH  ! IRIS-S114  IS114  GcHhWfWz
$97JUN02XH  ! IRIS-S115  IS115  GcHhWfWz
$97JUL14XH  ! IRIS-S116  IS116  GcHhWfWz
$97AUG11XH  ! IRIS-S117  IS117  GcHhWfWz
$97SEP15XH  ! IRIS-S118  IS118  HhWfWz
$97NOV17XH  ! IRIS-S119  IS119  GcHhHoOhWfWz
$97NOV24XH  ! IRIS-S120  IS120  GcHhOhWfWz
$97DEC15XH  ! IRIS-S121  IS121  GcHhWfWz
$98JAN29XH  ! IRIS-S122  IS122  WzHhWfGc
$98FEB12XH  ! IRIS-S123  IS123  WzHhWfFtGc
$98MAR23XH  ! IRIS-S124  IS124  MaHhWfFtGc
$98APR13XH  ! IRIS-S125  IS125  MaHhWfFtGc
$98MAY04XH  ! IRIS-S126  IS126  WzHhWfGcMa
$98JUN15XH  ! IRIS-S127  IS127  WzHhWfFtGc
$98JUL13XH  ! IRIS-S128  IS128  WzHhWfFtGc
$98AUG24XH  ! IRIS-S129  IS129  WzHhWfFtGc
$98SEP28XH  ! IRIS-S130  IS130  WzHhWfFtGc
$98OCT05XH  ! IRIS-S131  IS131  WzHhWfFtGc
$98NOV02XH  ! IRIS-S132  IS132  WzGcWfFt
$98DEC07XH  ! IRIS-S133  IS133  WzHhWfFtGc
$99JAN28XH  ! IRIS-S134  IS134  FtGcHhHoWfWz
$99FEB08XH  ! IRIS-S135  IS135  FtHhWz
$99MAR15XH  ! IRIS-S136  IS136  FtGcHhWfWz
$99APR19XH  ! IRIS-S137  IS137  FtGcHhWfWz
$99MAY03XH  ! IRIS-S138  IS138  FtGcHhWfWz
$99JUN14XH  ! IRIS-S139  IS139  FtGcHhWfWz
$99JUL19XH  ! IRIS-S140  IS140  FtGcHhWfWz
$99AUG09XH  ! IRIS-S141  IS141  FtGcHhWfWz
$99SEP20XH  ! IRIS-S142  IS142  FtGcHhWfWz
$99OCT25XH  ! IRIS-S143  IS143  FtGcHhWfWz
$99NOV15XH  ! IRIS-S144  IS144  FtGcHhHoOhWfWz
$99DEC06XH  ! IRIS-S145  IS145  FtGcHhWfWz
$00JAN10XH  ! IRIS-S146  IS146  FtGcHhWfWz
$00FEB14XH  ! IRIS-S147  IS147  FtGcHhHoOhWfWz
$00MAR27XH  ! IRIS-S148  IS148  FtHhWfWz
$00APR24XH  ! IRIS-S149  IS149  GcHhWfWz
$00MAY08XH  ! IRIS-S150  IS150  FtGcHhWfWz
$00JUN19XH  ! IRIS-S151  IS151  FtGcWfWz
$00JUL24XH  ! IRIS-S152  IS152  FtGcHhTgWfWz
$00AUG14XH  ! IRIS-S153  IS153  FtHhWfWz
$00SEP14XH  ! IRIS-S154  IS154  GcHhWfWz
$00OCT11XH  ! IRIS-S155  IS155  FtGcHhOhWfWz
$00NOV13XH  ! IRIS-S156  IS156  FtGcTgWfWz
$00DEC18XH  ! IRIS-S157  IS157  FtGcHhTgWfWz
$01JAN08XH  ! IRIS-S158  IS158  FtGcHhWfWz
$01FEB12XH  ! IRIS-S159  IS159  FtGcHhHoOhWfWz
$01MAR19XH  ! IRIS-S160  IS160  FtGcHhWfWz
$01APR02XH  ! IRIS-S161  IS161  FtGcHhWfWz
$01MAY24XH  ! IRIS-S162  IS162  FtGcHhWfWz
$01JUN04XH  ! IRIS-S163  IS163  FtGcHhWfWz
$01JUL23XH  ! IRIS-S164  IS164  FtHhWfWz
$01AUG06XH  ! IRIS-S165  IS165  FtGcHhWfWz
$01SEP24XH  ! IRIS-S166  IS166  FtGcHhWfWz
$01OCT01XH  ! IRIS-S167  IS167  FtGcHhWfWz
$01NOV12XH  ! IRIS-S168  IS168  FtHhWfWz
$01DEC13XH  ! IRIS-S169  IS169  FtGcHhWfWz
