$02JAN03XE  ! IVS-R4001  R4001  ApFtKkNyWz -Ma
$02JAN10XE  ! IVS-R4002  R4002  ApFtGcKkNyWz
$02JAN17XE  ! IVS-R4003  R4003  ApFtKkNyShWz
$02JAN24XE  ! IVS-R4004  R4004  ApGcHoKkNyWz
$02JAN31XE  ! IVS-R4005  R4005  ApFtKkNyWz -Ma
$02FEB07XE  ! IVS-R4006  R4006  ApGcHoKkNyWz
$02FEB14XE  ! IVS-R4007  R4007  ApFtGcKkNyWz
$02FEB21XE  ! IVS-R4008  R4008  ApGcHoKkWz
$02FEB28XE  ! IVS-R4009  R4009  ApFtKkMaNyWz
$02MAR07XE  ! IVS-R4010  R4010  ApFtKkNyShWz
$02MAR14XE  ! IVS-R4011  R4011  ApFtGcKkNyWz
$02MAR21XE  ! IVS-R4012  R4012  ApGcHoKkNyWz
$02MAR27XE  ! IVS-R4013  R4013  ApFtKkShWz
$02APR04XE  ! IVS-R4014  R4014  ApGcHoKkNyWz
$02APR11XE  ! IVS-R4015  R4015  ApFtKkMaNyWz
$02APR18XE  ! IVS-R4016  R4016  ApFtGcKkNyWz
$02APR25XE  ! IVS-R4017  R4017  ApFtKkNyShWz
$02MAY02XE  ! IVS-R4018  R4018  ApGcHoKkNyWz
$02MAY09XE  ! IVS-R4019  R4019  ApFtKkMaWz
$02MAY16XE  ! IVS-R4020  R4020  ApFtKkShWz
$02MAY23XE  ! IVS-R4021  R4021  ApFtGcKkNyWz
$02MAY30XE  ! IVS-R4022  R4022  ApGcHoKkNyWz
$02JUN06XE  ! IVS-R4023  R4023  ApFtKkMaWz -Ny
$02JUN13XE  ! IVS-R4024  R4024  ApFtGcKkNyWz
$02JUN20XE  ! IVS-R4025  R4025  ApFtKkMaNyWz
$02JUN27XE  ! IVS-R4026  R4026  ApGcHoKkNyWz
$02JUL02XE  ! IVS-R4027  R4027  FtKkNyShWz -Ap
$02JUL11XE  ! IVS-R4028  R4028  ApFtKkMaNyWz
$02JUL18XE  ! IVS-R4029  R4029  ApFtGcKkNyWz
$02JUL25XE  ! IVS-R4030  R4030  ApFtKkMaNyWz
$02AUG01XE  ! IVS-R4031  R4031  ApGcKkNyWz -Ft
$02AUG08XE  ! IVS-R4032  R4032  ApHoKkNyWz
$02AUG15XE  ! IVS-R4033  R4033  ApGcHoKkWz -Ft
$02AUG22XE  ! IVS-R4034  R4034  ApGcHoKkNyWz
$02AUG29XE  ! IVS-R4035  R4035  ApKkNyShWz -Ft
$02SEP05XE  ! IVS-R4036  R4036  ApFtKkMaNyWz
$02SEP12XE  ! IVS-R4037  R4037  ApFtGcKkNyWz
$02SEP19XE  ! IVS-R4038  R4038  ApFtKkMaNyWz
$02SEP26XE  ! IVS-R4039  R4039  ApFtKkNyShWz
$02OCT03XE  ! IVS-R4040  R4040  ApFtKkNyShWz
$02OCT10XE  ! IVS-R4041  R4041  ApFtGcKkNyWz
$02OCT31XE  ! IVS-R4044  R4044  ApFtKkNyShWz
$02NOV07XE  ! IVS-R4045  R4045  ApFtGcKkMaNyWz
$02NOV14XE  ! IVS-R4046  R4046  ApGcKkNyWz
$02NOV21XE  ! IVS-R4047  R4047  ApFtGcKkNyWz
$02NOV26XE  ! IVS-R4048  R4048  ApGcHoKkNyWz
$02DEC05XE  ! IVS-R4049  R4049  ApFtGcKkNyWz
$02DEC12XE  ! IVS-R4050  R4050  ApFtKkMaNyWz
$02DEC19XE  ! IVS-R4051  R4051  ApFtKkNyShWz
$03JAN02XE  ! IVS-R4052  R4052  ApFtGcKkNyTcWz
$03JAN09XE  ! IVS-R4053  R4053  ApFtGcKkNyWz -Ma
$03JAN16XE  ! IVS-R4054  R4054  ApFtGcKkNyTcWz
$03JAN23XE  ! IVS-R4055  R4055  ApFtGcKkNyWz -Ma
$03JAN30XE  ! IVS-R4056  R4056  ApFtKkNyTcWz
$03FEB06XE  ! IVS-R4057  R4057  ApFtGcKkMaNyWz
$03FEB13XE  ! IVS-R4058  R4058  ApFtGcKkNyTcWz
$03FEB20XE  ! IVS-R4059  R4059  ApFtGcKkMaNyWz
$03FEB27XE  ! IVS-R4060  R4060  ApFtKkNyTcWz
$03MAR06XE  ! IVS-R4061  R4061  ApFtGcKkMaNySvWz
$03MAR13XE  ! IVS-R4062  R4062  ApFtKkMaOnWz -Tc
$03MAR20XE  ! IVS-R4063  R4063  ApFtGcKkMaNySvWz
$03MAR27XE  ! IVS-R4064  R4064  ApFtKkMaNyTcWz
$03APR03XE  ! IVS-R4065  R4065  ApFtGcKkMaNySvWz
$03APR10XE  ! IVS-R4066  R4066  ApFtGcKkNyTcWz
$03APR16XE  ! IVS-R4067  R4067  ApFtGcKkMaTcWz
$03APR24XE  ! IVS-R4068  R4068  ApFtGcKkNyTcWz
$03APR29XE  ! IVS-R4069  R4069  ApFtGcKkMaNySvWz
$03MAY08XE  ! IVS-R4070  R4070  ApFtGcKkNyTcWz
$03MAY15XE  ! IVS-R4071  R4071  ApFtKkMaNyTcWz
$03MAY22XE  ! IVS-R4072  R4072  ApFtGcKkNyTcWz
$03MAY29XE  ! IVS-R4073  R4073  ApFtGcKkMaSvTsWz
$03JUN05XE  ! IVS-R4074  R4074  ApFtGcKkMaTcWz
$03JUN12XE  ! IVS-R4075  R4075  FtKkMaSvWz
$03JUN19XE  ! IVS-R4076  R4076  ApGcKkMaTcWz
$03JUN26XE  ! IVS-R4077  R4077  ApFtKkMaWz -Sv
$03JUL02XE  ! IVS-R4078  R4078  ApFtGcKkNyTcWz
$03JUL10XE  ! IVS-R4079  R4079  ApFtKkMaNySvWz
$03JUL17XE  ! IVS-R4080  R4080  ApFtGcKkNyWz -Tc
$03JUL24XE  ! IVS-R4081  R4081  ApFtKkMaNyWz -Sv
$03JUL31XE  ! IVS-R4082  R4082  ApFtGcKkOnTcWz
$03AUG07XE  ! IVS-R4083  R4083  ApFtKkMaOnWz -Sv
$03AUG14XE  ! IVS-R4084  R4084  ApFtGcKkNyOnWz
$03AUG21XE  ! IVS-R4085  R4085  ApKkMaNyWz -FtSv
$03AUG28XE  ! IVS-R4086  R4086  ApFtGcKkNyTcWz
$03SEP04XE  ! IVS-R4087  R4087  ApFtGcKkMaNySvWz
$03SEP11XE  ! IVS-R4088  R4088  ApFtGcKkNyTcWz
$03SEP18XE  ! IVS-R4089  R4089  ApFtKkNySvWz -Ma
$03SEP25XE  ! IVS-R4090  R4090  ApFtGcKkNyTcWz
$03OCT02XE  ! IVS-R4091  R4091  ApFtKkNySvWz
$03OCT09XE  ! IVS-R4092  R4092  ApFtGcKkNyTcWz
$03OCT16XE  ! IVS-R4093  R4093  ApFtKkOnSv -Wz
$03OCT23XE  ! IVS-R4094  R4094  ApFtGcNyTcWz -Kk
$03OCT30XE  ! IVS-R4095  R4095  ApFtKkMaNySvWz
$03NOV06XE  ! IVS-R4096  R4096  ApFtGcKkNyTcWz
$03NOV13XE  ! IVS-R4097  R4097  ApFtKkMaNySvWz
$03NOV20XE  ! IVS-R4098  R4098  ApFtGcKkNyTcWz
$03NOV25XE  ! IVS-R4099  R4099  ApFtGcKkMaNyWz
$03DEC04XE  ! IVS-R4100  R4100  FtGcKkNyTcWz -Ap
$03DEC11XE  ! IVS-R4101  R4101  FtGcKkMaNyWz -Ap
$03DEC18XE  ! IVS-R4102  R4102  ApFtGcKkNyTcWz
$04JAN08XE  ! IVS-R4103  R4103  ApFtGcKkOnWz
$04JAN15XE  ! IVS-R4104  R4104  ApFtKkNyTcWz -Ma
$04JAN22XE  ! IVS-R4105  R4105  ApFtGcKkOnSvWz
$04JAN29XE  ! IVS-R4106  R4106  ApFtKkNyTcWz -Ma
$04FEB05XE  ! IVS-R4107  R4107  ApFtGcKkNySvWz
$04FEB12XE  ! IVS-R4108  R4108  FtKkNyTcWz -Ma
$04FEB19XE  ! IVS-R4109  R4109  ApFtGcKkNySvWz
$04FEB26XE  ! IVS-R4110  R4110  ApFtKkNyTcWz -Ma
$04MAR04XE  ! IVS-R4111  R4111  ApFtGcKkOnSvWz
$04MAR11XE  ! IVS-R4112  R4112  ApFtKkNyTcWz
$04MAR18XE  ! IVS-R4113  R4113  ApFtKkOnSvWz -Gc
$04MAR25XE  ! IVS-R4114  R4114  ApFtKkNyTcWz
$04APR01XE  ! IVS-R4115  R4115  ApFtGcKkOnSvWz
$04APR07XE  ! IVS-R4116  R4116  ApFtGcKkTcWz
$04APR15XE  ! IVS-R4117  R4117  ApFtGcKkNySvWz
$04APR22XE  ! IVS-R4118  R4118  ApFtKkNyTcWz
$04APR29XE  ! IVS-R4119  R4119  ApFtGcKkNySvWz
$04MAY06XE  ! IVS-R4120  R4120  ApFtKkNyTcWz
$04MAY13XE  ! IVS-R4121  R4121  ApFtGcKkOnSvWz
$04MAY19XE  ! IVS-R4122  R4122  ApFtKkTcWz -Gc
$04MAY27XE  ! IVS-R4123  R4123  ApFtKkNySvWz -Gc
$04JUN03XE  ! IVS-R4124  R4124  ApFtKkNyTcWz
$04JUN10XE  ! IVS-R4125  R4125  ApGcKkNySvWz
$04JUN17XE  ! IVS-R4126  R4126  ApFtKkNyTcWz
$04JUN24XE  ! IVS-R4127  R4127  ApFtGcKkNySvWz
$04JUL01XE  ! IVS-R4128  R4128  FtKkNyOnTcWz
$04JUL08XE  ! IVS-R4129  R4129  ApFtGcKkNySvWz
$04JUL15XE  ! IVS-R4130  R4130  ApFtKkMcNyTcWz
$04JUL22XE  ! IVS-R4131  R4131  ApFtGcNySvWz -Kk
$04JUL29XE  ! IVS-R4132  R4132  ApFtGcMcTcWz
$04AUG05XE  ! IVS-R4133  R4133  ApFtGcOnSvWz
$04AUG12XE  ! IVS-R4134  R4134  FtNyTc -ApWz
$04AUG19XE  ! IVS-R4135  R4135  ApFtGcNySvWz
$04AUG26XE  ! IVS-R4136  R4136  ApFtMcNySvTcWz
$04SEP02XE  ! IVS-R4137  R4137  ApFtGcNySvWz
$04SEP09XE  ! IVS-R4138  R4138  ApFtKkNySvWz
$04SEP16XE  ! IVS-R4139  R4139  ApFtGcKkNySvWz
$04SEP23XE  ! IVS-R4140  R4140  ApFtKkSvWz -Ny
$04SEP30XE  ! IVS-R4141  R4141  ApFtGcKkSvWz -Ny
$04OCT07XE  ! IVS-R4142  R4142  ApFtKkMcTcWz -Ny
$04OCT14XE  ! IVS-R4143  R4143  ApFtGcKkNySvWz
$04OCT21XE  ! IVS-R4144  R4144  ApFtKkWz -Tc
$04OCT28XE  ! IVS-R4145  R4145  ApGcKkNySvWz
$04NOV04XE  ! IVS-R4146  R4146  ApFtKkNyTcWz
$04NOV11XE  ! IVS-R4147  R4147  FtGcKkNySvWz
$04NOV18XE  ! IVS-R4148  R4148  FtKkNyTcWz -Ap
$04NOV23XE  ! IVS-R4149  R4149  FtGcKkOnSv -Ap
$04DEC02XE  ! IVS-R4150  R4150  ApFtKkMcNyTc -Wz
$04DEC09XE  ! IVS-R4151  R4151  FtGcKkOnSv -ApWz
$04DEC16XE  ! IVS-R4152  R4152  ApFtKkMcNyTcWz
$04DEC22XE  ! IVS-R4153  R4153  ApFtGcKkNySvWz
$04DEC29XE  ! IVS-R4154  R4154  ApFtKkNyTcWz
$05JAN06XE  ! IVS-R4155  R4155  ApFtGcKkNyTcWz
$05JAN13XE  ! IVS-R4156  R4156  ApFtHhKkNyTcWz
$05JAN20XE  ! IVS-R4157  R4157  ApFtGcKkNySvTcWz
$05JAN27XE  ! IVS-R4158  R4158  ApFtKkNyWz -McTc
$05FEB03XE  ! IVS-R4159  R4159  ApFtGcKkNySvWz -Tc
$05FEB10XE  ! IVS-R4160  R4160  ApFtHhKkNyWz
$05FEB17XE  ! IVS-R4161  R4161  ApFtGcKkNySvWz
$05FEB24XE  ! IVS-R4162  R4162  ApFtKkNySvWz -Tc
$05MAR03XE  ! IVS-R4163  R4163  ApFtGcKkNySvTcWz
$05MAR10XE  ! IVS-R4164  R4164  ApFtKkNySvTcWz
$05MAR17XE  ! IVS-R4165  R4165  ApFtGcKkSvTcWz -Nt
$05MAR23XE  ! IVS-R4166  R4166  ApFtKkSvTcWz
$05MAR31XE  ! IVS-R4167  R4167  ApFtGcKkNySvTcWz
$05APR07XE  ! IVS-R4168  R4168  ApFtKkMcNyTcWz
$05APR14XE  ! IVS-R4169  R4169  ApFtGcKkNySvTcWz
$05APR21XE  ! IVS-R4170  R4170  ApFtKkMcNyTcWz
$05APR28XE  ! IVS-R4171  R4171  ApFtGcKkNySvTcWz
$05MAY05XE  ! IVS-R4172  R4172  ApFtKkSvTcWz
$05MAY12XE  ! IVS-R4173  R4173  ApFtKkNySvTcWz -Gc
$05MAY19XE  ! IVS-R4174  R4174  ApFtHhKkNyTcWz
$05MAY26XE  ! IVS-R4175  R4175  ApFtGcKkNySvTcWz
$05JUN02XE  ! IVS-R4176  R4176  ApFtKkNyTcWz
$05JUN09XE  ! IVS-R4177  R4177  ApGcKkNyTcWz
$05JUN16XE  ! IVS-R4178  R4178  ApFtKkNyTcWz
$05JUN23XE  ! IVS-R4179  R4179  ApFtGcKkNyTcWz
$05JUN30XE  ! IVS-R4180  R4180  FtKkMcNyTcWz
$05JUL07XE  ! IVS-R4181  R4181  ApFtGcKkNySvTcWz
$05JUL14XE  ! IVS-R4182  R4182  ApFtKkMcNyTcWz
$05JUL21XE  ! IVS-R4183  R4183  ApFtGcKkNySvTcWz
$05JUL28XE  ! IVS-R4184  R4184  ApFtKkSvTcWz -Nt
$05AUG04XE  ! IVS-R4185  R4185  ApFtGcKkSvTcWz
$05AUG11XE  ! IVS-R4186  R4186  ApFtKkMcNyTcWz
$05AUG18XE  ! IVS-R4187  R4187  ApFtGcKkNySvTcWz
$05AUG25XE  ! IVS-R4188  R4188  ApFtKkMcNyTcWz
$05SEP01XE  ! IVS-R4189  R4189  ApFtGcKkNySvTcWz
$05SEP08XE  ! IVS-R4190  R4190  ApFtKkMcNyTcWz
$05SEP29XE  ! IVS-R4191  R4191  FtGcKkNySvTcWz -Ap
$05OCT06XE  ! IVS-R4192  R4192  FtHhKkNyTcWz
$05OCT13XE  ! IVS-R4193  R4193  ApFtGcKkNyTcWz -Sv
$05OCT20XE  ! IVS-R4194  R4194  ApFtKkSvTcWz
$05OCT27XE  ! IVS-R4195  R4195  ApFtGcKkNyTcWz
$05NOV03XE  ! IVS-R4196  R4196  ApFtKkNyTcWz
$05NOV10XE  ! IVS-R4197  R4197  FtGcKkNySvWz -Tc
$05NOV17XE  ! IVS-R4198  R4198  ApFtHhKkNyTcWz
$05NOV22XE  ! IVS-R4199  R4199  ApFtGcKkNySvTcWz
$05DEC01XE  ! IVS-R4200  R4200  ApFtKkMcNyTcWz
$05DEC08XE  ! IVS-R4201  R4201  ApFtGcKkNySvWz
$05DEC15XE  ! IVS-R4202  R4202  ApFtHhKkNyTcWz
$05DEC22XE  ! IVS-R4203  R4203  ApFtGcNySvTcWzZc
$05DEC29XE  ! IVS-R4204  R4204  FtKkMcNyTcWz -Ap
$06JAN04XE  ! IVS-R4205  R4205  FtKkMcTcWz -ApMa
$06JAN12XE  ! IVS-R4206  R4206  ApFtKkSvTcWzZc -Ma
$06JAN19XE  ! IVS-R4207  R4207  ApFtKkMcShSvWz
$06JAN26XE  ! IVS-R4208  R4208  ApFtKkSvTcWzZc -Ma
$06FEB02XE  ! IVS-R4209  R4209  ApFtKkMcTcWz -Ma
$06FEB09XE  ! IVS-R4210  R4210  ApFtKkMaSvTcWzZc
$06FEB16XE  ! IVS-R4211  R4211  ApFtKkSvTcWz
$06FEB23XE  ! IVS-R4212  R4212  ApFtKkMaTcWzZc
$06MAR02XE  ! IVS-R4213  R4213  ApFtKkSvTcWz
$06MAR09XE  ! IVS-R4214  R4214  ApFtKkMaSvTcWzZc
$06MAR16XE  ! IVS-R4215  R4215  ApFtKkSvTcWz
$06MAR23XE  ! IVS-R4216  R4216  ApFtKkMaSvTcWzZc
$06MAR30XE  ! IVS-R4217  R4217  ApFtKkMcShWzZc
$06APR06XE  ! IVS-R4218  R4218  ApFtKkMaSvTcWzZc
$06APR12XE  ! IVS-R4219  R4219  FtKkMcShWzZc -Ap
$06APR20XE  ! IVS-R4220  R4220  ApKkSvTcWzZc -Ma
$06APR27XE  ! IVS-R4221  R4221  ApFtKkMcShSvWz
$06MAY04XE  ! IVS-R4222  R4222  ApFtKkMaSvTcWzZc
$06MAY11XE  ! IVS-R4223  R4223  ApFtKkMcShWz
$06MAY18XE  ! IVS-R4224  R4224  ApFtKkMaTcWzZc
$06MAY25XE  ! IVS-R4225  R4225  ApFtKkMcWzZc
$06JUN01XE  ! IVS-R4226  R4226  ApFtKkMaTcWzZc
$06JUN08XE  ! IVS-R4227  R4227  ApFtKkTcWz
$06JUN13XE  ! IVS-R4228  R4228  ApFtKkMaTcWzZc
$06JUN22XE  ! IVS-R4229  R4229  ApFtKkMaMcTcWz
$06JUN29XE  ! IVS-R4230  R4230  ApFtKkMaTcWzZc
$06JUL06XE  ! IVS-R4231  R4231  ApFtKkShTcWz
$06JUL13XE  ! IVS-R4232  R4232  ApFtKkMaSvTcWzZc
$06JUL20XE  ! IVS-R4233  R4233  FtKkMcShWzZc -Ap
$06JUL27XE  ! IVS-R4234  R4234  FtKkMaTcWz -ApSvZc
$06AUG03XE  ! IVS-R4235  R4235  ApFtKkSvTcWz
$06AUG10XE  ! IVS-R4236  R4236  FtKkMaSvTcWzZc -Ap
$06AUG17XE  ! IVS-R4237  R4237  FtKkMaMcTcWz
$06AUG24XE  ! IVS-R4238  R4238  FtKkMaSvTcWzZc
$06AUG31XE  ! IVS-R4239  R4239  FtHoKkSvTcWz
$06SEP07XE  ! IVS-R4240  R4240  KkMaSvTcWzZc
$06SEP14XE  ! IVS-R4241  R4241  FtKkSvTcWz
$06SEP21XE  ! IVS-R4242  R4242  FtKkMaSvTcWzZc
$06SEP28XE  ! IVS-R4243  R4243  FtKkSvTcWz
$06OCT05XE  ! IVS-R4244  R4244  FtKkMaSvTcWz -Zc
$06OCT12XE  ! IVS-R4245  R4245  HoKkMaSvTcWzZc
$06OCT19XE  ! IVS-R4246  R4246  FtKkMaSvTcWzZc
$06OCT26XE  ! IVS-R4247  R4247  FtKkSvTcWz
$06NOV02XE  ! IVS-R4248  R4248  KkMaSvTcWzZc
$06NOV09XE  ! IVS-R4249  R4249  FtKkSvTcWz
$06NOV16XE  ! IVS-R4250  R4250  FtKkMaSvTcWzZc
$06NOV21XE  ! IVS-R4251  R4251  FtKkNySvTcWz
$06NOV30XE  ! IVS-R4252  R4252  FtKkMaSvTcWzZc
$06DEC07XE  ! IVS-R4253  R4253  KkMcWz -FtZc
$06DEC14XE  ! IVS-R4254  R4254  KkMaSvTcWz -FtZc
$06DEC21XE  ! IVS-R4255  R4255  FtKkMaMcTcWz
$06DEC28XE  ! IVS-R4256  R4256  FtKkMaSvTcWzZc
$07JAN04XE  ! IVS-R4257  R4257  KkNySvTcWzZc -Ft
$07JAN11XE  ! IVS-R4258  R4258  FtHoKkNyTcWfWz
$07JAN18XE  ! IVS-R4259  R4259  FtKkMaSvTcWzZc
$07JAN25XE  ! IVS-R4260  R4260  FtKkSvTcWzZc -Ny
$07FEB01XE  ! IVS-R4261  R4261  FtKkNySvTcWzZc
$07FEB08XE  ! IVS-R4262  R4262  FtKkMaMcSvTcWzZc
$07FEB15XE  ! IVS-R4263  R4263  FtHoKkNyTcWfWzZc
$07FEB22XE  ! IVS-R4264  R4264  FtHoKkNyTcWfWz
$07MAR01XE  ! IVS-R4265  R4265  BdFtKkMaSvTcWz -Zc
$07MAR06XE  ! IVS-R4266  R4266  FtKkMaSvTcWz -Zc
$07MAR15XE  ! IVS-R4267  R4267  FtHoKkMaSvTcWzZc
$07MAR22XE  ! IVS-R4268  R4268  FtKkMaSvTcWzZc
$07MAR29XE  ! IVS-R4269  R4269  HoKkMaSvTcWzZc -Ft
$07APR04XE  ! IVS-R4270  R4270  FtKkMaSvTcWzZc
$07APR12XE  ! IVS-R4271  R4271  HoKkMaSvTcWzZc
$07APR19XE  ! IVS-R4272  R4272  FtKkMaMcSvTcWzZc
$07APR26XE  ! IVS-R4273  R4273  BdFtKkMaMcSvTcWz
$07MAY03XE  ! IVS-R4274  R4274  FtKkMaMcSvTcWzZc
$07MAY10XE  ! IVS-R4275  R4275  BdFtKkMaMcSvTcWz
$07MAY17XE  ! IVS-R4276  R4276  FtKkMaMcSvTcWz
$07MAY24XE  ! IVS-R4277  R4277  FtKkMaMcSvTcWz
$07MAY31XE  ! IVS-R4278  R4278  BdFtHoKkMaSvWz
$07JUN07XE  ! IVS-R4279  R4279  FtKkMaSvTcWz
$07JUN14XE  ! IVS-R4280  R4280  HoKkSvTcWz -Ma
$07JUN21XE  ! IVS-R4281  R4281  FtKkMaSvTcWz
$07JUN28XE  ! IVS-R4282  R4282  KkMaTcWz -FtSv
$07JUL05XE  ! IVS-R4283  R4283  KkMaTcWz -FtSv
$07JUL12XE  ! IVS-R4284  R4284  FtKkMaTcWz -Sv
$07JUL19XE  ! IVS-R4285  R4285  FtHoKkMaTcWz -Sv
$07JUL26XE  ! IVS-R4286  R4286  FtKkMaMcTcWz -Sv
$07AUG02XE  ! IVS-R4287  R4287  FtHoKkMaTcWz -SvZc
$07AUG09XE  ! IVS-R4288  R4288  FtHoKkMaTcWz -SvZc
$07AUG16XE  ! IVS-R4289  R4289  FtKkMaMcTcWz -SvZc
$07AUG23XE  ! IVS-R4290  R4290  FtKkMaTcWz -SvZc
$07AUG30XE  ! IVS-R4291  R4291  FtKkMaSvTcWz -Zc
$07SEP06XE  ! IVS-R4292  R4292  FtHoKkMaTcWz -SvZc
$07SEP13XE  ! IVS-R4293  R4293  FtKkMaSvTcWz -BdZc
$07SEP20XE  ! IVS-R4294  R4294  FtHoKkMaSvTcWz -Zc
$07SEP27XE  ! IVS-R4295  R4295  FtKkMaMcSvTcWz -Zc
$07OCT04XE  ! IVS-R4296  R4296  FtKkMcSvTcWz -MaZc
$07OCT11XE  ! IVS-R4297  R4297  FtKkMaMcSvTcWzZc
$07OCT18XE  ! IVS-R4298  R4298  FtKkMaSvTcWzZc
$07OCT25XE  ! IVS-R4299  R4299  FtKkMaSvTcWzZc
$07OCT30XE  ! IVS-R4300  R4300  FtKkMaSvTcWzZc
$07NOV08XE  ! IVS-R4301  R4301  BdFtKkMaSvTcWzZc
$07NOV15XE  ! IVS-R4302  R4302  BdKkMaSvTcWzZc
$07NOV20XE  ! IVS-R4303  R4303  BdKkMaSvWzZc -HhTc
$07NOV29XE  ! IVS-R4304  R4304  KkMaMcSvTcWzZc -Ft
$07DEC06XE  ! IVS-R4305  R4305  BdKkMaSvTcWzZc -Ft
$07DEC13XE  ! IVS-R4306  R4306  BdFtKkMaSvTcWzZc
$07DEC20XE  ! IVS-R4307  R4307  BdFtKkMaSvTcWzZc
$07DEC27XE  ! IVS-R4308  R4308  FtKkMaSvTcWzZc
$08JAN03XE  ! IVS-R4309  R4309  FtKkMaNyTcWz
$08JAN10XE  ! IVS-R4310  R4310  BdFtHoKkMaSvTcWz
$08JAN17XE  ! IVS-R4311  R4311  BdFtKkMcSvTcWzZc
$08JAN24XE  ! IVS-R4312  R4312  FtHoKkMaSvTcWz
$08JAN31XE  ! IVS-R4313  R4313  FtKkMcSvTcWzZc
$08FEB07XE  ! IVS-R4314  R4314  FtKkMcSvTcWzZc
$08FEB14XE  ! IVS-R4315  R4315  FtHoKkMaSvTcWz
$08FEB21XE  ! IVS-R4316  R4316  FtKkMaNySvTcWzZc
$08FEB28XE  ! IVS-R4317  R4317  BdFtHoKkMaSvTcWz
$08MAR06XE  ! IVS-R4318  R4318  KkMaNySvTcWzZc -Ft
$08MAR13XE  ! IVS-R4319  R4319  BdFtHoKkMaSvTcWz
$08MAR19XE  ! IVS-R4320  R4320  BdKkMaSvTcWzZc
$08MAR27XE  ! IVS-R4321  R4321  BdFtKkMcSvTcWzZc
$08APR03XE  ! IVS-R4322  R4322  BdFtKkMcSvTcWzZc
$08APR10XE  ! IVS-R4323  R4323  BdFtHoKkMaSvTcWz
$08APR17XE  ! IVS-R4324  R4324  BdFtKkMcSvTcWzZc
$08APR24XE  ! IVS-R4325  R4325  BdFtKkSvTcWzZc -Ny
$08APR29XE  ! IVS-R4326  R4326  BdFtKkMcSvTcWz -Zc
$08MAY07XE  ! IVS-R4327  R4327  BdFtKkMcSvTcWzZc
$08MAY15XE  ! IVS-R4328  R4328  BdKkMcSvTcWzZc -Ft
$08MAY22XE  ! IVS-R4329  R4329  BdKkMcSvTcWzZc -Ho
$08MAY29XE  ! IVS-R4330  R4330  BdKkMaSvTcWz -FtHo
$08JUN05XE  ! IVS-R4331  R4331  BdKkMaNySvTcWfWzZc -Ft
$08JUN10XE  ! IVS-R4332  R4332  BdKkMaSvTcWfWz -FtHo
$08JUN19XE  ! IVS-R4333  R4333  FtHoKkMaSvTcWz
$08JUN26XE  ! IVS-R4334  R4334  KkMcSvTcWzZc -Ft
$08JUL02XE  ! IVS-R4335  R4335  FtKkMcSvTcWzZc -Bd
$08JUL10XE  ! IVS-R4336  R4336  FtKkMaTcWzZc -Sv
$08JUL17XE  ! IVS-R4337  R4337  BdFtKkMcSvTcWzZc
$08JUL24XE  ! IVS-R4338  R4338  FtKkMaSvTcWzZc
$08JUL31XE  ! IVS-R4339  R4339  BdFtKkMaSvTcWz
$08AUG07XE  ! IVS-R4340  R4340  BdFtKkMcSvTcWzZc
$08AUG28XE  ! IVS-R4341  R4341  BdFtHoKkMaSvTcWz
$08SEP04XE  ! IVS-R4342  R4342  BdFtHoKkMaSvTcWz
$08SEP11XE  ! IVS-R4343  R4343  BdFtKkMaSvTcWzYs
$08SEP18XE  ! IVS-R4344  R4344  BdFtKkMaSvWz -Ny
$08SEP25XE  ! IVS-R4345  R4345  BdFtKkMaSvTcWz
$08OCT02XE  ! IVS-R4346  R4346  BdFtKkNySvTcWzZc
$08OCT09XE  ! IVS-R4347  R4347  FtHoKkMaSvTcWzZc
$08OCT16XE  ! IVS-R4348  R4348  FtKkMaSvTcWz -BdYs
$08OCT23XE  ! IVS-R4349  R4349  BdFtKkMaSvTcWz
$08OCT30XE  ! IVS-R4350  R4350  FtKkSvTcZc -NyWz
$08NOV06XE  ! IVS-R4351  R4351  BdFtKkSvTcWz -Ny
$08NOV13XE  ! IVS-R4352  R4352  BdHoKkMaSvTcWz -Ft
$08NOV20XE  ! IVS-R4353  R4353  BdKkMaSvTcWz -Ft
$08NOV25XE  ! IVS-R4354  R4354  BdKkMaTcWz -FtSvYs
$08DEC04XE  ! IVS-R4355  R4355  BdKkMaSvTcWz -Ft
$08DEC11XE  ! IVS-R4356  R4356  BdKkMaSvTcWz -Ft
$08DEC18XE  ! IVS-R4357  R4357  BdKkMaSvTcWz -Ft
$08DEC23XE  ! IVS-R4358  R4358  MaSvTcWzZc -Ft
$08DEC30XE  ! IVS-R4359  R4359  KkMaTcWz -FtNy
$09JAN08XE  ! IVS-R4360  R4360  BdHoKkMaSvTcWz -Ft
$09JAN15XE  ! IVS-R4361  R4361  BdFtKkMcSvWzZc
$09JAN22XE  ! IVS-R4362  R4362  BdFtKkMaNyTcWzZc
$09JAN29XE  ! IVS-R4363  R4363  BdFtHoKkMaSvTcWz
$09FEB05XE  ! IVS-R4364  R4364  BdFtKkMcSvTcWz -Zc
$09FEB12XE  ! IVS-R4365  R4365  BdFtKkMcSvTcWzZc
$09FEB19XE  ! IVS-R4366  R4366  BdFtHoKkSvTcWzZc
$09FEB26XE  ! IVS-R4367  R4367  BdKkMaNyWzZc -Ft
$09MAR05XE  ! IVS-R4368  R4368  BdKkMaTcWzZc -FtNy
$09MAR12XE  ! IVS-R4369  R4369  BdFtHoKkSvTcWzZc
$09MAR19XE  ! IVS-R4370  R4370  BdFtKkMaNyTcWzZc
$09MAR26XE  ! IVS-R4371  R4371  BdFtKkMcSvTcWzZc
$09APR02XE  ! IVS-R4372  R4372  BdFtKkMaNyTcWzZc
$09APR08XE  ! IVS-R4373  R4373  FtKkMcSvTcWzZc -Bd
$09APR16XE  ! IVS-R4374  R4374  BdFtHoKkSvTcWzZc
$09APR23XE  ! IVS-R4375  R4375  BdHoKkSvTcWz -FtMa
$09APR29XE  ! IVS-R4376  R4376  BdKkMaNyTcWzZc -Ft
$09MAY06XE  ! IVS-R4377  R4377  BdKkMcSvTcWzZc -Ft
$09MAY14XE  ! IVS-R4378  R4378  BdFtHoKkSvTcWzZc
$09MAY21XE  ! IVS-R4379  R4379  BdFtHoKkMaSvWz -Ys
$09MAY28XE  ! IVS-R4380  R4380  BdFtKkMaNyTcWzZc
$09JUN04XE  ! IVS-R4381  R4381  BdFtKkMaNyTcWzZc
$09JUN10XE  ! IVS-R4382  R4382  BdHoKkNySvTcWzZc
$09JUN18XE  ! IVS-R4383  R4383  BdFtKkMaNyTcWzZc
$09JUN25XE  ! IVS-R4384  R4384  BdFtHoKkMaSvTcWz
$09JUL01XE  ! IVS-R4385  R4385  BdFtKkMcSvTcZc -Wz
$09JUL09XE  ! IVS-R4386  R4386  BdKkMaNyTcWz -FtZc
$09JUL16XE  ! IVS-R4387  R4387  BdKkMcNySvWzZc -Ft
$09JUL23XE  ! IVS-R4388  R4388  BdHoKkSvTcWzZc -Ft
$09JUL30XE  ! IVS-R4389  R4389  BdHoKkMaSvTcWz -Ft
$09AUG06XE  ! IVS-R4390  R4390  BdHoKkMaSvTcWz -Ft
$09AUG13XE  ! IVS-R4391  R4391  BdKkMcSvTcWzZc -Ft
$09AUG20XE  ! IVS-R4392  R4392  KkMaSvTcWzZc -Ft
$09AUG27XE  ! IVS-R4393  R4393  FtKkMaTcWz -SvYs
$09SEP03XE  ! IVS-R4394  R4394  BdFtKkMcTcWzZc -Sv
$09SEP10XE  ! IVS-R4395  R4395  FtKkMaTcWzZc -Sv
$09SEP17XE  ! IVS-R4396  R4396  BdFtKkMcWz -SvZc
$09SEP24XE  ! IVS-R4397  R4397  BdFtKkMaNyTcWzZc
$09OCT01XE  ! IVS-R4398  R4398  FtKkMaSvTcWzYs
$09OCT08XE  ! IVS-R4399  R4399  BdKkMcSvTcWzZc -Ft
$09OCT15XE  ! IVS-R4400  R4400  BdKkMaNyTcWzZc -Ft
$09OCT22XE  ! IVS-R4401  R4401  KkMaSvTcWzZc -Ft
$09OCT29XE  ! IVS-R4402  R4402  KkMaSvTcWz -Ft
$09NOV05XE  ! IVS-R4403  R4403  BdKkMaNyTcWzZc -Ft
$09NOV12XE  ! IVS-R4404  R4404  KkMaSvTcWzYs -Ft
$09NOV19XE  ! IVS-R4405  R4405  KkMaTcWzZc -FtSv
$09NOV24XE  ! IVS-R4406  R4406  KkMaTcWzYsZc -FtSv
$09DEC03XE  ! IVS-R4407  R4407  BdKkMcTcWzZc -FtSv
$09DEC10XE  ! IVS-R4408  R4408  BdKkMaTcWzZc -FtSv
$09DEC17XE  ! IVS-R4409  R4409  KkMaTcWzYsZc -FtSv
$09DEC22XE  ! IVS-R4410  R4410  BdKkMaTcWzYsZc -FtSv
$09DEC29XE  ! IVS-R4411  R4411  KkMaTcWzZc -FtSv
$10JAN07XE  ! IVS-R4412  R4412  KkMaNyTcWz -Ft
$10JAN14XE  ! IVS-R4413  R4413  BdKkMaNyTcWzZc -FtSv
$10JAN21XE  ! IVS-R4414  R4414  BdKkMaTcWzZc -FtSv
$10JAN28XE  ! IVS-R4415  R4415  BdHoKkMcWzZc -FtHbSvTc
$10FEB04XE  ! IVS-R4416  R4416  KkMaWzZc -BdFtSvTc
$10FEB11XE  ! IVS-R4417  R4417  HoKkMcTcZc -BdFtHbSvWz
$10FEB18XE  ! IVS-R4418  R4418  BdKkMaNyTcWzZc -FtSv
$10FEB25XE  ! IVS-R4419  R4419  KkMcTcWzZc -BdFtSv
$10MAR04XE  ! IVS-R4420  R4420  KkMaNyWfWz -FtTc
$10MAR11XE  ! IVS-R4421  R4421  BdKkMaNyWfWzZc -FtTc
$10MAR18XE  ! IVS-R4422  R4422  HoKkMaTcWfWz -FtHb
$10MAR25XE  ! IVS-R4423  R4423  BdHoKkMcTcWfWzZc -FtHbSv
$10MAR31XE  ! IVS-R4424  R4424  BdHbHoKkMaTcWzZc -FtSv
$10APR08XE  ! IVS-R4425  R4425  BdHoKkMcTcWzYsZc -FtHbSv
$10APR15XE  ! IVS-R4426  R4426  BdKkMaNyTcZc -FtSvWz
$10APR22XE  ! IVS-R4427  R4427  BdKkMaTcWzYsZc -FtSv
$10APR29XE  ! IVS-R4428  R4428  KkMaNyTcWzYsZc -FtSv
$10MAY06XE  ! IVS-R4429  R4429  BdKkMaNyTcZc -FtSvWz
$10MAY13XE  ! IVS-R4430  R4430  BdHoKkMaTcYsZc -FtHbWz
$10MAY20XE  ! IVS-R4431  R4431  BdKkMaNyWzYsZc -FtSv
$10MAY27XE  ! IVS-R4432  R4432  HoKkMaNyTcWf -FtHbWwWz
$10JUN03XE  ! IVS-R4433  R4433  HoKkMaNyTcWz -HbWw
$10JUN10XE  ! IVS-R4434  R4434  KkMaNyTcWfWz -Ft
$10JUN17XE  ! IVS-R4435  R4435  HoKkMaTcWfZc -FtHbSvWz
$10JUN24XE  ! IVS-R4436  R4436  KkMaTcYsZc -FtHbHoSvWz
$10JUL01XE  ! IVS-R4437  R4437  BdKkNySvTc -FtWzZc
$10JUL08XE  ! IVS-R4438  R4438  KkMaNySvTcWzZc -BdFt
$10JUL15XE  ! IVS-R4439  R4439  KkMaNySvYsZc -BdFtWz
$10JUL22XE  ! IVS-R4440  R4440  BdKkMaSvTcWzYsZc -Ft
$10JUL29XE  ! IVS-R4441  R4441  BdKkMcTcWz -FtHbHoKeSvYg
$10AUG05XE  ! IVS-R4442  R4442  BdHoKkMcNyTc -FtHbKeWzYg
$10AUG12XE  ! IVS-R4443  R4443  BdKkMaSvTcYsZc -FtWz
$10AUG19XE  ! IVS-R4444  R4444  BdHoKkMcTcWz -FtHbKeYg
$10AUG26XE  ! IVS-R4445  R4445  BdHoKkMcSvTcWz -FtHbKeYg
$10SEP02XE  ! IVS-R4446  R4446  BdHoKkMcNyTc -FtHbKeWzYg
$10SEP09XE  ! IVS-R4447  R4447  BdHbHoKkMaMcSvTc -FtKeWzYg
$10SEP16XE  ! IVS-R4448  R4448  KkMcNyTcWfZc -FtKeWzYg
$10SEP23XE  ! IVS-R4449  R4449  KkMcNySvTcWfZc -FtKeWzYg
$10SEP30XE  ! IVS-R4450  R4450  BdKkMaTcYsZc -FtWz
$10OCT07XE  ! IVS-R4451  R4451  BdHbHoKkMcSvTcWf -FtKeWzYg
$10OCT14XE  ! IVS-R4452  R4452  BdHbHoKkMcNySvTc -FtKeWzYg
$10OCT21XE  ! IVS-R4453  R4453  KkMaNyTcWf -FtWz
$10OCT28XE  ! IVS-R4454  R4454  KkNyTcWf -FtHbHoKeMaWzYg
$10NOV04XE  ! IVS-R4455  R4455  HbHoKkMaNyTcWf -FtKeWzYg
$10NOV11XE  ! IVS-R4456  R4456  BdKkMaTcWfZc -FtWz
$10NOV18XE  ! IVS-R4457  R4457  BdHoKkMcNyTc -FtHbKeWzYg
$10NOV23XE  ! IVS-R4458  R4458  KkMaNySvTcZc -FtKeWzYg
$10DEC02XE  ! IVS-R4459  R4459  BdHbHoKkMcTcWz -FtKeYg
$10DEC09XE  ! IVS-R4460  R4460  BdHbHoKkMcSvTcWz -FtKeYg
$10DEC16XE  ! IVS-R4461  R4461  BdKkMaTcWzYsZc -FtWw
$10DEC22XE  ! IVS-R4462  R4462  KkMaNySvTcWzYsZc -BdFt
$10DEC29XE  ! IVS-R4463  R4463  BdKkMaTcWzYsZc -Ft
$11JAN06XE  ! IVS-R4464  R4464  BdKkMcNySvTcWzZc
$11JAN13XE  ! IVS-R4465  R4465  KkMaNySvTcWzYsZc
$11JAN20XE  ! IVS-R4466  R4466  HbHoKkMaNyTcWzYsZc
$11JAN27XE  ! IVS-R4467  R4467  BdHbHoKkNyTcWzYs -Ke
$11FEB03XE  ! IVS-R4468  R4468  HbHoKkMaNySvTcWzYsZc
$11FEB10XE  ! IVS-R4469  R4469  BdKkMcNySvTcWzYs -FtZc
$11FEB17XE  ! IVS-R4470  R4470  BdHbHoKkMcNySvTcWzZc -Ft
$11FEB24XE  ! IVS-R4471  R4471  HbHoKkNyTcWz -FtMa
$11MAR03XE  ! IVS-R4472  R4472  HbKkNyTcWz -FtMa
$11MAR10XE  ! IVS-R4473  R4473  KkNyTcWz -FtMa
$11MAR17XE  ! IVS-R4474  R4474  HbHoKkTcWz -FtMa
$11MAR24XE  ! IVS-R4475  R4475  BdHbNySvTcWzZc -FtHoKkMc
$11MAR31XE  ! IVS-R4476  R4476  HbKkMaNySvTcWzYsZc -Ft
$11APR07XE  ! IVS-R4477  R4477  BdHbKkNyWzYs -FtKeTcYg
$11APR14XE  ! IVS-R4478  R4478  HbHoKkMaNyWzYsZc -FtTc
$11APR19XE  ! IVS-R4479  R4479  BdKkMcNySvTcWzZc -Ft
$11APR28XE  ! IVS-R4480  R4480  HbKkMaNyWz -FtKeTcYg
$11MAY05XE  ! IVS-R4481  R4481  HbKkMaNyWz -FtKeTcYg
$11MAY12XE  ! IVS-R4482  R4482  BdHbKkMcNySvWzZc -FtTc
$11MAY19XE  ! IVS-R4483  R4483  BdFtHbKkMcNySvWzZc -Tc
$11MAY26XE  ! IVS-R4484  R4484  FtHbKkMaNyWzYg -KeTc
$11JUN02XE  ! IVS-R4485  R4485  FtHbKkTcWz -KeYg
$11JUN09XE  ! IVS-R4486  R4486  FtKkMaNyTcWz
$11JUN16XE  ! IVS-R4487  R4487  FtHbKeKkMaNyTcWzYg
$11JUN23XE  ! IVS-R4488  R4488  FtHbKkMcNyTcWzZc -BdSv
$11JUN30XE  ! IVS-R4489  R4489  FtHbKkMcNyTcWzZc -BdSv
$11JUL07XE  ! IVS-R4490  R4490  FtHbHoKkMaNyTcWzYgYs -BdKe
$11JUL14XE  ! IVS-R4491  R4491  FtKkMaNyTcWzYsZc -Hb
$11JUL21XE  ! IVS-R4492  R4492  BdFtHbKkMaNyWzYgZc -Tc
$11JUL28XE  ! IVS-R4493  R4493  BdFtKkMcNySvTcWzZc -Hb
$11AUG04XE  ! IVS-R4494  R4494  FtHbKeKkMaNyTcWz -Yg
$11AUG11XE  ! IVS-R4495  R4495  BdKeKkMcSvTcWzYg -FtHb
$11AUG18XE  ! IVS-R4496  R4496  BdFtMcSvTcWzZc -HbKk
$11AUG25XE  ! IVS-R4497  R4497  FtKeKkMaNyTcWzYg -Hb
$11SEP01XE  ! IVS-R4498  R4498  FtKkMaNyTcWzYsZc -Hb
$11SEP08XE  ! IVS-R4499  R4499  BdFtHbHoKeKkMcNySvTcWz
$11OCT06XE  ! IVS-R4501  R4501  BdFtKeKkMcNySvTcWzYg -Hb
$11OCT13XE  ! IVS-R4502  R4502  FtKkMaNyTcWzYsZc -Hb
$11OCT18XE  ! IVS-R4503  R4503  BdFtKeKkMcNySvTcWzYg -Hb
$11OCT27XE  ! IVS-R4504  R4504  FtHbHoKeKkMaTcWz
$11NOV03XE  ! IVS-R4505  R4505  FtKeKkMaNyTcWzYg -Hb
$11NOV10XE  ! IVS-R4506  R4506  FtHbKeKkMaNyTcWz -Yg
$11NOV17XE  ! IVS-R4507  R4507  BdFtKkMcNySvTcWzZc -Hb
$11NOV22XE  ! IVS-R4508  R4508  FtHbKkMaNyTcWzYg -Ke
$11DEC01XE  ! IVS-R4509  R4509  FtHbHoKeKkMaNyTcWzYs -Zc
$11DEC08XE  ! IVS-R4510  R4510  BdFtHbHoKkMaMcNySvWzYg
$11DEC15XE  ! IVS-R4511  R4511  BdFtKkMcNySvTcWz
$11DEC21XE  ! IVS-R4512  R4512  FtKkMaNyTcWzZc
$11DEC29XE  ! IVS-R4513  R4513  BdFtKkMcNySvTcWz
$12JAN05XE  ! IVS-R4514  R4514  FtKkMcNyTcWz
$12JAN12XE  ! IVS-R4515  R4515  FtHbHoKkMaNyTcWzYg
$12JAN19XE  ! IVS-R4516  R4516  FtKkMcNyTcTsWz -BdSv
$12JAN26XE  ! IVS-R4517  R4517  KkMcNySvTcWzYsZc -Bd
$12FEB02XE  ! IVS-R4518  R4518  BdFtKeKkMcNySvTcWzYg
$12FEB09XE  ! IVS-R4519  R4519  FtHbKkMaNyTcWwWzYg -Zc
$12FEB16XE  ! IVS-R4520  R4520  BdFtKkNySvTcWzYsZc
$12FEB23XE  ! IVS-R4521  R4521  FtKeKkMaNyTcWzYg -Ts
$12MAR01XE  ! IVS-R4522  R4522  FtHbHoKeMaNyTc -KkWz
$12MAR08XE  ! IVS-R4523  R4523  FtKkMaNyTcWz
$12MAR15XE  ! IVS-R4524  R4524  FtHbKkMaTcWwWzYg
$12MAR22XE  ! IVS-R4525  R4525  BdFtKkNySvTcWz -McTs
$12MAR29XE  ! IVS-R4526  R4526  FtHbKkMaNyTcWwWzYgZc
$12APR04XE  ! IVS-R4527  R4527  KkMcSvTcWzZc -BdWw
$12APR12XE  ! IVS-R4528  R4528  BdFtKkMcNySvTcWzYs
$12APR19XE  ! IVS-R4529  R4529  FtKeKkNyTcTsWz -HbWw
$12APR26XE  ! IVS-R4530  R4530  BdKeKkMcNySvTcWzYgZc
$12MAY03XE  ! IVS-R4531  R4531  BdKkMcNySvTcWzYs -Ft
$12MAY10XE  ! IVS-R4532  R4532  BdFtKkMaNySvTcWzYsZc
$12MAY17XE  ! IVS-R4533  R4533  BdFtKkMcSvTcWz -Zc
$12MAY24XE  ! IVS-R4534  R4534  FtHbKeKkMaNyTcTsWz
$12MAY31XE  ! IVS-R4535  R4535  FtHbHoKeKkMaNyTcWz
$12JUN07XE  ! IVS-R4536  R4536  KeKkMaNyTcTsWzYg
$12JUN14XE  ! IVS-R4537  R4537  FtKkMaNyTcWwWz -Zc
$12JUN21XE  ! IVS-R4538  R4538  BdFtKeMcNySvTcWzYg -Kk
$12JUN28XE  ! IVS-R4539  R4539  BdFtKkNySvTcWzYsZc
$12JUL05XE  ! IVS-R4540  R4540  FtHbKkMaNyTcWzYgZc -Ww
$12JUL12XE  ! IVS-R4541  R4541  FtHbHoKeKkMaNyTcWz
$12JUL19XE  ! IVS-R4542  R4542  FtKeKkMaNyTcTsWzYg
$12JUL26XE  ! IVS-R4543  R4543  BdHbKkNySvTcWzYsZc -Yg
$12AUG02XE  ! IVS-R4544  R4544  BdFtKkMcNySvTcWzYs
$12AUG09XE  ! IVS-R4545  R4545  BdFtKkSvTcWzYsZc
$12AUG16XE  ! IVS-R4546  R4546  BdFtKeKkSvTcTsWzYgZc
$12AUG23XE  ! IVS-R4547  R4547  BdFtKkMcNySvTcWzZc
$12AUG30XE  ! IVS-R4548  R4548  BdFtKkNySvTcWzZc -Ys
$12SEP06XE  ! IVS-R4549  R4549  HbHoKeKkMaNyTcWzZc
$12SEP13XE  ! IVS-R4550  R4550  FtKkMaNyPaTcWzYgZc -HbWw
$12SEP20XE  ! IVS-R4551  R4551  FtKeKkMaNyTcTsWzYg
$12SEP27XE  ! IVS-R4552  R4552  BdFtKkNySvTcWzZc -Mc
$12OCT04XE  ! IVS-R4553  R4553  BdFtKkMaNySvTcWzZc
$12OCT11XE  ! IVS-R4554  R4554  BdHtKkMcNySvTcWzYsZc
$12OCT18XE  ! IVS-R4555  R4555  FtHbHtKkMaNyTcWzYg -Ww
$12OCT25XE  ! IVS-R4556  R4556  KeKkMaTcWzYg -Ts
$12NOV01XE  ! IVS-R4557  R4557  HbHtKeKkNyTcTsWz
$12NOV08XE  ! IVS-R4558  R4558  FtHbHtKkMaNyTcWzYg -Ww
$12NOV15XE  ! IVS-R4559  R4559  HbKeKkMaNyTcWzZc
$12NOV20XE  ! IVS-R4560  R4560  FtHbKkNyTcWzYgZc -MaWw
$12NOV29XE  ! IVS-R4561  R4561  BdFtKkMcNySvTcWzYs
$12DEC06XE  ! IVS-R4562  R4562  BdFtKkMcNyTcWzZc -Sv
$12DEC13XE  ! IVS-R4563  R4563  BdFtKkMcNySvTcWzZc
$12DEC20XE  ! IVS-R4564  R4564  FtKeKkMaNyTcTsUrWzYg
$12DEC27XE  ! IVS-R4565  R4565  BdFtKkMaMcNySvTcWzYs
$13JAN03XE  ! IVS-R4566  R4566  FtKkMcNyTcWzYs
$13JAN10XE  ! IVS-R4567  R4567  FtKeKkMcNySvTcWzYg
$13JAN17XE  ! IVS-R4568  R4568  FtHbKeKkMaNyTcTsWz
$13JAN24XE  ! IVS-R4569  R4569  KkMaNySvTcUrWzZc
$13JAN31XE  ! IVS-R4570  R4570  FtKeKkMcNySvTcWzYg
$13FEB07XE  ! IVS-R4571  R4571  FtHbKkMaNyTcWzYgZc
$13FEB14XE  ! IVS-R4572  R4572  BdFtKkMcNySvTcTsWzZc
$13FEB21XE  ! IVS-R4573  R4573  FtHbKkMaNyTcWzYg -Ww
$13FEB28XE  ! IVS-R4574  R4574  FtKkMaNyTcWzYg -KeWw
$13MAR07XE  ! IVS-R4575  R4575  FtKkMaNyTcTsWz -HbKe
$13MAR14XE  ! IVS-R4576  R4576  FtHbKkMaTcWzYg
$13MAR21XE  ! IVS-R4577  R4577  BdFtKkMcNySvTcWzZc
$13MAR26XE  ! IVS-R4578  R4578  BdFtKkNySvTcWzYsZc
$13APR04XE  ! IVS-R4579  R4579  BdKkMaNySvTcUrWzZc -Ft
$13APR11XE  ! IVS-R4580  R4580  BdFtHbKeKkMaNyWwWz -Tc
$13APR18XE  ! IVS-R4581  R4581  BdFtKkMcNySvTcWzYsZc
$13APR25XE  ! IVS-R4582  R4582  BdNyTcTsUrWzZc -KkSv
$13MAY02XE  ! IVS-R4583  R4583  FtHbKeKkNySvTcWz
$13MAY09XE  ! IVS-R4584  R4584  FtHbKkMaWwWz -TcYg
$13MAY16XE  ! IVS-R4585  R4585  BdFtKkMaNyTcWzZc -Ts
$13MAY23XE  ! IVS-R4586  R4586  FtHbKkMaNyTcWwWzYg
$13MAY30XE  ! IVS-R4587  R4587  HbKeKkNyTcWz -Ma
$13JUN06XE  ! IVS-R4588  R4588  FtHbKkMaNyTcWz -Ts
$13JUN13XE  ! IVS-R4589  R4589  FtHbKkMaNyTcWzYg
$13JUN20XE  ! IVS-R4590  R4590  BdFtKkMcNySvTcWzYsZc
$13JUN27XE  ! IVS-R4591  R4591  BdFtKkMcNySvTcWzYsZc
$13JUL02XE  ! IVS-R4592  R4592  FtHbKeKkMaNySvTcWzYg
$13JUL11XE  ! IVS-R4593  R4593  FtHbKeKkMaNyTcYg -Wz
$13JUL18XE  ! IVS-R4594  R4594  BdFtKkMcNySvTcZc -WzYs
$13JUL25XE  ! IVS-R4595  R4595  BdKkMaNySvTcUrZc -TsWz
$13AUG01XE  ! IVS-R4596  R4596  BdFtKkMcSvTcYsZc -NyWz
$13AUG08XE  ! IVS-R4597  R4597  BdFtHbKeKkMcSvTcYgYsZc -Wz
$13AUG13XE  ! IVS-R4598  R4598  BdFtHbKeKkMcTcYg -OnTsWz
$13AUG22XE  ! IVS-R4599  R4599  FtHbKeKkMcNySvTcWwYg -Wz
$13AUG29XE  ! IVS-R4600  R4600  BdFtKkMcNyTcYsZc -SvWz
$13SEP05XE  ! IVS-R4601  R4601  BdFtKkMcNySvTcYsZc -Wz
$13SEP12XE  ! IVS-R4602  R4602  BdFtKkNySvTcYsZc -Wz
$13SEP19XE  ! IVS-R4603  R4603  BdFtHtKkMaNySvWzZc -Ts
$13SEP26XE  ! IVS-R4604  R4604  BdFtHbKeKkNySvTcYgZc -Wz
$13OCT03XE  ! IVS-R4605  R4605  FtHbKeKkMaNyTcWzZc
$13OCT10XE  ! IVS-R4606  R4606  BdFtHbKeKkMaMcNyTcWzYg
$13OCT17XE  ! IVS-R4607  R4607  FtHbKeKkMaNyTcWzYg -Ts
$13OCT24XE  ! IVS-R4608  R4608  HbHtKeKkMaTcWwWzYg
$13OCT30XE  ! IVS-R4609  R4609  FtHbKeKkMaNyWwWzYg
$13NOV07XE  ! IVS-R4610  R4610  FtHbHtKeKkMaMcNyTcWzYg -Ts
$13NOV14XE  ! IVS-R4611  R4611  BdHbKeKkMaMcNyTcWzYgZc
$13NOV21XE  ! IVS-R4612  R4612  FtHbKeKkMaMcNyTcWwWzYg
$13NOV26XE  ! IVS-R4613  R4613  HbKeKkMaNyTcWzYg -FtWw
$13DEC05XE  ! IVS-R4614  R4614  BdFtKkMcNySvTcWzYsZc
$13DEC12XE  ! IVS-R4615  R4615  BdFtHbKeKkMaNyTcTsWzYg
$13DEC19XE  ! IVS-R4616  R4616  BdFtHtKkNySvTcWzYsZc
$13DEC26XE  ! IVS-R4617  R4617  BdFtKkNySvTcWzYsZc
$14JAN02XE  ! IVS-R4618  R4618  FtKkNyUrWz
$14JAN09XE  ! IVS-R4619  R4619  BdFtHbKeKkMaNySvWzYgZc
$14JAN16XE  ! IVS-R4620  R4620  FtHbHtKeKkMcNyWzYg
$14JAN23XE  ! IVS-R4621  R4621  FtKkMcNySvTcWzYsZc -Bd
$14JAN30XE  ! IVS-R4622  R4622  FtHbKeKkMaNyTcWzYg
$14FEB06XE  ! IVS-R4623  R4623  BdFtKkNySvTcWzYsZc
$14FEB13XE  ! IVS-R4624  R4624  BdFtHbKeKkNyTcWzYg
$14FEB20XE  ! IVS-R4625  R4625  FtKeKkMaNyTcWzYg -Hb
$14FEB27XE  ! IVS-R4626  R4626  FtHbHtKeKkNyTcWzYg
$14MAR06XE  ! IVS-R4627  R4627  FtHbHtKeKkNyTcWzYg
$14MAR13XE  ! IVS-R4628  R4628  FtHbKeKkNyTcWzYg
$14MAR20XE  ! IVS-R4629  R4629  FtHbKeKkMcTcWzYg
$14MAR27XE  ! IVS-R4630  R4630  BdFtHbKeKkNyTcWzYg
$14APR03XE  ! IVS-R4631  R4631  BdFtHbKeKkMaNySvTcWzYgZc
$14APR10XE  ! IVS-R4632  R4632  BdFtHbKeKkNySvTcWzYgYsZc
$14APR15XE  ! IVS-R4633  R4633  FtHbHtKkNyTcWzYg -Ke
$14APR24XE  ! IVS-R4634  R4634  BdFtKkNySvTcWzZc -Mc
$14APR29XE  ! IVS-R4635  R4635  BdFtHbKeKkMaNySvTcWzYgZc
$14MAY22XE  ! IVS-R4636  R4636  FtHbHtKeKkNyTcWzYg
$14MAY29XE  ! IVS-R4637  R4637  FtHbKeKkMaNyTcWz -Yg
$14JUN05XE  ! IVS-R4638  R4638  FtHbHtKkNyWzYg -Ke
$14JUN12XE  ! IVS-R4639  R4639  FtHbKeKkMaNyWzYg
$14JUN19XE  ! IVS-R4640  R4640  HbHtKkMaNyWzYg
$14JUN26XE  ! IVS-R4641  R4641  BdFtKkNySvWzZc -Mc
$14JUL02XE  ! IVS-R4642  R4642  FtHbHtKeKkNyWzYg
$14JUL10XE  ! IVS-R4643  R4643  BdFtHbKeKkNySvWzYgYsZc
$14JUL17XE  ! IVS-R4644  R4644  FtHbHtKeKkNyWz -WwYg
$14JUL24XE  ! IVS-R4645  R4645  BdFtKkNySvWzZc -Mc
$14JUL31XE  ! IVS-R4646  R4646  BdFtHbKeKkNySvWwWzYgYsZc
$14AUG07XE  ! IVS-R4647  R4647  BdFtHbKeKkSvYgZc -McWz
$14AUG14XE  ! IVS-R4648  R4648  BdFtHbKeKkSvWwWzYgZc
$14AUG21XE  ! IVS-R4649  R4649  BdFtKkNySvWzYsZc
$14AUG28XE  ! IVS-R4650  R4650  FtHbKeKkNyWzYg -McWw
$14SEP04XE  ! IVS-R4651  R4651  BdFtKkNyWzZc -McSv
$14SEP11XE  ! IVS-R4652  R4652  BdFtKkNySvWzZc -Ys
$14SEP18XE  ! IVS-R4653  R4653  BdFtKkNySvWzZc -Mc
$14SEP25XE  ! IVS-R4654  R4654  HbHtKeKkNyWwWzYg -Ft
$14OCT01XE  ! IVS-R4655  R4655  BdFtHbKeKkNySvWzYgYsZc
$14OCT09XE  ! IVS-R4656  R4656  BdFtHbKeKkSvWzYgYsZc
$14OCT16XE  ! IVS-R4657  R4657  FtHbKeKkMaNyWwWzYg
$14OCT21XE  ! IVS-R4658  R4658  FtHbHtKeKkNyWzYg -Ww
$14OCT30XE  ! IVS-R4659  R4659  FtHbHtKeKkNyWzYg
$14NOV06XE  ! IVS-R4660  R4660  FtHbHtKeKkNyWwWzYg
$14NOV13XE  ! IVS-R4661  R4661  BdFtHbKeKkNySvWzYgYsZc
$14NOV20XE  ! IVS-R4662  R4662  BdFtHbKeKkNySvWzYgYsZc
$14NOV25XE  ! IVS-R4663  R4663  BdFtHbKeKkNySvWwWzYgYsZc
$14DEC04XE  ! IVS-R4664  R4664  BdFtKkNySvWzYsZc
$14DEC11XE  ! IVS-R4665  R4665  FtKkNySvUrWwWzZc -Mc
$14DEC18XE  ! IVS-R4666  R4666  FtHbHtKeKkNyWwWzYg
$14DEC23XE  ! IVS-R4667  R4667  BdFtHtKkNySvYsZc
$14DEC30XE  ! IVS-R4668  R4668  FtKkMaNyUrYs
$15JAN08XE  ! IVS-R4669  R4669  FtHtKkNyWz
$15JAN15XE  ! IVS-R4670  R4670  FtHbHtKeKkNySvWzYgZc
$15JAN22XE  ! IVS-R4671  R4671  BdHtKkNySvWwWzZc -FtYs
$15JAN29XE  ! IVS-R4672  R4672  BdHbHtKeKkMcNyWzYg -Ft
$15FEB05XE  ! IVS-R4673  R4673  BdHtKkMcNySvWzZc -FtUr
$15FEB12XE  ! IVS-R4674  R4674  BdHbHtKeKkMaNyWwWzYg -Ft
$15FEB19XE  ! IVS-R4675  R4675  BdHbHtKeKkMaNyWzYg -Ft
$15FEB26XE  ! IVS-R4676  R4676  HbHtKeKkMaNyWzYg -FtWw
$15MAR05XE  ! IVS-R4677  R4677  FtHtKeKkMaNyWwWzYg
$15MAR12XE  ! IVS-R4678  R4678  FtHbHtKeKkMaWwWzYg
$15MAR19XE  ! IVS-R4679  R4679  HbHtKeKkMaNyWwWzYg
$15MAR26XE  ! IVS-R4680  R4680  BdHbHtKeKkNySvWzYgYsZc -Ur
$15APR01XE  ! IVS-R4681  R4681  BdFtHtKkMaSvWwWzYsZc
$15APR09XE  ! IVS-R4682  R4682  BdFtHbHtKeKkNySvWzYg
$15APR16XE  ! IVS-R4683  R4683  BdFtHbHtKeKkNyWzYgZc -Mc
$15APR23XE  ! IVS-R4684  R4684  FtHbHtKeKkNyWzYgYjYsZc -Mc
$15APR29XE  ! IVS-R4685  R4685  BdFtHbKeKkNyWwWzYg -Mc
$15MAY07XE  ! IVS-R4686  R4686  BdFtHbHtKeNySvWzYgYjZc -Kk
$15MAY14XE  ! IVS-R4687  R4687  FtHbHtKeKkMaWwWzYgZc
$15MAY21XE  ! IVS-R4688  R4688  BdFtHbHtKeKkMaNyWzYgYjYs
$15MAY28XE  ! IVS-R4689  R4689  FtHbHtKeKkMaWzYg -NyWw
$15JUN04XE  ! IVS-R4690  R4690  HbHtKeKkMaNyWwWzYgYj
$15JUN11XE  ! IVS-R4691  R4691  FtHbHtKeKkMaNyWwWzYg
$15JUN18XE  ! IVS-R4692  R4692  FtHbHtKeKkMaNyWwWzYg
$15JUN25XE  ! IVS-R4693  R4693  HbHtKeKkNySvWzYgYsZc -McYj
$15JUL01XE  ! IVS-R4694  R4694  BdFtHbHtKeKkNyWzYgYjYsZc -Mc
$15JUL09XE  ! IVS-R4695  R4695  FtHbHtKeKkNySvWzYgZc -Wn
$15JUL16XE  ! IVS-R4696  R4696  FtHbHtKeKkNySvWzYgYjZc
$15JUL23XE  ! IVS-R4697  R4697  BdFtHtKkMaNySvWnWzYsZc -Ww
$15JUL30XE  ! IVS-R4698  R4698  HoHtKeKkSvWnWzYgZc -FtMcNyWw
$15AUG06XE  ! IVS-R4699  R4699  HoHtKeKkNySvWwWzYgYjYsZc -Ft
$15AUG13XE  ! IVS-R4700  R4700  BdHoHtKeKkWwWzYgYjYs -FtSv
$15AUG20XE  ! IVS-R4701  R4701  BdHoHtKeKkWwWzYgYjYsZc -Sv
$15AUG27XE  ! IVS-R4702  R4702  BdHoHtKeKkNyWnWwWzYgZc -FtSv
$15SEP03XE  ! IVS-R4703  R4703  BdHtKkNySvWzYjYs -FtMcUrZc
$15SEP10XE  ! IVS-R4704  R4704  BdHtKeKkNyWnWzYgYs -FtHo
$15SEP17XE  ! IVS-R4705  R4705  FtHoHtKeKkMcNyWzYgYjYs
$15SEP24XE  ! IVS-R4706  R4706  BdFtKeKkMcNySvWnWwWzYgZc -Ho
$15OCT01XE  ! IVS-R4707  R4707  FtHtKeKkNySvWwWzYgYjZc -Ho
$15OCT08XE  ! IVS-R4708  R4708  FtHoHtKeKkMcNySvWnWzYgZc -Ww
$15OCT15XE  ! IVS-R4709  R4709  FtHoHtKeKkMaNyWwWzYgYj
$15OCT22XE  ! IVS-R4710  R4710  FtHoHtKeKkMaWnWwWzYg
$15OCT29XE  ! IVS-R4711  R4711  FtHoHtKeKkMaNyWwWzYgYj
$15NOV05XE  ! IVS-R4712  R4712  FtHoHtKeKkMaNyWnWwWzYg
$15NOV12XE  ! IVS-R4713  R4713  BdFtHoHtKeKkMcNyWwWzYgYjYs
$15NOV19XE  ! IVS-R4714  R4714  HbHtKeKkMaNySvWnWwWzYgZc
$15NOV24XE  ! IVS-R4715  R4715  BdFtHbHtKeKkMcNyWwWzYgYjYs
$15DEC03XE  ! IVS-R4716  R4716  FtHbHtKeKkNySvWnWwWzYgZc
$15DEC10XE  ! IVS-R4717  R4717  BdFtHbHtKeKkNySvWwWzYgYj
$15DEC17XE  ! IVS-R4718  R4718  BdFtHbHtKeKkNySvWnWwWzYg
$15DEC22XE  ! IVS-R4719  R4719  BdHtKkNySvUrWzYjYsZc
$15DEC29XE  ! IVS-R4720  R4720  BdFtKkNySvWnWzYsZc
$16JAN07XE  ! IVS-R4721  R4721  FtHtKkNyWzYjYs -Ur
$16JAN14XE  ! IVS-R4722  R4722  FtHbHtKeKkMcNySvWwWzYg -Wn
$16JAN21XE  ! IVS-R4723  R4723  FtHbHtKkMaNyWwWzYgZc -Ke
$16JAN28XE  ! IVS-R4724  R4724  FtHbHtKeKkMcNySvWnWwWzYg
$16FEB04XE  ! IVS-R4725  R4725  FtHtKeKkNySvUrWnWwWzYgYsZc -Hb
$16FEB11XE  ! IVS-R4726  R4726  FtHbKeKkMaNySvWwWz -HtYgYj
$16FEB18XE  ! IVS-R4727  R4727  FtHbKeKkMaNyWwWzYg -HtYj
$16FEB25XE  ! IVS-R4728  R4728  FtHbKeKkMaNyWwWzYg -HtYj
$16MAR03XE  ! IVS-R4729  R4729  FtHbKeKkMaNyWzYg -WwYj
$16MAR10XE  ! IVS-R4730  R4730  FtHbKeKkMaNyWwWzYg -HtYj
$16MAR17XE  ! IVS-R4731  R4731  HbKeKkMaSvUrWnWwWzYgYsZc -Ht
$16MAR23XE  ! IVS-R4732  R4732  BdKkMaUrWnWzYsZc -WwYj
$16MAR31XE  ! IVS-R4733  R4733  FtHbKeKkMaNySvWwWzYg -HtYjZc
$16APR07XE  ! IVS-R4734  R4734  FtHbKeKkNySvWwWzYgYsZc -HtYj
$16APR14XE  ! IVS-R4735  R4735  BdFtHbNyWwWzYsZc -HtKeKkYgYj
$16APR21XE  ! IVS-R4736  R4736  BdHbNySvWnWzYsZc -HtKeKkYg
$16APR28XE  ! IVS-R4737  R4737  BdFtHbMaNyWnWzYsZc -KeKkYg
$16MAY05XE  ! IVS-R4738  R4738  FtHbMcNySvWnWwWz -HtKeKkYg
$16MAY12XE  ! IVS-R4739  R4739  FtHbMaNyWwWzZc -HtKeKkYgYj
$16MAY19XE  ! IVS-R4740  R4740  FtHbMcNySvWnWwWz -HtKeKkYg
$16MAY26XE  ! IVS-R4741  R4741  HbMaNyWwWz -HtKeKkYgYj
$16JUN02XE  ! IVS-R4742  R4742  FtHbKeNyWwWzYg -HtKkYj
$16JUN09XE  ! IVS-R4743  R4743  FtKeMaNyWwWzYg -HbHtKkYj
$16JUN16XE  ! IVS-R4744  R4744  FtKeKkNyWnWwWzYg -Hb
$16JUN23XE  ! IVS-R4745  R4745  BdKeKkNySvWnWzYgYs -HbHtWw
$16JUN30XE  ! IVS-R4746  R4746  BdKeNySvWnWzYgYsZc -HbHtKk
$16JUL07XE  ! IVS-R4747  R4747  FtKeKkNySvWzYgYs -HbHtUrYj
$16JUL14XE  ! IVS-R4748  R4748  BdFtKeKkNyUrWzYgYs -HbHtYj
$16JUL21XE  ! IVS-R4749  R4749  BdFtKeKkMcNyWnWzYg -HbHtWw
$16JUL28XE  ! IVS-R4750  R4750  FtKeKkSvWzYgYsZc -HbHtNyWwYj
$16AUG04XE  ! IVS-R4751  R4751  BdFtKeKkMcWnWzYg -HbHtNyWw
$16AUG11XE  ! IVS-R4752  R4752  BdFtKeKkMcWnWzYg -HbHtSvWw
$16AUG18XE  ! IVS-R4753  R4753  BdKeKkWnWzYgYs -HbHtSvWw
$16AUG25XE  ! IVS-R4754  R4754  FtHbKeKkNyUrWzYgYs -HtWw
$16SEP01XE  ! IVS-R4755  R4755  FtHbKeKkMaNyWzYgZc -Ht
$16SEP08XE  ! IVS-R4756  R4756  BdFtHbKeKkNyWnWzYgYsZc -Ht
$16SEP15XE  ! IVS-R4757  R4757  BdHbKkNySvWnWzYgYs -KeWw
$16SEP22XE  ! IVS-R4758  R4758  HbKkMaNyWwWzYgZc -HtKe
$16SEP29XE  ! IVS-R4759  R4759  BdFtHbKeKkMcNyWnWwWzYg -Ht
$16OCT06XE  ! IVS-R4760  R4760  FtHbKeKkMaNySvWwWzYg -Ht
$16OCT13XE  ! IVS-R4761  R4761  BdFtHbHtKeKkMcNyWnWwWzYg
$16OCT20XE  ! IVS-R4762  R4762  FtHbHtKeKkMaWwWzYg
$16OCT27XE  ! IVS-R4763  R4763  FtHbHtKeKkMaNyWwWzYg
$16NOV03XE  ! IVS-R4764  R4764  FtHbHtKeKkMaNyWwWzYg
$16NOV10XE  ! IVS-R4765  R4765  FtHbHtKeKkMaNyWzYg -Ww
$16NOV17XE  ! IVS-R4766  R4766  BdFtHbHtKeKkMcNySvWnWzYg -Ww
$16NOV22XE  ! IVS-R4767  R4767  BdFtHbHtKeKkMcNyWzYg -WnWw
$16DEC01XE  ! IVS-R4768  R4768  FtHtKkMaNySvUrWzYsZc -WnWw
$16DEC08XE  ! IVS-R4769  R4769  BdHbHtKeNyWnWzYsZc -KkWwYg
$16DEC14XE  ! IVS-R4770  R4770  HbHtKeMaNyWzYgZc -KkWw
$16DEC21XE  ! IVS-R4771  R4771  BdFtHtKkMcNyWnWzYsZc
$16DEC29XE  ! IVS-R4772  R4772  BdFtMcNyWnWzYsZc -Kk
$17JAN04XE  ! IVS-R4773  R4773  FtHtKkNyUrWnWz
$17JAN12XE  ! IVS-R4774  R4774  BdFtHbKkNySvWnWzYgYs -HtKe
$17JAN19XE  ! IVS-R4775  R4775  BdFtHbHtKkMcNyWzYgYsZc -Ke
$17JAN26XE  ! IVS-R4776  R4776  FtHtKkMcNySvWnWwWzYsZc
$17FEB02XE  ! IVS-R4777  R4777  BdFtHbHtKeKkMcNyWzYgYsZc
$17FEB09XE  ! IVS-R4778  R4778  FtHbHtKeKkNySvWnWzYgZc -UrWw
$17FEB16XE  ! IVS-R4779  R4779  FtHbHtKeKkMcNySvWzYgZc
$17FEB23XE  ! IVS-R4780  R4780  FtHtKeKkMaNyWnWwWzYg -Hb
$17MAR02XE  ! IVS-R4781  R4781  FtHbKeKkMaWnWwWzYg -Ny
$17MAR09XE  ! IVS-R4782  R4782  FtHbHtKeKkWwWzYg -Ma
$17MAR16XE  ! IVS-R4783  R4783  FtHbHtKeKkMaWwWzYg -Ny
$17MAR23XE  ! IVS-R4784  R4784  BdFtHtSvUrWnWwWzZc -KkNy
$17MAR30XE  ! IVS-R4785  R4785  HbHtKeMaSvUrWzYgZc -KkNy
$17APR06XE  ! IVS-R4786  R4786  FtHbHtIsKeKkMcNySvWzYgZc
$17APR12XE  ! IVS-R4787  R4787  BdFtHtIsMcNySvUrWnWwWzZc -Kk
$17APR20XE  ! IVS-R4788  R4788  HbHtIsKeMaNySvUrWzYgZc -Kk
$17APR27XE  ! IVS-R4789  R4789  BdFtHbIsKeKkNySvWnWzYgYs
$17MAY04XE  ! IVS-R4790  R4790  BdFtHbHtIsKeKkMcNyWzYgYsZc
$17MAY11XE  ! IVS-R4791  R4791  BdFtHbHtIsKeKkMcNyWzYgYsZc
$17MAY18XE  ! IVS-R4792  R4792  BdFtHbHtIsKeKkNySvWnWzYs -Yg
$17MAY25XE  ! IVS-R4793  R4793  FtHbHtIsKeKkMaNyWnWzYg -Ww
$17JUN01XE  ! IVS-R4794  R4794  FtHbHtKeKkNyWnWzYg -IsWw
$17JUN08XE  ! IVS-R4795  R4795  FtHtKeKkMaNyWwWzYg -Hb
$17JUN14XE  ! IVS-R4796  R4796  HtIsKeKkMaNyWnWzYg -HbWw
$17JUN22XE  ! IVS-R4797  R4797  BdHtIsKeKkMcNyWzYgYsZc -Hb
$17JUN29XE  ! IVS-R4798  R4798  BdFtHtIsKeKkMaNySvWnWzYgYs -Hb
$17JUL06XE  ! IVS-R4799  R4799  BdFtHtIsKeKkNySvWnWzYgYs -Hb
$17JUL13XE  ! IVS-R4800  R4800  BdHtIsKeKkSvWnWzYgYs -FtHbNy
$17JUL20XE  ! IVS-R4801  R4801  BdFtHtIsKeKkNySvWnWwWzYgYs -Hb
$17JUL27XE  ! IVS-R4802  R4802  FtHtIsKkNySvUrWnWwWzZc
$17AUG03XE  ! IVS-R4803  R4803  BdFtHtIsKeKkNyWnYg -HbSvWzYs
$17AUG10XE  ! IVS-R4804  R4804  BdFtHtIsKeKkMcNyWnWwWzYgYsZc -Hb
$17AUG17XE  ! IVS-R4805  R4805  BdFtHtIsKeKkSvWwWzYgYsZc -HbNy
$17AUG24XE  ! IVS-R4806  R4806  BdFtHtIsKeKkMcWzYgYs -HbZc
$17AUG31XE  ! IVS-R4807  R4807  BdFtHtIsKeKkSvWnWzYgYs -Hb
$17SEP07XE  ! IVS-R4808  R4808  BdHtIsKeKkNySvWnWzYgYs -HbZc
$17SEP14XE  ! IVS-R4809  R4809  BdFtHtIsKeKkMcNyWzYgYsZc -Hb
$17SEP21XE  ! IVS-R4810  R4810  FtHtIsKeKkMaNySvWnWwWzYgYsZc -HbSa
$17SEP28XE  ! IVS-R4811  R4811  IsKeKkMaNySvWwWzYgZc -Hb
$17OCT05XE  ! IVS-R4812  R4812  BdFtHtIsKeKkNyWzYgYsZc -HbMc
$17OCT12XE  ! IVS-R4813  R4813  HtIsKeKkMaNySvWzYgZc -HbWnWw
$17OCT19XE  ! IVS-R4814  R4814  FtHtIsKeKkMaNyWnWwWzYg -Hb
$17OCT26XE  ! IVS-R4815  R4815  FtHtIsKeKkMaWnWwWzYg -Hb
$17NOV02XE  ! IVS-R4816  R4816  HtKeKkMaWwWzYg -HbNy
$17NOV09XE  ! IVS-R4817  R4817  FtHtKeMaMcWnWwWzYg -HbNy
$17NOV16XE  ! IVS-R4818  R4818  FtHtKeKkMaMcNyWwWzYg -Hb
$17NOV21XE  ! IVS-R4819  R4819  FtHtKeKkMaMcNyOnWwWzYg -Hb
$17DEC14XE  ! IVS-R4820  R4820  FtHtKeKkMaNyWwWzYg -Hb
$17DEC19XE  ! IVS-R4821  R4821  HtIsKeKkMaNyWzYg -Hb
$17DEC28XE  ! IVS-R4822  R4822  BdFtIsKkMaNyWnWz -Ur
$18JAN04XE  ! IVS-R4823  R4823  FtHtIsKeKkNyWnWzYg -Ma
$18JAN11XE  ! IVS-R4824  R4824  FtHtIsKeKkMcNySvWnWzYg
$18JAN18XE  ! IVS-R4825  R4825  BdFtHtIsKeKkNyWnWzYgZc
$18JAN25XE  ! IVS-R4826  R4826  FtHtIsKkMcNySvWnWzYs -Bd
$18FEB01XE  ! IVS-R4827  R4827  BdFtHtIsKeKkNyWzYgZc
$18FEB08XE  ! IVS-R4828  R4828  BdFtHtIsKeKkNyWwWzYg
$18FEB15XE  ! IVS-R4829  R4829  BdFtHtIsKeKkNyWzYg
$18FEB22XE  ! IVS-R4830  R4830  FtHtKeKkNyWnWwWzYg -Is
$18MAR01XE  ! IVS-R4831  R4831  FtHtIsKeKkNyWnWwWzYg
$18MAR08XE  ! IVS-R4832  R4832  FtHtKeKkNyWnWwWzYg -Is
$18MAR15XE  ! IVS-R4833  R4833  FtHtKeKkNyWnWzYg -Is
$18MAR22XE  ! IVS-R4834  R4834  BdHtIsKeKkNyWnYgYsZc -Ur
$18MAR27XE  ! IVS-R4835  R4835  BdFtHtIsKeKkNySvWnYg -Ur
$18APR05XE  ! IVS-R4836  R4836  BdFtHtIsKeKkNyUrWnYgZc
$18APR12XE  ! IVS-R4837  R4837  BdFtHtIsKeKkNyWzYg
$18APR19XE  ! IVS-R4838  R4838  BdFtIsKeKkNyWzYgYsZc
$18APR26XE  ! IVS-R4839  R4839  FtIsKeKkMaNySvWzYgZc
$18MAY03XE  ! IVS-R4840  R4840  BdFtHtIsKeKkNyWzYgYs
$18MAY10XE  ! IVS-R4841  R4841  BdFtHtIsKeKkSvYgYsZc -Ur
$18MAY17XE  ! IVS-R4842  R4842  BdFtHtIsKkWzYg -Ke
$18MAY24XE  ! IVS-R4843  R4843  FtHtIsKkMaNyWnWzYg -Ke
$18MAY31XE  ! IVS-R4844  R4844  HtIsKeKkMaNyWnWwWzYg
$18JUN07XE  ! IVS-R4845  R4845  FtHtKeKkMaNyWnWwWzYg -Is
$18JUN14XE  ! IVS-R4846  R4846  FtHtKeKkNyWnWzYg -IsMa
$18JUN21XE  ! IVS-R4847  R4847  BdHtKeKkMcNySvWnWzYgZc -Is
$18JUN28XE  ! IVS-R4848  R4848  BdFtHtKeKkNyUrWnYgZc -IsMa
$18JUL05XE  ! IVS-R4849  R4849  FtHtKeKkNySvWnWzYgYs -IsMc
$18JUL12XE  ! IVS-R4850  R4850  AgFtHtKeKkNySvWnWzYgYs -IsMc
$18JUL19XE  ! IVS-R4851  R4851  FtHtKeKkNyWnWzYgYs -IsMc
$18JUL26XE  ! IVS-R4852  R4852  FtHtKeKkMaNyWnYgYsZc -IsMc
$18AUG02XE  ! IVS-R4853  R4853  FtHtKeKkNySvWnWzYgYsZc -IsMc
$18AUG09XE  ! IVS-R4854  R4854  FtKeKkMcSvWnWzYgYsZc -Is
$18AUG16XE  ! IVS-R4855  R4855  BdFtHtKeKkSvWnWzYgYs -Is
$18AUG23XE  ! IVS-R4856  R4856  FtHtKeKkMcNyWnWzYgYsZc -Is
$18AUG30XE  ! IVS-R4857  R4857  FtHtKeKkMcNySvWnWwWzYgYs -Is
$18SEP06XE  ! IVS-R4858  R4858  BdHtKkMaNySvWnYsZc -Is
$18SEP13XE  ! IVS-R4859  R4859  AgFtKeKkMcNySvWnWzYgYs -Is
$18SEP20XE  ! IVS-R4860  R4860  HtIsKeKkMaNySvWnYgYsZc
$18SEP27XE  ! IVS-R4861  R4861  FtHtIsKeKkMaNyWnWzYg
$18OCT04XE  ! IVS-R4862  R4862  FtHtIsKkNySvWnWzYs
$18OCT11XE  ! IVS-R4863  R4863  HtIsKkMaNySvWnWwZc
$18OCT18XE  ! IVS-R4864  R4864  AgFtHtIsKkMaNyWnWwWz
$18OCT25XE  ! IVS-R4865  R4865  FtHtIsKkMaWnWwWz
$18OCT30XE  ! IVS-R4866  R4866  FtHtIsKkMaNyWnWwWz
$18NOV08XE  ! IVS-R4867  R4867  FtHtIsKkMaNyWnWz
$18NOV15XE  ! IVS-R4868  R4868  HtIsKkMaNySvWnYsZc
$18NOV20XE  ! IVS-R4869  R4869  AgFtHtIsKkMaNyWnWwWz
$18NOV29XE  ! IVS-R4870  R4870  AgFtHtIsKkMcNySvWnWzYsZc
$18DEC06XE  ! IVS-R4871  R4871  BdHtIsKkMaNyUrWnWwZc
$18DEC13XE  ! IVS-R4872  R4872  FtHtIsKkMaNyWnWz
$18DEC20XE  ! IVS-R4873  R4873  BdFtHtIsKkMaNyUrWnZc
$18DEC27XE  ! IVS-R4874  R4874  BdFtIsKkMaNySvWnWzYs
