$02JAN07XA  ! IVS-R1001  R1001  GcNyOnWfWz -Ma
$02JAN14XA  ! IVS-R1002  R1002  GcMcNyWfWz -Ma
$02JAN22XA  ! IVS-R1003  R1003  GcHhTsWfWz -Ma
$02JAN28XA  ! IVS-R1004  R1004  GcMcNyWfWz -Ma
$02FEB04XA  ! IVS-R1005  R1005  GcNyOnWfWz -Ma
$02FEB11XA  ! IVS-R1006  R1006  GcNyWfWz -Ma
$02FEB19XA  ! IVS-R1007  R1007  GcHhMaTsWfWz
$02FEB25XA  ! IVS-R1008  R1008  GcHhMaTsWfWz
$02MAR04XA  ! IVS-R1009  R1009  GcMaNyOnWfWz
$02MAR11XA  ! IVS-R1010  R1010  GcHhMaTsWfWz
$02MAR18XA  ! IVS-R1011  R1011  GcHhMaTsWfWz
$02MAR25XA  ! IVS-R1012  R1012  GcMaMcNyWfWz
$02APR02XA  ! IVS-R1013  R1013  GcMaNyWfWz
$02APR08XA  ! IVS-R1014  R1014  GcHhMaWfWz
$02APR15XA  ! IVS-R1015  R1015  GcHhMaTsWfWz
$02APR22XA  ! IVS-R1016  R1016  GcHhMaTsWfWz
$02APR29XA  ! IVS-R1017  R1017  GcMaNyOnWfWz
$02MAY06XA  ! IVS-R1018  R1018  GcMaNyWfWz
$02MAY13XA  ! IVS-R1019  R1019  GcHhMaTcWfWz
$02MAY20XA  ! IVS-R1020  R1020  GcHhMaTcTsWf
$02MAY28XA  ! IVS-R1021  R1021  GcMaNyTcWfWz
$02JUN03XA  ! IVS-R1022  R1022  GcHhMaTsWf -Tc
$02JUN10XA  ! IVS-R1023  R1023  GcHhMaTcWf
$02JUN17XA  ! IVS-R1024  R1024  GcHhMaTcTsWf
$02JUN24XA  ! IVS-R1025  R1025  GcMaNyTcWfWz
$02JUL01XA  ! IVS-R1026  R1026  GcHhMcTcTsWf
$02JUL08XA  ! IVS-R1027  R1027  GcMaNyTcWfWz
$02JUL15XA  ! IVS-R1028  R1028  GcHhMaTcWfWz
$02JUL22XA  ! IVS-R1029  R1029  GcMaNyTcWfWz
$02JUL29XA  ! IVS-R1030  R1030  GcMaNyTcWfWz
$02AUG05XA  ! IVS-R1031  R1031  GcMaNyTcWfWz
$02AUG12XA  ! IVS-R1032  R1032  GcMaNyTcWfWz
$02AUG19XA  ! IVS-R1033  R1033  GcHhMaTcTsWf
$02AUG26XA  ! IVS-R1034  R1034  GcMaTcTsWf -Hh
$02SEP03XA  ! IVS-R1035  R1035  GcHhMaTcTsWf
$02SEP09XA  ! IVS-R1036  R1036  GcHhMaTcWfWz
$02SEP16XA  ! IVS-R1037  R1037  GcMaNyTcWfWz
$02SEP23XA  ! IVS-R1038  R1038  GcMaNyTcWfWz
$02SEP30XA  ! IVS-R1039  R1039  GcHhMaTcTsWf
$02OCT07XA  ! IVS-R1040  R1040  GcHhMaTcWfWz
$02OCT14XA  ! IVS-R1041  R1041  GcMaNyTcWfWz
$02NOV04XA  ! IVS-R1044  R1044  GcMaNyWfWz -Tc
$02NOV11XA  ! IVS-R1045  R1045  GcHhMaTcTsWf
$02NOV18XA  ! IVS-R1046  R1046  GcMaNyTcWfWz
$02NOV25XA  ! IVS-R1047  R1047  GcHhMaTcTsWf
$02DEC02XA  ! IVS-R1048  R1048  GcMaNyTcWfWz
$02DEC09XA  ! IVS-R1049  R1049  GcMaNyTcWfWz
$02DEC16XA  ! IVS-R1050  R1050  GcMaNyTcWfWz
$02DEC30XA  ! IVS-R1051  R1051  GcHhMaTcWfWz
$03JAN06XA  ! IVS-R1052  R1052  GcHhNyShTcWfWz
$03JAN13XA  ! IVS-R1053  R1053  GcHhShTcWfWz -Ma
$03JAN21XA  ! IVS-R1054  R1054  GcHhTcTsWfWz -Ma
$03JAN27XA  ! IVS-R1055  R1055  GcHhMaShTcWfWz
$03FEB03XA  ! IVS-R1056  R1056  GcHhTcTsWfWz -Ma
$03FEB10XA  ! IVS-R1057  R1057  GcKkTcWfWz
$03FEB18XA  ! IVS-R1058  R1058  GcHhMaShTcWfWz
$03FEB24XA  ! IVS-R1059  R1059  GcHhMaShTcWfWz
$03MAR03XA  ! IVS-R1060  R1060  GcHhMaTcTsWfWz
$03MAR10XA  ! IVS-R1061  R1061  GcHhMaTcTsWfWz
$03MAR17XA  ! IVS-R1062  R1062  GcHhMaTsWfWz -Tc
$03MAR24XA  ! IVS-R1063  R1063  GcHhMaShWfWz -Tc
$03MAR31XA  ! IVS-R1064  R1064  GcHhMaShTcWfWz
$03APR07XA  ! IVS-R1065  R1065  GcHhMaShTcWfWz
$03APR14XA  ! IVS-R1066  R1066  GcHhMaTcTsWfWz
$03APR21XA  ! IVS-R1067  R1067  GcKkMcTcTsWfWz
$03APR28XA  ! IVS-R1068  R1068  GcKkMaShTcWfWz
$03MAY05XA  ! IVS-R1069  R1069  GcHhMaShTcWfWz
$03MAY12XA  ! IVS-R1070  R1070  GcHhMaTcTsWfWz
$03MAY19XA  ! IVS-R1071  R1071  GcHhMaShTcWfWz
$03MAY27XA  ! IVS-R1072  R1072  GcKkMaTcWfWz
$03JUN02XA  ! IVS-R1073  R1073  GcHhNyTcTsWfWz
$03JUN09XA  ! IVS-R1074  R1074  GcHhMaTcTsWfWz
$03JUN16XA  ! IVS-R1075  R1075  GcKkMaTcWf -Wz
$03JUN23XA  ! IVS-R1076  R1076  GcHhMaTcTsWfWz
$03JUN30XA  ! IVS-R1077  R1077  GcHhMaTcTsWfWz
$03JUL07XA  ! IVS-R1078  R1078  GcKkMaTcWfWz
$03JUL14XA  ! IVS-R1079  R1079  GcHhMaTcTsWfWz
$03JUL21XA  ! IVS-R1080  R1080  GcHoKkMaTcWfWz
$03JUL28XA  ! IVS-R1081  R1081  GcHoKkMaTcWf -Wz
$03AUG04XA  ! IVS-R1082  R1082  GcHhKkMaTcWf -Wz
$03AUG11XA  ! IVS-R1083  R1083  GcKkMaTcWfWz -Ho
$03AUG18XA  ! IVS-R1084  R1084  GcHoKkMaTcWfWz
$03AUG25XA  ! IVS-R1085  R1085  HoKkMaTcWfWz -Gc
$03SEP02XA  ! IVS-R1086  R1086  GcHhMaTcTsWfWz
$03SEP08XA  ! IVS-R1087  R1087  GcHhMaTcTsWfWz
$03SEP15XA  ! IVS-R1088  R1088  GcHoKkTcWfWz -Ma
$03SEP22XA  ! IVS-R1089  R1089  GcHoKkTcWz
$03SEP29XA  ! IVS-R1090  R1090  GcHhTcTsWfWz
$03OCT06XA  ! IVS-R1091  R1091  GcHhTcWfWz -Sh
$03OCT13XA  ! IVS-R1092  R1092  GcHhShTcWfWz
$03OCT20XA  ! IVS-R1093  R1093  GcHhMaShTcWfWz
$03OCT27XA  ! IVS-R1094  R1094  GcHoKkMaTcWfWz
$03NOV03XA  ! IVS-R1095  R1095  GcHoKkMaTcWfWz
$03NOV10XA  ! IVS-R1096  R1096  GcHoKkMaTcWfWz
$03NOV17XA  ! IVS-R1097  R1097  GcHhMaShWfWz -Tc
$03NOV24XA  ! IVS-R1098  R1098  GcHhMaShTcWfWz
$03DEC01XA  ! IVS-R1099  R1099  GcHhMaShTcWfWz
$03DEC09XA  ! IVS-R1100  R1100  GcHhMaTcTsWfWz
$03DEC15XA  ! IVS-R1101  R1101  GcKkMaTcWfWz -Ho
$03DEC22XA  ! IVS-R1102  R1102  GcHhShTcWfWz -Ma
$03DEC29XA  ! IVS-R1103  R1103  GcHhShTcWfWz -Ma
$04JAN05XA  ! IVS-R1104  R1104  GcHhShTcWfWz -Ma
$04JAN12XA  ! IVS-R1105  R1105  GcHhShTcWfWz -Ma
$04JAN20XA  ! IVS-R1106  R1106  GcNyTcTsWfWz -Ma
$04JAN26XA  ! IVS-R1107  R1107  GcNyTcTsWfWz -Ma
$04FEB02XA  ! IVS-R1108  R1108  GcNyTcWfWz -MaTs
$04FEB09XA  ! IVS-R1109  R1109  GcHoKkTcWfWz -Ma
$04FEB16XA  ! IVS-R1110  R1110  GcNyTcTsWfWz -Ma
$04FEB23XA  ! IVS-R1111  R1111  GcNyTsWfWz -MaTc
$04MAR01XA  ! IVS-R1112  R1112  GcHhShTcWfWz
$04MAR08XA  ! IVS-R1113  R1113  GcHhMcShTcWfWz
$04MAR15XA  ! IVS-R1114  R1114  HhKkTcWfWz -GcHo
$04MAR22XA  ! IVS-R1115  R1115  GcHhMcShTcWfWz
$04MAR29XA  ! IVS-R1116  R1116  GcNyTcTsWfWz
$04APR05XA  ! IVS-R1117  R1117  GcHhMcShTcWfWz
$04APR12XA  ! IVS-R1118  R1118  GcHhHoKkTcWfWz
$04APR19XA  ! IVS-R1119  R1119  GcHhMcShTcWfWz
$04APR26XA  ! IVS-R1120  R1120  GcNyTcTsWfWz
$04MAY03XA  ! IVS-R1121  R1121  GcHhHoKkTcWfWz
$04MAY10XA  ! IVS-R1122  R1122  GcHhHoKkTcWfWz
$04MAY17XA  ! IVS-R1123  R1123  GcHhHoKkTcWfWz
$04MAY24XA  ! IVS-R1124  R1124  NyTcTsWfWz -Gc
$04JUN01XA  ! IVS-R1125  R1125  NyTcTsWfWz -Gc
$04JUN07XA  ! IVS-R1126  R1126  NyTsWfWz -Gc
$04JUN14XA  ! IVS-R1127  R1127  GcHhShTcWfWz
$04JUN21XA  ! IVS-R1128  R1128  GcNyTcTsWz -Wf
$04JUN28XA  ! IVS-R1129  R1129  GcNyOnTsWfWz
$04JUL06XA  ! IVS-R1130  R1130  GcMcNyTcTsWfWz
$04JUL12XA  ! IVS-R1131  R1131  GcHhOnShTcWfWz
$04JUL19XA  ! IVS-R1132  R1132  GcHhShTcWfWz
$04JUL26XA  ! IVS-R1133  R1133  GcHhTcWfWz
$04AUG02XA  ! IVS-R1134  R1134  GcHhHoTcWfWz
$04AUG09XA  ! IVS-R1135  R1135  GcHhShTcWfWz
$04AUG16XA  ! IVS-R1136  R1136  GcHhHoTcWfWz
$04AUG23XA  ! IVS-R1137  R1137  GcHhMcShTcWfWz
$04AUG30XA  ! IVS-R1138  R1138  GcNyShTcTsWfWz
$04SEP07XA  ! IVS-R1139  R1139  GcNyOnTsWfWz
$04SEP13XA  ! IVS-R1140  R1140  GcHhOnShWfWz
$04SEP20XA  ! IVS-R1141  R1141  GcHhShWfWz
$04SEP27XA  ! IVS-R1142  R1142  GcHhMcShWfWz
$04OCT04XA  ! IVS-R1143  R1143  GcHhHoKkWfWz
$04OCT11XA  ! IVS-R1144  R1144  GcHhHoKkWfWz
$04OCT18XA  ! IVS-R1145  R1145  GcHhHoKkTcWfWz
$04OCT25XA  ! IVS-R1146  R1146  GcNyTcTsWfWz
$04NOV01XA  ! IVS-R1147  R1147  GcHoKkWfWz
$04NOV08XA  ! IVS-R1148  R1148  GcNyTsWfWz
$04NOV15XA  ! IVS-R1149  R1149  GcNyTcTsWfWz
$04NOV22XA  ! IVS-R1150  R1150  GcHhKkTcWf -Ho
$04NOV29XA  ! IVS-R1151  R1151  GcHhShTcTsWf -Wz
$04DEC06XA  ! IVS-R1152  R1152  GcHhShTcTsWf -Wz
$04DEC13XA  ! IVS-R1153  R1153  McNyTcTsWfWz
$04DEC20XA  ! IVS-R1154  R1154  GcNyTcTsWfWz
$04DEC27XA  ! IVS-R1155  R1155  GcHhShTcWfWz
$05JAN03XA  ! IVS-R1156  R1156  GcHhMcShTcWfWz
$05JAN10XA  ! IVS-R1157  R1157  HhHoKkTcWfWz -Gc
$05JAN18XA  ! IVS-R1158  R1158  GcHhMcTcTsWfWz
$05JAN24XA  ! IVS-R1159  R1159  GcHhHoKkWfWz -Tc
$05JAN31XA  ! IVS-R1160  R1160  GcHhShWfWz -Mc
$05FEB07XA  ! IVS-R1161  R1161  GcHhHoKkWfWz
$05FEB14XA  ! IVS-R1162  R1162  GcHhHoKkWfWz -Tc
$05FEB21XA  ! IVS-R1163  R1163  GcHoSvTsWfWz -Tc
$05FEB28XA  ! IVS-R1164  R1164  GcHoSvTcTsWfWz
$05MAR07XA  ! IVS-R1165  R1165  GcHoTcTsWfWz
$05MAR14XA  ! IVS-R1166  R1166  GcHhMcShTcWfWz
$05MAR21XA  ! IVS-R1167  R1167  GcHhHoKkWfWz -Tc
$05MAR28XA  ! IVS-R1168  R1168  GcHhMcShTcWfWz
$05APR04XA  ! IVS-R1169  R1169  GcHhMcShTcWfWz
$05APR11XA  ! IVS-R1170  R1170  GcNyOnTcTsWfWz
$05APR18XA  ! IVS-R1171  R1171  GcHoTcTsWfWz -Sv
$05APR25XA  ! IVS-R1172  R1172  GcHoSvTcTsWfWz
$05MAY02XA  ! IVS-R1173  R1173  GcHhHoKkTcWfWz
$05MAY09XA  ! IVS-R1174  R1174  GcNyOnTcTsWz
$05MAY16XA  ! IVS-R1175  R1175  HhMcShTcWfWz -Gc
$05MAY23XA  ! IVS-R1176  R1176  GcHhOnTsWfWz
$05MAY31XA  ! IVS-R1177  R1177  GcOnTcTsWfWz -Ny
$05JUN06XA  ! IVS-R1178  R1178  GcHoTcTsWfWz
$05JUN13XA  ! IVS-R1179  R1179  GcHoTcTsWfWz -Sv
$05JUN20XA  ! IVS-R1180  R1180  GcHoTcTsWfWz -Sv
$05JUN27XA  ! IVS-R1181  R1181  GcHhHoKkWfWz
$05JUL05XA  ! IVS-R1182  R1182  GcMaNyTcTsWfWz
$05JUL11XA  ! IVS-R1183  R1183  GcMaNyTcTsWfWz
$05JUL18XA  ! IVS-R1184  R1184  GcHoKkMaTcWfWz
$05JUL25XA  ! IVS-R1185  R1185  GcHoKkMaTcWfWz
$05AUG01XA  ! IVS-R1186  R1186  GcHoKkMaTcWfWz
$05AUG08XA  ! IVS-R1187  R1187  GcHhMaMcTcWfWz
$05AUG15XA  ! IVS-R1188  R1188  GcHoKkMaWfWz
$05AUG22XA  ! IVS-R1189  R1189  GcMaSvTcTsWfWz
$05AUG29XA  ! IVS-R1190  R1190  GcMaSvTcTsWfWz
$05SEP06XA  ! IVS-R1191  R1191  NyOnTsWfWz -GcTc
$05OCT03XA  ! IVS-R1192  R1192  GcMaSvTcTsWz
$05OCT10XA  ! IVS-R1193  R1193  GcHhKkMaShWz
$05OCT17XA  ! IVS-R1194  R1194  GcMaSvTcTsWz
$05OCT24XA  ! IVS-R1195  R1195  GcMaNyTcTsWz
$05OCT31XA  ! IVS-R1196  R1196  FtGcHoKkMaWz
$05NOV07XA  ! IVS-R1197  R1197  GcMaNyTcTsWz
$05NOV14XA  ! IVS-R1198  R1198  GcMaNyOnTcTsWz
$05NOV21XA  ! IVS-R1199  R1199  GcHhMaTcWz -Sh
$05NOV28XA  ! IVS-R1200  R1200  MaSvTcTsWz -Gc
$05DEC05XA  ! IVS-R1201  R1201  GcMaNyTcTsWz
$05DEC12XA  ! IVS-R1202  R1202  GcHhMaShTcWz
$05DEC19XA  ! IVS-R1203  R1203  GcHhMaTcWz -Sh
$05DEC27XA  ! IVS-R1204  R1204  FtGcMaSvTcWzZc
$06JAN03XA  ! IVS-R1205  R1205  HhNyShTcWfWz
$06JAN09XA  ! IVS-R1206  R1206  HhNyShWfWzZc
$06JAN17XA  ! IVS-R1207  R1207  HhNyShTcTsWfWz
$06JAN23XA  ! IVS-R1208  R1208  HhNyTcWfWz -TsZc
$06JAN30XA  ! IVS-R1209  R1209  HhNyTcTsWfWzZc
$06FEB06XA  ! IVS-R1210  R1210  HoKkMaNyTcWfWz
$06FEB13XA  ! IVS-R1211  R1211  HoKkNyOnTcWfWz
$06FEB20XA  ! IVS-R1212  R1212  HoKkMaNyTcWfWz
$06FEB27XA  ! IVS-R1213  R1213  HoKkMaNyTcWfWz
$06MAR06XA  ! IVS-R1214  R1214  HoKkMaTcTsWfWz
$06MAR13XA  ! IVS-R1215  R1215  HhShTcTsWfWz
$06MAR20XA  ! IVS-R1216  R1216  FtKkOnTcWfWz -Ny
$06MAR27XA  ! IVS-R1217  R1217  HhNyTcTsWfWzZc
$06APR03XA  ! IVS-R1218  R1218  HoKkOnTcWfWz -Ny
$06APR10XA  ! IVS-R1219  R1219  TcTsWfWzZc -MaNy
$06APR18XA  ! IVS-R1220  R1220  NyTcTsWfWzZc -MaNy
$06APR24XA  ! IVS-R1221  R1221  FtHhTcWfWzZc -Sh
$06MAY02XA  ! IVS-R1222  R1222  FtKkMaNyTcWfWz
$06MAY08XA  ! IVS-R1223  R1223  HhShTcTsWfWz -Ny
$06MAY15XA  ! IVS-R1224  R1224  HhShTcTsWz -NyWf
$06MAY22XA  ! IVS-R1225  R1225  HhTcTsWfWz -Ny
$06MAY30XA  ! IVS-R1226  R1226  HhNyTcTsWfWzZc
$06JUN06XA  ! IVS-R1227  R1227  MaNyTcTsWfWzZc
$06JUN12XA  ! IVS-R1228  R1228  FtMaNyTsWfWzZc
$06JUN19XA  ! IVS-R1229  R1229  MaNyTcTsWfWzZc
$06JUN26XA  ! IVS-R1230  R1230  FtMaNyTcTsWfWzZc
$06JUL05XA  ! IVS-R1231  R1231  HhNyShTcTsWfWz
$06JUL10XA  ! IVS-R1232  R1232  HhNyTcTsWfWzZc
$06JUL17XA  ! IVS-R1233  R1233  HoKkNyOnTcWfWz
$06JUL24XA  ! IVS-R1234  R1234  FtHoKkMaTcWfWz
$06JUL31XA  ! IVS-R1235  R1235  FtHhOnShTcWzZc -Wf
$06AUG07XA  ! IVS-R1236  R1236  FtHoKkMaOnTcWfWz
$06AUG16XA  ! IVS-R1237  R1237  HoKkMaNyTcWfWz -Sh
$06AUG21XA  ! IVS-R1238  R1238  HhNyTcTsWfWz -Sh
$06AUG28XA  ! IVS-R1239  R1239  HhNyTcTsWfWzZc
$06SEP05XA  ! IVS-R1240  R1240  HhNyTcTsWfWz
$06SEP11XA  ! IVS-R1241  R1241  MaNyOnTcTsWfWzZc
$06SEP18XA  ! IVS-R1242  R1242  FtHoKkNyOnWfWz
$06SEP25XA  ! IVS-R1243  R1243  HhNyOnTcTsWfWzZc
$06OCT02XA  ! IVS-R1244  R1244  HhNyOnTcTsWfWz -Zc
$06OCT09XA  ! IVS-R1245  R1245  FtHoKkMaNyOnWfWz
$06OCT16XA  ! IVS-R1246  R1246  FtHhTcTsWfWzZc
$06OCT23XA  ! IVS-R1247  R1247  FtMaOnTcTsWfWzZc
$06OCT30XA  ! IVS-R1248  R1248  HoKkMaNyTcWfWz
$06NOV06XA  ! IVS-R1249  R1249  HoKkMaNyOnTcWfWz
$06NOV13XA  ! IVS-R1250  R1250  HhNyOnTcTsWfWzZc
$06NOV20XA  ! IVS-R1251  R1251  HhNyTcTsWfWzZc
$06NOV27XA  ! IVS-R1252  R1252  HhNyTcTsWfWzZc
$06DEC04XA  ! IVS-R1253  R1253  HhNyOnTcTsWz -WfZc
$06DEC11XA  ! IVS-R1254  R1254  HhNyOnTcTsWz -WfZc
$06DEC18XA  ! IVS-R1255  R1255  HhNyOnTcTsWzZc -Wf
$06DEC27XA  ! IVS-R1256  R1256  FtHhNyTcWzZc -Wf
$07JAN02XA  ! IVS-R1257  R1257  HhKkNyWz -FtWf
$07JAN09XA  ! IVS-R1258  R1258  HhKkNyOnTsWfWz
$07JAN15XA  ! IVS-R1259  R1259  FtHhHoNyTcTsWz
$07JAN22XA  ! IVS-R1260  R1260  KkNyOnTcTsWfWzZc
$07JAN29XA  ! IVS-R1261  R1261  FtHhHoNyShTcWfWz
$07FEB05XA  ! IVS-R1262  R1262  HhKkNyOnShTsWfWz
$07FEB12XA  ! IVS-R1263  R1263  HhKkNyOnShTcWfWz
$07FEB20XA  ! IVS-R1264  R1264  HhHoNyTcTsWfWz
$07FEB26XA  ! IVS-R1265  R1265  KkMcNyOnTcWfWzZc
$07MAR05XA  ! IVS-R1266  R1266  FtHoKkNyTcTsWfWz
$07MAR12XA  ! IVS-R1267  R1267  FtHoKkTcTsWfWz
$07MAR19XA  ! IVS-R1268  R1268  FtKkNyTcTsWfWz
$07MAR26XA  ! IVS-R1269  R1269  HhKkNyShTsWfWz
$07APR02XA  ! IVS-R1270  R1270  HhKkNyOnShTsWfWz
$07APR10XA  ! IVS-R1271  R1271  KkNyOnTcTsWfWzZc
$07APR17XA  ! IVS-R1272  R1272  FtHhHoNyTcTsWfWz
$07APR23XA  ! IVS-R1273  R1273  KkMcNyOnTcTsWfWz
$07MAY02XA  ! IVS-R1274  R1274  FtHhNyOnTcWzZc
$07MAY07XA  ! IVS-R1275  R1275  FtHhNyTcTsWfWz -Zc
$07MAY14XA  ! IVS-R1276  R1276  FtHhHoNyTcTsWfWz
$07MAY21XA  ! IVS-R1277  R1277  FtHhHoNyTsWfWz
$07MAY29XA  ! IVS-R1278  R1278  FtHhHoNyTcTsWfWz
$07JUN04XA  ! IVS-R1279  R1279  FtHoKkNyTcTsWfWz
$07JUN11XA  ! IVS-R1280  R1280  FtHoKkNyTcTsWfWz
$07JUN18XA  ! IVS-R1281  R1281  FtHoKkNyTcTsWfWz
$07JUN25XA  ! IVS-R1282  R1282  HoKkNyTcTsWfWz -Ft
$07JUL02XA  ! IVS-R1283  R1283  FtHhHoNyTsWfWz
$07JUL09XA  ! IVS-R1284  R1284  FtHhHoTcTsWfWz
$07JUL16XA  ! IVS-R1285  R1285  HhKkOnWfWz
$07JUL23XA  ! IVS-R1286  R1286  FtHhKkTcWfWz
$07JUL30XA  ! IVS-R1287  R1287  FtHhKkTcWfWz
$07AUG06XA  ! IVS-R1288  R1288  HhKkNyShTcWfWz
$07AUG13XA  ! IVS-R1289  R1289  FtHhKkNyWfWz -Sh
$07AUG20XA  ! IVS-R1290  R1290  FtHhHoNyTcTsWfWz
$07AUG27XA  ! IVS-R1291  R1291  KkNyOnTcTsWfWz -Zc
$07SEP04XA  ! IVS-R1292  R1292  HoKkNyOnTcTsWfWz
$07SEP10XA  ! IVS-R1293  R1293  KkNyOnTcTsWfWz
$07SEP17XA  ! IVS-R1294  R1294  HhKkNyOnWfWz
$07SEP24XA  ! IVS-R1295  R1295  HhKkNyOnTcWfWz -Ho
$07OCT01XA  ! IVS-R1296  R1296  FtHhHoNyTcWfWz -Ts
$07OCT09XA  ! IVS-R1297  R1297  FtHhHoTcTsWfWz -Ny
$07OCT16XA  ! IVS-R1298  R1298  FtHhHoKkTcTsWfWz
$07OCT22XA  ! IVS-R1299  R1299  FtHoKkTcTsWfWz -Ny
$07OCT29XA  ! IVS-R1300  R1300  FtHoKkTcTsWfWz -Ny
$07NOV05XA  ! IVS-R1301  R1301  FtHoKkTcTsWfWz -Ny
$07NOV12XA  ! IVS-R1302  R1302  FtHhNyTcTsWz
$07NOV19XA  ! IVS-R1303  R1303  HhHoNyTcTsWfWz -Ft
$07NOV26XA  ! IVS-R1304  R1304  HoKkNyTsWfWz -Tc
$07DEC03XA  ! IVS-R1305  R1305  HhHoNyTcTsWfWz -Ft
$07DEC10XA  ! IVS-R1306  R1306  FtHoKkNyTsWfWz
$07DEC17XA  ! IVS-R1307  R1307  FtHhHoNyTcTsWfWz
$07DEC26XA  ! IVS-R1308  R1308  FtKkTcTsWfWzZc
$08JAN02XA  ! IVS-R1309  R1309  FtKkNyShTcWfWz
$08JAN07XA  ! IVS-R1310  R1310  FtHhMaNyTcTsWfWz
$08JAN14XA  ! IVS-R1311  R1311  BdFtHhNyOnTcWfWz
$08JAN22XA  ! IVS-R1312  R1312  FtHhNyOnTcWfWz
$08JAN28XA  ! IVS-R1313  R1313  FtHhMaNyTcTsWfWz
$08FEB04XA  ! IVS-R1314  R1314  BdHhNyTcTsWfWzZc
$08FEB11XA  ! IVS-R1315  R1315  FtHhOnTcWfWz -Ny
$08FEB19XA  ! IVS-R1316  R1316  FtHhNyOnTcWfWz
$08FEB25XA  ! IVS-R1317  R1317  FtHhMaNyTcTsWfWz
$08MAR03XA  ! IVS-R1318  R1318  HoKkMaNyTsWfWzZc
$08MAR11XA  ! IVS-R1319  R1319  HoKkMaSvTsWfWzZc
$08MAR17XA  ! IVS-R1320  R1320  HoKkMaNyTsWfWzZc
$08MAR25XA  ! IVS-R1321  R1321  FtHhMaNyTcTsWfWz
$08MAR31XA  ! IVS-R1322  R1322  FtHhMaNyTcTsWfWz
$08APR07XA  ! IVS-R1323  R1323  HoKkNyShTsWfWzZc
$08APR14XA  ! IVS-R1324  R1324  HoKkNyShTsWfWzZc
$08APR22XA  ! IVS-R1325  R1325  BdFtHhOnTcWz -NyWf
$08APR28XA  ! IVS-R1326  R1326  FtHoKkNyShWfWzZc
$08MAY05XA  ! IVS-R1327  R1327  BdFtHhNyOnTcWfWz
$08MAY12XA  ! IVS-R1328  R1328  FtHhHoTcTsWfWz
$08MAY19XA  ! IVS-R1329  R1329  HhTcTsWz -FtNyWf
$08MAY27XA  ! IVS-R1330  R1330  HhNyShTcTsWz -FtWf
$08JUN02XA  ! IVS-R1331  R1331  BdHoKkNyTsWfWzZc
$08JUN09XA  ! IVS-R1332  R1332  BdKkMaNyTsWzZc -Wf
$08JUN16XA  ! IVS-R1333  R1333  HoKkMaNyTsWfWzZc
$08JUN23XA  ! IVS-R1334  R1334  FtHhMaNyOnTcWfWz
$08JUN30XA  ! IVS-R1335  R1335  FtHhNyShTcTsWfWz
$08JUL07XA  ! IVS-R1336  R1336  FtHhNyOnTcWfWz -Bd
$08JUL14XA  ! IVS-R1337  R1337  HoKkNyShTsWfWzZc
$08JUL21XA  ! IVS-R1338  R1338  BdFtHhNyShTcWfWz
$08JUL28XA  ! IVS-R1339  R1339  HoKkNyShWfWzZc
$08AUG04XA  ! IVS-R1340  R1340  FtHhHoMaSvTcWfWz
$08SEP02XA  ! IVS-R1342  R1342  HoKkNyTsWfWzZc
$08SEP08XA  ! IVS-R1343  R1343  HoKkNyWfWzZc -Ts
$08SEP15XA  ! IVS-R1344  R1344  HoNyOnShWfZc -Wz
$08SEP22XA  ! IVS-R1345  R1345  HoKkShWfWzZc -Ny
$08SEP29XA  ! IVS-R1346  R1346  HoKkNyTsWfWzZc
$08OCT06XA  ! IVS-R1347  R1347  FtNyTcTsWfWzZc -Hh
$08OCT14XA  ! IVS-R1348  R1348  FtMaNyTcTsWfWz -Hh
$08OCT20XA  ! IVS-R1349  R1349  FtHoKkTsWfWzYsZc
$08OCT27XA  ! IVS-R1350  R1350  FtHoKkTsWzZc -NyWf
$08NOV03XA  ! IVS-R1351  R1351  FtHoKkTcWfWz -Ny
$08NOV10XA  ! IVS-R1352  R1352  FtHoKkNyTsWzZc
$08NOV17XA  ! IVS-R1353  R1353  OnTcTsWz -FtHhNyWf
$08NOV24XA  ! IVS-R1354  R1354  HoKkNyOnWz -FtWf
$08DEC01XA  ! IVS-R1355  R1355  HoKkNyTsWfWzZc
$08DEC09XA  ! IVS-R1356  R1356  HoKkNyTsWfWzZc
$08DEC15XA  ! IVS-R1357  R1357  HoKkNyTsWfWzZc -Ys
$08DEC22XA  ! IVS-R1358  R1358  KkNyShWfWzZc -Ft
$08DEC29XA  ! IVS-R1359  R1359  KkMaNyShWfWz -Zc
$09JAN05XA  ! IVS-R1360  R1360  KkMaNyTcTsWfWz -Ft
$09JAN12XA  ! IVS-R1361  R1361  FtNyOnShTcWfWzZc
$09JAN20XA  ! IVS-R1362  R1362  HoKkNySvTcTsWfWz
$09JAN26XA  ! IVS-R1363  R1363  FtNyOnTcWzZc -McWf
$09FEB02XA  ! IVS-R1364  R1364  BdFtHoNyTcTsWz -Wf
$09FEB09XA  ! IVS-R1365  R1365  FtKkNyShSvTcWz -Wf
$09FEB17XA  ! IVS-R1366  R1366  HoKkMaNyTcTsWz -Wf
$09FEB24XA  ! IVS-R1367  R1367  KkMcNySvTcTsWfWz
$09MAR02XA  ! IVS-R1368  R1368  FtKkNySvTcTsWfWz
$09MAR10XA  ! IVS-R1369  R1369  BdFtHoKkTcTsWfWz
$09MAR16XA  ! IVS-R1370  R1370  HoKkMaNyTcTsWfWz
$09MAR23XA  ! IVS-R1371  R1371  FtNyShSvTcWfWzZc
$09MAR30XA  ! IVS-R1372  R1372  FtNyOnShTcWfWzZc
$09APR06XA  ! IVS-R1373  R1373  BdFtHoNyTcTsWfWz
$09APR14XA  ! IVS-R1374  R1374  FtKkNySvTcTsWfWz
$09APR20XA  ! IVS-R1375  R1375  HoKkMaNySvTcTsWz
$09APR27XA  ! IVS-R1376  R1376  BdHoNyTcTsWz -FtWf
$09MAY04XA  ! IVS-R1377  R1377  NyOnShTcWfWzZc -Ft
$09MAY11XA  ! IVS-R1378  R1378  BdFtHoNyTcTsWfWz
$09MAY18XA  ! IVS-R1379  R1379  HoKkMaNyTcTsWfWz
$09MAY26XA  ! IVS-R1380  R1380  FtNyOnTcTsWfWzZc
$09JUN02XA  ! IVS-R1381  R1381  BdFtHoNyTcTsWfWz
$09JUN08XA  ! IVS-R1382  R1382  FtKkNySvTcTsWfWz
$09JUN15XA  ! IVS-R1383  R1383  BdFtHoNyTcTsWz -Wf
$09JUN22XA  ! IVS-R1384  R1384  HoKkMaNyTcTsWz -Wf
$09JUN29XA  ! IVS-R1385  R1385  FtKkNyOnShTsWz -Wf
$09JUL06XA  ! IVS-R1386  R1386  FtNyOnShTcWfWzZc
$09JUL13XA  ! IVS-R1387  R1387  BdHoNyTcTsWf -FtWz
$09JUL21XA  ! IVS-R1388  R1388  HoKkTcTsWfWz -MaNy
$09JUL27XA  ! IVS-R1389  R1389  BdHoMcNyTcWfWz -Ft
$09AUG03XA  ! IVS-R1390  R1390  HoKkMaSvTcWz -FtWf
$09AUG10XA  ! IVS-R1391  R1391  HoKkMaSvTcWz -FtWf
$09AUG17XA  ! IVS-R1392  R1392  HoKkNySvTsWz -Wf
$09AUG24XA  ! IVS-R1393  R1393  NyOnShWzZc -FtWf
$09AUG31XA  ! IVS-R1394  R1394  HoKkMaNyTcTsWz -Wf
$09SEP08XA  ! IVS-R1395  R1395  HoKkNyTcTsWz -SvWf
$09SEP14XA  ! IVS-R1396  R1396  HoKkMaNyTcTsWz -Wf
$09SEP21XA  ! IVS-R1397  R1397  FtNyOnShTcWfWzZc
$09SEP28XA  ! IVS-R1398  R1398  HoKkNySvTsWfWz
$09OCT05XA  ! IVS-R1399  R1399  FtNyOnTcWfWzZc -Sh
$09OCT13XA  ! IVS-R1400  R1400  BdHoNyTcTsWz -FtWf
$09OCT19XA  ! IVS-R1401  R1401  BdHoMcTcTs -FtWfWz
$09OCT26XA  ! IVS-R1402  R1402  HoKkMaNySvTsWz -Wf
$09NOV02XA  ! IVS-R1403  R1403  HoKkNySvTcWz -Wf
$09NOV09XA  ! IVS-R1404  R1404  BdHoNyTcTsWz -FtWf
$09NOV16XA  ! IVS-R1405  R1405  HoKkMaNyTsWfWz -Tc
$09NOV23XA  ! IVS-R1406  R1406  NyOnShTcWfWzZc -Ft
$09NOV30XA  ! IVS-R1407  R1407  BdHoNyTcTsWfWz -Ft
$09DEC07XA  ! IVS-R1408  R1408  HoKkNyTsWfWz -Sv
$09DEC14XA  ! IVS-R1409  R1409  HoKkNyOnTcTsWfWz
$09DEC21XA  ! IVS-R1410  R1410  NyOnShTcWfWzZc -Ft
$09DEC28XA  ! IVS-R1411  R1411  MaNyShTcWfWzZc -Ft
$10JAN04XA  ! IVS-R1412  R1412  KkMaNyTcTsWfWz -Ft
$10JAN11XA  ! IVS-R1413  R1413  NyOnShTcTsWfWz -HbHoSv
$10JAN19XA  ! IVS-R1414  R1414  HoKkMaNyTcTsWfWz -FtHb
$10JAN25XA  ! IVS-R1415  R1415  NyOnShTsWfWz -SvTc
$10FEB01XA  ! IVS-R1416  R1416  HoKkMaNyPaTsWfWz -FtHbTc
$10FEB08XA  ! IVS-R1417  R1417  NyOnShTsWfWz -SvTc
$10FEB16XA  ! IVS-R1418  R1418  HoKkMaNyTsWfWz -HbTc
$10FEB22XA  ! IVS-R1419  R1419  HoKkMaNyTcTsWfWz -FtHb
$10MAR01XA  ! IVS-R1420  R1420  HoNyOnShWfWz -HbSvTc
$10MAR08XA  ! IVS-R1421  R1421  KkMaNyTsWfWz -FtTc
$10MAR15XA  ! IVS-R1422  R1422  HoKkMaTcTsWfWz -FtHb
$10MAR22XA  ! IVS-R1423  R1423  HoKkMaNyTcTsWfWz -FtHb
$10MAR29XA  ! IVS-R1424  R1424  BdHoKkNyTcTsWfZc -HbSvWz
$10APR06XA  ! IVS-R1425  R1425  NyOnShTcTsWfWz -HhSv
$10APR12XA  ! IVS-R1426  R1426  NyOnShTcTsWz -HhSvWf
$10APR19XA  ! IVS-R1427  R1427  HoNyOnShTcTs -HbHhSvWz
$10APR26XA  ! IVS-R1428  R1428  HoNyOnShTcTsWf -HbSvWz
$10MAY03XA  ! IVS-R1429  R1429  HoNyTcTsWfWz -FtHbHh
$10MAY10XA  ! IVS-R1430  R1430  KkMaNyTcTsWfWz -Ft
$10MAY17XA  ! IVS-R1431  R1431  HoKkMaTcTsWf -FtHbWz
$10MAY25XA  ! IVS-R1432  R1432  BdNyTcTsWfWzZc -FtHhWw
$10JUN01XA  ! IVS-R1433  R1433  HoKkNyTcTsWf -FtHbWz
$10JUN07XA  ! IVS-R1434  R1434  HoKkMaNyTcTsWf -FtHbWz
$10JUN14XA  ! IVS-R1435  R1435  KkMaNyTcTsWfWz -Ft
$10JUN21XA  ! IVS-R1436  R1436  HoNyTcTsWfWz -FtHbHhSv
$10JUN28XA  ! IVS-R1437  R1437  HoKkNyOnTsWz -FtHbHhSvWfWw
$10JUL06XA  ! IVS-R1438  R1438  HoKkNyOnSvTcZc -FtHbHhWfWwWz
$10JUL12XA  ! IVS-R1439  R1439  HoKkNySvTsWfWz -FtHbKeYg
$10JUL19XA  ! IVS-R1440  R1440  NyOnShTcTsWf -HhSvWz
$10JUL26XA  ! IVS-R1441  R1441  HoKkNySvTcWf -HbKeTsWzYg
$10AUG02XA  ! IVS-R1442  R1442  HoKkNyWfWz -FtHbKeTsYg
$10AUG09XA  ! IVS-R1443  R1443  HoKkTcWfWz -HbKeTsYg
$10AUG16XA  ! IVS-R1444  R1444  HhHoKbMcShTcWf -FtHbTsWz
$10AUG23XA  ! IVS-R1445  R1445  HhKbOnShSvTcWf -NyTsWz
$10AUG30XA  ! IVS-R1446  R1446  HhKbNyOnShSvTcWfWz -Ts
$10SEP07XA  ! IVS-R1447  R1447  HoKbKkNyTcWf -HbKeTsWzYg
$10SEP13XA  ! IVS-R1448  R1448  HhHoKbNyTcWf -FtHbTsWz
$10SEP20XA  ! IVS-R1449  R1449  HbHhHoNyOnTcWf -FtTsWz
$10SEP27XA  ! IVS-R1450  R1450  HhKbNyOnSvTcWf -ShTsWz
$10OCT04XA  ! IVS-R1451  R1451  HbHoKkNyTsWf -FtKeWzYg
$10OCT12XA  ! IVS-R1452  R1452  HhHoKkNyTcTsWf -HbKeWzYg
$10OCT18XA  ! IVS-R1453  R1453  HbHhHoKkNyTcTsWf -KeWzYg
$10OCT25XA  ! IVS-R1454  R1454  KkMaNyTcTsWf -FtHbHoKeWzYg
$10NOV02XA  ! IVS-R1455  R1455  HbHoKkMaNyTcWf -KeWzYg
$10NOV08XA  ! IVS-R1456  R1456  HbHoKkMaNyTcWf -FtKeWzYg
$10NOV15XA  ! IVS-R1457  R1457  HoKkNyOnTcTsWf -HbKeWzYg
$10NOV22XA  ! IVS-R1458  R1458  HbHoKkNyTsWf -FtKeWzYg
$10NOV29XA  ! IVS-R1459  R1459  HhHoKkNyTcTsWfWz -FtHb
$10DEC06XA  ! IVS-R1460  R1460  HbHhHoKkNyTcTsWfWz -Ft
$10DEC13XA  ! IVS-R1461  R1461  HhKkNyOnTcTsWfWz -Ft
$10DEC20XA  ! IVS-R1462  R1462  HhKkNyOnTcTsWfWz -Ft
$10DEC27XA  ! IVS-R1463  R1463  NyShSvTcTsWfWz -Ft
$11JAN03XA  ! IVS-R1464  R1464  BdHhKkNyOnTcTsWfWz
$11JAN10XA  ! IVS-R1465  R1465  HhNyShSvTcTsWfWzZc
$11JAN18XA  ! IVS-R1466  R1466  BdHbHhHoNyOnTcTsWfWzZc
$11JAN24XA  ! IVS-R1467  R1467  KkMaNyTcTsWfWz -Ww
$11JAN31XA  ! IVS-R1468  R1468  HbHhHoNyShSvTcTsWfWz
$11FEB07XA  ! IVS-R1469  R1469  KkNyTcTsWfWz -FtZc
$11FEB14XA  ! IVS-R1470  R1470  KkMaNyTcTsWfWwWz -Ft
$11FEB21XA  ! IVS-R1471  R1471  BdHbHhHoNyOnShTcTsWzZc
$11FEB28XA  ! IVS-R1472  R1472  HbHoKkNyTcWfWwWz -FtKe
$11MAR07XA  ! IVS-R1473  R1473  HbHoKkNyTcTsWfWwWz -Ft
$11MAR15XA  ! IVS-R1474  R1474  HbHoKkWfWwWz -FtKeTcTs
$11MAR21XA  ! IVS-R1475  R1475  HbHoKkNyTcWfWz -FtMaTs
$11MAR28XA  ! IVS-R1476  R1476  BdHbHhNyOnTcWfWzZc -Ts
$11APR04XA  ! IVS-R1477  R1477  BdHbHhNyOnTcTsWfWzZc
$11APR11XA  ! IVS-R1478  R1478  HbKkMaNyTsWfWz -FtTc
$11APR18XA  ! IVS-R1479  R1479  HbHhNySvTcTsWfWz -KeShYg
$11APR26XA  ! IVS-R1480  R1480  KkMaNyTsWfWzZc -FtTc
$11MAY02XA  ! IVS-R1481  R1481  HbKkMaNyTsWfWz -FtTc
$11MAY09XA  ! IVS-R1482  R1482  HbHoKkMaNyTsWwWz -FtTcWf
$11MAY16XA  ! IVS-R1483  R1483  FtHbKkMaTcTsWfWzZc -KeYg
$11MAY23XA  ! IVS-R1484  R1484  HbHhNyOnSvTcTsWfWz -Bd
$11MAY31XA  ! IVS-R1485  R1485  FtHbK1KkMaNyTsWfWz -Tc
$11JUN06XA  ! IVS-R1486  R1486  FtHbK1KkMaNyTcTsWfWz
$11JUN14XA  ! IVS-R1487  R1487  FtHbHoK1KkNyTcTsWfWz -Ww
$11JUN20XA  ! IVS-R1488  R1488  HbHhK1NyOnShTcTsWfWz -Bd
$11JUN27XA  ! IVS-R1489  R1489  HbHhK1MaNyShTsWfWz -SvZc
$11JUL05XA  ! IVS-R1490  R1490  FtHbK1KkNyTcWzYg -KeWfZc
$11JUL11XA  ! IVS-R1491  R1491  HhK1MaNyShTcTsWz -HbSvWf
$11JUL18XA  ! IVS-R1492  R1492  FtHbHhK1KkNyTcTsWzYg -WfZc
$11JUL25XA  ! IVS-R1493  R1493  FtK1KkMaNyTcTsWz -HbWf
$11AUG01XA  ! IVS-R1494  R1494  FtKkNyTcTsWwWz -HbWf
$11AUG08XA  ! IVS-R1495  R1495  FtHbKkPaTcTsWzYg -KeWfZc
$11AUG16XA  ! IVS-R1496  R1496  HbHhHoKeOnTcTsWz -BdWfYg
$11AUG22XA  ! IVS-R1497  R1497  HhNyOnTcTsWz -BdHbWf
$11AUG29XA  ! IVS-R1498  R1498  HhKeNyOnTcTsWwWz -BdHbHoWf
$11SEP06XA  ! IVS-R1499  R1499  HhNyShTcTsWfWz -HbSv
$11SEP12XA  ! IVS-R1500  R1500  HhNyOnTcTsWfWz -BdHb
$11OCT03XA  ! IVS-R1501  R1501  HbHhNyOnTcTsWfWzYg -Bd
$11OCT10XA  ! IVS-R1502  R1502  HhKeNyShTsWfWzYg -HbSv
$11OCT17XA  ! IVS-R1503  R1503  FtKkMaNyTcTsWfWz -Hb
$11OCT24XA  ! IVS-R1504  R1504  FtKeKkMaTcTsWfWz -HbYg
$11NOV02XA  ! IVS-R1505  R1505  FtKkNyTcTsWfWwWz -Hb
$11NOV07XA  ! IVS-R1506  R1506  FtKeKkMaNyTcWfWzYg -Hb
$11NOV14XA  ! IVS-R1507  R1507  FtHhKeKkNyPaTcTsWfWzYg -HbZc
$11NOV21XA  ! IVS-R1508  R1508  HbHhHoKeNyShTcTsWfWz -Sv
$11NOV28XA  ! IVS-R1509  R1509  HhKeNyTcTsWfWzYg -BdHbOn
$11DEC05XA  ! IVS-R1510  R1510  HbHhKeNyShTcTsWfWz -SvZc
$11DEC12XA  ! IVS-R1511  R1511  HhKkMaNyTcTsWz -HbWf
$11DEC19XA  ! IVS-R1512  R1512  HhNyShTcTsWz -SvWfWw
$11DEC27XA  ! IVS-R1513  R1513  FtNyShTcTsWwWz -SvWf
$12JAN03XA  ! IVS-R1514  R1514  FtHhKkNyOnTcTsWz -Wf
$12JAN09XA  ! IVS-R1515  R1515  FtHbKkNyOnTcTsWzYg -Wf
$12JAN17XA  ! IVS-R1516  R1516  FtHbHhKeKkNyTcTsWz -Wf
$12JAN23XA  ! IVS-R1517  R1517  HhNyOnTcTsWfWz -Ma
$12JAN30XA  ! IVS-R1518  R1518  FtHhMaNyOnTcTsWfWz
$12FEB06XA  ! IVS-R1519  R1519  FtKeKkNyTcTsWfWz -Yg
$12FEB13XA  ! IVS-R1520  R1520  FtHhMaNyOnTcTsWz -Wf
$12FEB21XA  ! IVS-R1521  R1521  HbHoKeKkNyTcWz -TsWfWw
$12FEB27XA  ! IVS-R1522  R1522  FtHbKkMaNyTcWfWzYg
$12MAR05XA  ! IVS-R1523  R1523  FtKkMaNyTcWfWz
$12MAR13XA  ! IVS-R1524  R1524  FtHbKkMaTcWfWz -TsYg
$12MAR19XA  ! IVS-R1525  R1525  KeKkTcWfWzYg -NyTs
$12MAR26XA  ! IVS-R1526  R1526  FtHhNyOnTcWfWz -TsWw
$12APR02XA  ! IVS-R1527  R1527  FtHhNyOnTcTsWfWwWz
$12APR10XA  ! IVS-R1528  R1528  FtHhMaNyOnTsWfWzYs -Tc
$12APR16XA  ! IVS-R1529  R1529  FtKeKkNyTcTsWfWzYg
$12APR23XA  ! IVS-R1530  R1530  HbHhKeKkNyTcTsWfWzYs
$12MAY02XA  ! IVS-R1531  R1531  HbKeKkNyTcTsWzYs -WfWw
$12MAY07XA  ! IVS-R1532  R1532  FtHhNyOnTcTsWzYs -Wf
$12MAY14XA  ! IVS-R1533  R1533  FtHbKkNyTcTsWzYg -Wf
$12MAY21XA  ! IVS-R1534  R1534  FtHhKeKkNyTcTsWzYg -Wf
$12MAY29XA  ! IVS-R1535  R1535  FtKeKkNyTcTsWzYg -Wf
$12JUN05XA  ! IVS-R1536  R1536  FtHbHoKkNyTcTsWzYg -Wf
$12JUN12XA  ! IVS-R1537  R1537  FtKeKkNyTcTsWzYg -Wf
$12JUN18XA  ! IVS-R1538  R1538  FtHbHoKeNyTcTsWwWz -KkWf
$12JUN25XA  ! IVS-R1539  R1539  FtHhNyOnTcTsWz -ShWfYs
$12JUL02XA  ! IVS-R1540  R1540  FtHhKkNyOnWfWzYs -ShTc
$12JUL09XA  ! IVS-R1541  R1541  FtHhKeKkNyTcTsWfWzYgYs
$12JUL16XA  ! IVS-R1542  R1542  FtHbHhKkNyTcTsWfWzYs -Yg
$12JUL23XA  ! IVS-R1543  R1543  HhKkNyTcTsWfWzYgYs -Ke
$12JUL30XA  ! IVS-R1544  R1544  FtHbHhKkNyTcTsWfWzYgYs
$12AUG06XA  ! IVS-R1545  R1545  FtHhOnShTcTsWfWzYs
$12AUG13XA  ! IVS-R1546  R1546  FtHhKkOnTcTsWfWzYs
$12AUG20XA  ! IVS-R1547  R1547  FtHbHoKeKkNyTcTsWfWzYs -Ww
$12AUG27XA  ! IVS-R1548  R1548  FtHhNyOnShTcTsWfWzYs
$12SEP04XA  ! IVS-R1549  R1549  FtHhMaNyOnTcTsWfWzYs
$12SEP10XA  ! IVS-R1550  R1550  FtHhNyOnShTcTsWfWzYs
$12SEP17XA  ! IVS-R1551  R1551  FtHbKkNyTcTsWfWzYg
$12SEP24XA  ! IVS-R1552  R1552  FtKeKkNyOnTcTsWfWzYgYs
$12OCT01XA  ! IVS-R1553  R1553  FtHhMaNyOnTcTsWzYs -Wf
$12OCT10XA  ! IVS-R1554  R1554  FtHhMaNyOnTcTsWz -Wf
$12OCT15XA  ! IVS-R1555  R1555  FtHhNyOnShTcTsWfWzYs
$12OCT22XA  ! IVS-R1556  R1556  HbMaTcTsWfWzYg
$12OCT29XA  ! IVS-R1557  R1557  FtHbKeKkNyTcTsWfWz -Ww
$12NOV05XA  ! IVS-R1558  R1558  HbKeMaNyTcWfWz -Ft
$12NOV12XA  ! IVS-R1559  R1559  FtMaNyShTcTsWfWz
$12NOV19XA  ! IVS-R1560  R1560  FtHhNyTcTsUrWfWz -Ma
$12NOV26XA  ! IVS-R1561  R1561  FtHhMaNyOnTcTsWfWzYs
$12DEC03XA  ! IVS-R1562  R1562  FtHbHoKeKkNyTcTsWfWz -Ww
$12DEC10XA  ! IVS-R1563  R1563  FtHhMaNyOnTcTsWfWzYs
$12DEC18XA  ! IVS-R1564  R1564  FtHhMaNyOnShTcTsWfWz
$12DEC26XA  ! IVS-R1565  R1565  FtTcTsWfWz
$13JAN02XA  ! IVS-R1566  R1566  FtHhMaNyOnTcWfWz
$13JAN07XA  ! IVS-R1567  R1567  FtKkMaNyOnTcTsWfWz
$13JAN15XA  ! IVS-R1568  R1568  FtHbKkNyTcTsWfWzYg
$13JAN22XA  ! IVS-R1569  R1569  HbHhKeNyOnTcTsWzYs -Wf
$13JAN28XA  ! IVS-R1570  R1570  FtHhKkMaNyOnTcTsWz -Wf
$13FEB04XA  ! IVS-R1571  R1571  FtHbKkNyTcTsWzYg -Wf
$13FEB12XA  ! IVS-R1572  R1572  KeKkNyOnTcTsWzYg -WfWw
$13FEB18XA  ! IVS-R1573  R1573  FtHbNyOnTcTsWzYg
$13FEB25XA  ! IVS-R1574  R1574  FtHbKkNyTcWfWzYg
$13MAR04XA  ! IVS-R1575  R1575  FtHbKeKkNyTcTsWfWz
$13MAR12XA  ! IVS-R1576  R1576  FtHbKkTcTsWfWzYg
$13MAR18XA  ! IVS-R1577  R1577  KeKkNyTcTsWfWzYg -Ww
$13MAR25XA  ! IVS-R1578  R1578  FtKkMaNyOnTcTsWfWz
$13APR02XA  ! IVS-R1579  R1579  FtHhNyOnShTcTsWfWzYs
$13APR08XA  ! IVS-R1580  R1580  FtHtNyOnShTcTsWzYs -Wf
$13APR16XA  ! IVS-R1581  R1581  FtHbKeKkNyTcTsWz -Wf
$13APR22XA  ! IVS-R1582  R1582  HhNyOnShTcTsWzYs -Wf
$13APR29XA  ! IVS-R1583  R1583  FtHbHhKeNyTcWzYs -Wf
$13MAY07XA  ! IVS-R1584  R1584  HbHhKeNyTcWzYs -TsWf
$13MAY13XA  ! IVS-R1585  R1585  FtHhNyOnShTcWzYs -TsWf
$13MAY21XA  ! IVS-R1586  R1586  KeNyTcWwWz -KkTsWfYg
$13MAY28XA  ! IVS-R1587  R1587  KeKkNyTcWwWz -TsWfYg
$13JUN03XA  ! IVS-R1588  R1588  FtHbKeKkNyTcWfWz -Ts
$13JUN10XA  ! IVS-R1589  R1589  FtKkMaNyTcWfWz -Ts
$13JUN17XA  ! IVS-R1590  R1590  HbKeKkNyTcWfWzYg -Ts
$13JUN24XA  ! IVS-R1591  R1591  HbHhKeNyOnTcWfWwWzYg -Ts
$13JUL01XA  ! IVS-R1592  R1592  FtHbHhKeNyOnShTcWfWzYgYs
$13JUL08XA  ! IVS-R1593  R1593  HbHhKeNyTcWfYgYs -Wz
$13JUL16XA  ! IVS-R1594  R1594  FtHbHhKeKkNyWfYg -TsWz
$13JUL22XA  ! IVS-R1595  R1595  HbHhKeNyTcWfWwYgYs -TsWz
$13JUL29XA  ! IVS-R1596  R1596  FtHbKeKkNyTcWf -TsWz
$13AUG05XA  ! IVS-R1597  R1597  FtHbHhHtKkTcWfYg -TsWz
$13AUG12XA  ! IVS-R1598  R1598  FtHbHhHtKeOnTcWfYg -TsWz
$13AUG19XA  ! IVS-R1599  R1599  FtHtNyOnShTcWf -TsWzYs
$13AUG26XA  ! IVS-R1600  R1600  FtHhHtNyOnTcWf -ShTsWzYs
$13SEP03XA  ! IVS-R1601  R1601  FtHhNyOnShTcWfYs -TsWz
$13SEP09XA  ! IVS-R1602  R1602  FtHhHtNyOnShTcWfYs -TsWz
$13SEP17XA  ! IVS-R1603  R1603  FtHbKeKkNyWfYg -TsWz
$13SEP24XA  ! IVS-R1604  R1604  AiFtHhHtKkNyOnTcWf -TsUrWz
$13SEP30XA  ! IVS-R1605  R1605  AiFtHhMaTcWfWz -NyTs
$13OCT07XA  ! IVS-R1606  R1606  AiFtHbKeKkMaOnTcWfWz -NyTs
$13OCT15XA  ! IVS-R1607  R1607  AiHbHhHtKeNyTcWfWzYgYs -Ts
$13OCT21XA  ! IVS-R1608  R1608  AiHbKeKkMaTcWfWwWzYg -Ts
$13OCT28XA  ! IVS-R1609  R1609  AiFtHbKeKkMaNyTcWfWzYg
$13NOV05XA  ! IVS-R1610  R1610  AiFtHbKeKkNyTcWfWwWzYg -Ts
$13NOV12XA  ! IVS-R1611  R1611  AiFtHbKeKkNyTcWfWwWzYg -Ts
$13NOV18XA  ! IVS-R1612  R1612  AiFtHhKkNyOnTcUrWz -TsWf
$13NOV25XA  ! IVS-R1613  R1613  AiFtHhHtKkNyTcTsUrWfWz
$13DEC02XA  ! IVS-R1614  R1614  FtHbKeNyTcTsWfWzYg -Ma
$13DEC09XA  ! IVS-R1615  R1615  FtHhMaNyOnTcTsWfWz
$13DEC16XA  ! IVS-R1616  R1616  FtHhHtMaNyOnTcTsWfWz
$13DEC23XA  ! IVS-R1617  R1617  FtKkNyTcTsUrWfWzYs
$13DEC30XA  ! IVS-R1618  R1618  FtNyTcTsUrWfWz
$14JAN06XA  ! IVS-R1619  R1619  FtHtKkNyOnShTsWfWz
$14JAN13XA  ! IVS-R1620  R1620  AiFtHbKeMaNyTsWfWzYg
$14JAN21XA  ! IVS-R1621  R1621  AiFtHhHtKkNyOnTcUrWfWz -Ts
$14JAN28XA  ! IVS-R1622  R1622  AiFtHbKeNyTsWzYg -TcWf
$14FEB03XA  ! IVS-R1623  R1623  AiFtHbKeKkNyTcTsWzYg -Wf
$14FEB10XA  ! IVS-R1624  R1624  AiFtHtMaNyOnTcTsWzYs -Wf
$14FEB17XA  ! IVS-R1625  R1625  FtKeNyTsWzYg -AiHbTc
$14FEB24XA  ! IVS-R1626  R1626  AiFtHbHtKeNyTcWzYg -Wf
$14MAR03XA  ! IVS-R1627  R1627  AiHbHtKeKkNyTcWzYg -Wf
$14MAR11XA  ! IVS-R1628  R1628  AiFtHbHtKeNyTsWzYg -TcWf
$14MAR17XA  ! IVS-R1629  R1629  AiHbHtKeKkTcTsWzYg -Wf
$14MAR24XA  ! IVS-R1630  R1630  AiFtHbHtKeKkTcTsWz -NyWfYg
$14MAR31XA  ! IVS-R1631  R1631  FtHbKeNyOnTcTsWzYgYs -Wf
$14APR07XA  ! IVS-R1632  R1632  FtHtMaNyOnTcTsWzYs -Wf
$14APR14XA  ! IVS-R1633  R1633  HbHtKkNyTcTsWzYg -KeWf
$14APR22XA  ! IVS-R1634  R1634  FtHtKkNyShTcTsWfWz
$14APR28XA  ! IVS-R1635  R1635  FtHbKeNyTcTsWfWzYg
$14MAY27XA  ! IVS-R1637  R1637  FtHbHtKeKkNyShT6TcTsWfWzYg
$14JUN02XA  ! IVS-R1638  R1638  HbHtKeKkNyTsWfWzYg
$14JUN10XA  ! IVS-R1639  R1639  FtHbHtNyTsWfWzYg -Ke
$14JUN17XA  ! IVS-R1640  R1640  FtHbHtNyTsWzYg -Wf
$14JUN23XA  ! IVS-R1641  R1641  FtHbHtKeKkNyTsWfWzYg
$14JUN30XB  ! IVS-R1642  R1642  FtNyOnShTsWfWzYs
$14JUL07XA  ! IVS-R1643  R1643  FtHbHtKeMaNyOnWfWzYgYs
$14JUL14XA  ! IVS-R1644  R1644  FtHbKeNyShTsWfWzYg
$14JUL21XA  ! IVS-R1645  R1645  FtHbHtKeKkNyTsWfWz -Sh
$14JUL28XA  ! IVS-R1646  R1646  FtHtKkMaNyTsWfWz -Ys
$14AUG04XA  ! IVS-R1647  R1647  HhHtKkShTsWfWz -Ys
$14AUG11XB  ! IVS-R1648  R1648  HhHtKkShTsWfWzYs -On
$14AUG18XA  ! IVS-R1649  R1649  FtHbHtKeNyTsWfWzYgYs -On
$14AUG25XA  ! IVS-R1650  R1650  HbHtKeKkNyTsWfWzYg -On
$14SEP02XA  ! IVS-R1651  R1651  HbHtKeKkNyTsWfWzYg -On
$14SEP08XA  ! IVS-R1652  R1652  FtHtMaNyTsWzYs -OnWf
$14SEP15XA  ! IVS-R1653  R1653  HbHtKeKkNyTsWzYg -Wf
$14SEP22XA  ! IVS-R1654  R1654  FtHbKeNyTsWzYgYs -OnWf
$14SEP29XA  ! IVS-R1655  R1655  FtHbKeKvNyTsWzYg -Wf
$14OCT06XA  ! IVS-R1656  R1656  FtHtMaOnTsWzYs -Wf
$14OCT13XA  ! IVS-R1657  R1657  HbHtKeNyOnTsWzYg -FtShWf
$14OCT20XA  ! IVS-R1658  R1658  FtHbHtKeKkKvNyTsWzYg -Wf
$14OCT27XA  ! IVS-R1659  R1659  HbHtKeKkNyWzYg -Wf
$14NOV03XA  ! IVS-R1660  R1660  HbHtKeKkNyTsWzYg -Wf
$14NOV10XA  ! IVS-R1661  R1661  FtHhHtNyOnTsUrWz -Wf
$14NOV17XA  ! IVS-R1662  R1662  FtHbHtKeMaNyTsWzYg -Wf
$14NOV24XB  ! IVS-R1663  R1663  FtHhNyOnTsWzYs -MaWf
$14DEC01XA  ! IVS-R1664  R1664  FtHbHtKeMaTsWzYg -NyWf
$14DEC09XA  ! IVS-R1665  R1665  FtHtMaNyOnTsWzYs -Wf
$14DEC15XA  ! IVS-R1666  R1666  FtKvMaNyOnTsWzYs -Wf
$14DEC22XA  ! IVS-R1667  R1667  FtHtKvMaNyOnTsWzYs -Wf
$14DEC29XA  ! IVS-R1668  R1668  FtKvMaNyTsWzYs -Wf
$15JAN05XA  ! IVS-R1669  R1669  FtHtKkKvNyTsWz -ShWf
$15JAN13XA  ! IVS-R1670  R1670  FtHtKkKvMaNyTsWz -Wf
$15JAN20XA  ! IVS-R1671  R1671  HbHhHtKeKvNyOnTsWwWzYg -FtWf
$15JAN26XA  ! IVS-R1672  R1672  HtKkKvMaNyShTsWz -FtWfYs
$15FEB02XA  ! IVS-R1673  R1673  HtKvMaNyOnTsWz -FtShWf
$15FEB09XA  ! IVS-R1674  R1674  HtKeKkKvMaNyTsWzYg -FtWf
$15FEB16XA  ! IVS-R1675  R1675  HbHtKeMaNyOnTsWwWzYgYj
$15FEB23XA  ! IVS-R1676  R1676  HbHtKeKkMaNyWzYg -FtKvWf
$15MAR03XA  ! IVS-R1677  R1677  FtHtKeKvMaNyTsWwWzYgYj -Wf
$15MAR09XA  ! IVS-R1678  R1678  FtHtKeKkKvMaTsWwWzYg -Wf
$15MAR16XA  ! IVS-R1679  R1679  FtHbHtKeKkKvNyTsWzYg -Wf
$15MAR23XA  ! IVS-R1680  R1680  HbHtKeKvMaNyTsWzYg -Wf
$15MAR30XA  ! IVS-R1681  R1681  FtHbHtKeKvNyOnShTsWzYg -Wf
$15APR07XA  ! IVS-R1682  R1682  FtHtKvMaNyOnShTsWz -WfYs
$15APR13XA  ! IVS-R1683  R1683  FtHbHtKeKkKvNyTsWzYgYj -Wf
$15APR20XA  ! IVS-R1684  R1684  HbHtKeNyOnShTsWzYg
$15APR27XA  ! IVS-R1685  R1685  FtKvMaNyOnShTsWzYjYs -Wf
$15MAY04XA  ! IVS-R1686  R1686  FtHbHtKeMaNyOnWzYgYs -Wf
$15MAY11XA  ! IVS-R1687  R1687  FtHbHtKeKkKvNyTsWzYgYj -Wf
$15MAY18XA  ! IVS-R1688  R1688  FtHbHtKeKkKvNyTsWzYg -Wf
$15MAY26XA  ! IVS-R1689  R1689  FtHbHtKvNyOnTsWwWzYgYj -Wf
$15JUN01XA  ! IVS-R1690  R1690  FtHbHtKeKkKvNyTsWz -Wf
$15JUN09XA  ! IVS-R1691  R1691  FtHbHtKeKkKvNyTsWnWzYgYj -Wf
$15JUN15XA  ! IVS-R1692  R1692  FtHbKeKkKvNyTsWzYg -WfYj
$15JUN22XA  ! IVS-R1693  R1693  HbHtKeKkKvNyTsWnWzYg -Wf
$15JUN29XA  ! IVS-R1694  R1694  HbHtKeNyOnShTsWnWzYg -Wf
$15JUL06XA  ! IVS-R1695  R1695  HbHtKeNyOnShTsWzYg -KvWfYj
$15JUL13XA  ! IVS-R1696  R1696  HbHtKeKvMaNyTsWnWzYg -Wf
$15JUL20XA  ! IVS-R1697  R1697  FtHoHtKeKkKvMaNyWwWzYjYs -Wf
$15JUL27XA  ! IVS-R1698  R1698  FtHhHoHtKeKkNyWwWzYj -Wf
$15AUG04XA  ! IVS-R1699  R1699  HoHtKeNyShWnWwWzYg -Wf
$15AUG11XA  ! IVS-R1700  R1700  HoHtKeKkKvOnTsWnWwWzYgYs -Wf
$15AUG17XA  ! IVS-R1701  R1701  HoHtKeKkKvOnTsWnWzYg -WfWw
$15AUG24XA  ! IVS-R1702  R1702  HoHtKeNyOnTsWwWzYgYj -FtShWfYs
$15AUG31XA  ! IVS-R1703  R1703  HoHtKeNyOnShTsWnWzYg -Wf
$15SEP08XA  ! IVS-R1704  R1704  HoHtKeNyOnShTsWzYgYj -FtKvWf
$15SEP14XA  ! IVS-R1705  R1705  FtHoHtKeKkKvNyTsWnWzYg -Wf
$15SEP21XA  ! IVS-R1706  R1706  FtHoHtKeKvNyOnShWwWzYgYj -Wf
$15SEP28XA  ! IVS-R1707  R1707  FtHtKeKkNyTsWnWwWzYg -HoWf
$15OCT05XA  ! IVS-R1708  R1708  FtHtIsKeMaNyWwWzYgYj -HoTsWf
$15OCT13XA  ! IVS-R1709  R1709  FtHoHtIsKeKvMaNyOnTsWnWwWzYg -Wf
$15OCT19XA  ! IVS-R1710  R1710  FtHoHtIsKeKkKvMaTsWwWzYgYj -Wf
$15OCT26XA  ! IVS-R1711  R1711  FtHoHtIsKeKkKvNyTsWnWzYg -Wf
$15NOV03XA  ! IVS-R1712  R1712  FtHoHtKeKkKvMaNyWwWzYg -WfYj
$15NOV09XA  ! IVS-R1713  R1713  FtHhHoHtKeNyOnTsWnWwWzYg -IsShWf
$15NOV16XA  ! IVS-R1714  R1714  FtHbHtIsKeKkKvNyTsWwWzYgYj -Wf
$15NOV23XA  ! IVS-R1715  R1715  FtHbHtKeKvNyOnWnWwWzYg -ShWf
$15NOV30XA  ! IVS-R1716  R1716  FtHbHtKkKvNyWwWzYgYj -KeWf
$15DEC07XA  ! IVS-R1717  R1717  FtHbHtIsKeNyOnTsWnWwWzYg -ShWf
$15DEC14XA  ! IVS-R1718  R1718  HbHtIsKeNyOnTsWwWzYgYj -ShWf
$15DEC21XA  ! IVS-R1719  R1719  HbHtKeKvNyOnTsWnWzYg -IsShWf
$15DEC28XA  ! IVS-R1720  R1720  FtKkKvMaNyOnWzYjYs -Wf
$16JAN04XA  ! IVS-R1721  R1721  FtHtKkKvMaNyTsWnWz
$16JAN12XA  ! IVS-R1722  R1722  FtHbHtKeKkKvMaNyTsWwWzYg -Wn
$16JAN18XA  ! IVS-R1723  R1723  FtHbHtKeKvNyOnTsWwWzYg
$16JAN26XA  ! IVS-R1724  R1724  FtHbHhHtKeKvNyOnTsWnWwWzYg
$16FEB01XA  ! IVS-R1725  R1725  FtHtKeKkKvMaNyTsWzYg -Hb
$16FEB08XA  ! IVS-R1726  R1726  HbMaNyOnTsWnWzYg -HtKeYj
$16FEB15XA  ! IVS-R1727  R1727  FtHbKeNyOnTsWnWwWzYg -HtYj
$16FEB22XA  ! IVS-R1728  R1728  FtHbKeKkKvNyTsWnWwWzYg -Ht
$16FEB29XA  ! IVS-R1729  R1729  FtHbKeKkNyTsWnWwWzYg -Yj
$16MAR07XA  ! IVS-R1730  R1730  FtHbKeKkKvMaNyTsWnWwWzYg -Ht
$16MAR14XA  ! IVS-R1731  R1731  HbKeKkKvMaTsWnWwWzYg -HtYj
$16MAR21XA  ! IVS-R1732  R1732  HbKeKvNyOnTsWnWwWzYg -Yj
$16MAR29XA  ! IVS-R1733  R1733  FtHbKeKvNyOnTsWnWzYg -HtYj
$16APR04XA  ! IVS-R1734  R1734  FtHhNyOnTsWnWwWz -HtIsYj
$16APR11XA  ! IVS-R1735  R1735  FtHbIsKeKvMaNyTsWnWwWzYg -HtKk
$16APR18XA  ! IVS-R1736  R1736  FtHbIsKvNyOnShTsWz -HtKeYgYj
$16APR26XA  ! IVS-R1737  R1737  FtHbKvNyOnShTsWz -IsKeYgYj
$16MAY03XA  ! IVS-R1738  R1738  FtHbIsKvMaNyTsWnWwWz -HtKkYg
$16MAY09XA  ! IVS-R1739  R1739  FtHbIsKvNyTsWnWwWz -HtKeKkYg
$16MAY17XA  ! IVS-R1740  R1740  FtHbIsKvOnShTsWnWwWz -HtKeYgYj
$16MAY23XA  ! IVS-R1741  R1741  FtHbIsKvMaNyTsWwWz -HtKeKkYg
$16MAY31XA  ! IVS-R1742  R1742  FtHbIsKvMaNyTsWwWz -HtKeKkYg
$16JUN07XA  ! IVS-R1743  R1743  FtIsKeKvMaNyTsWnWwWzYg -HbHtKk
$16JUN13XA  ! IVS-R1744  R1744  FtIsKeKkKvMaNyTsWnWwWzYg -HbHt
$16JUN20XA  ! IVS-R1745  R1745  KbKeKkMaNyWwWzYg -HbHt
$16JUN27XA  ! IVS-R1746  R1746  KbKeKvNyOnShWzYg -HbHtYj
$16JUL04XA  ! IVS-R1747  R1747  FtHhIsKeKvNyOnShTsWzYg -HbYj
$16JUL11XA  ! IVS-R1748  R1748  FtIsKeKkKvMaNyOnShTsWzYg -HbHt
$16JUL18XA  ! IVS-R1749  R1749  FtIsKeKkKvMaNyOnTsWwWzYg -HbHt
$16JUL25XA  ! IVS-R1750  R1750  FtHhIsKeKkMaNyOnShTsWnWwWzYg -Hb
$16AUG01XA  ! IVS-R1751  R1751  FtKkKvTsWnWzYg -HbHtNyWw
$16AUG08XA  ! IVS-R1752  R1752  FtKeKkKvShTsWnWzYg -HbWw
$16AUG16XA  ! IVS-R1753  R1753  FtHhKeKvOnTsWnWzYg -HbHtWw
$16AUG22XA  ! IVS-R1754  R1754  FtKeNyOnShTsWzYg -HbHtWw
$16AUG29XA  ! IVS-R1755  R1755  FtHbHhKeKvNyOnShWzYg -Ts
$16SEP06XA  ! IVS-R1756  R1756  HbKeKvNyOnShTsWzYg -Ht
$16SEP12XA  ! IVS-R1757  R1757  FtHbKeNyOnShTsWzYg -Ww
$16SEP19XA  ! IVS-R1758  R1758  HbKeNyOnShTsWwWzYg -HtKv
$16SEP26XA  ! IVS-R1759  R1759  FtHbKvNyOnShTsWwWzYg -HtKe
$16OCT04XA  ! IVS-R1760  R1760  FtHbIsKeKvNyOnTsWzYg -HtWw
$16OCT11XA  ! IVS-R1761  R1761  HbIsKeKkKvMaNyTsWwWzYg -Ht
$16OCT17XA  ! IVS-R1762  R1762  FtHbHtIsKeShTsWwWzYg
$16OCT24XA  ! IVS-R1763  R1763  FtHbHtIsKeKkKvMaNyTsWnWzYg
$16OCT31XA  ! IVS-R1764  R1764  FtHbHtIsKeKkKvNyTsWnWwWzYg
$16NOV07XA  ! IVS-R1765  R1765  FtHbHtIsKeKkKvMaNyTsWwWzYg
$16NOV14XA  ! IVS-R1766  R1766  HbHtIsKeKkTsWnWzYg -NyWw
$16NOV21XA  ! IVS-R1767  R1767  FtHbHtIsKeKvNyOnTsWzYg -ShWw
$16NOV28XA  ! IVS-R1768  R1768  FtHbHtIsKeNyOnTsWzYg -KvShWw
$16DEC05XA  ! IVS-R1769  R1769  HbHtIsKeKkMaNyTsWzYg -WnWw
$16DEC12XA  ! IVS-R1770  R1770  HbHtKeKvNyOnTsWzYg -IsShWw
$16DEC20XA  ! IVS-R1771  R1771  FtHbHtIsKeNyOnTsWzYg -Sh
$16DEC27XA  ! IVS-R1772  R1772  FtIsKvMaNyTsWz -Sh
$17JAN03XA  ! IVS-R1773  R1773  FtHhHtIsKkKvMaNyOnWnWz
$17JAN10XA  ! IVS-R1774  R1774  FtHbHtIsKvNyOnWnWzYg -Ke
$17JAN17XA  ! IVS-R1775  R1775  FtHbHtIsKkKvNyWnWzYg -KeMa
$17JAN23XA  ! IVS-R1776  R1776  HbHtIsKeKvNyOnShWwWzYg
$17JAN30XA  ! IVS-R1777  R1777  FtHbHtIsKeKkNyOnWzYg -MaWw
$17FEB06XA  ! IVS-R1778  R1778  FtHbHtIsKeKkKvNyOnWnWzYg -Ma
$17FEB13XA  ! IVS-R1779  R1779  FtHbHtIsKbKeKkKvNyWnWzYg
$17FEB21XA  ! IVS-R1780  R1780  HbHtIsKbKeNyOnShWnWzYg -Kv
$17FEB27XA  ! IVS-R1781  R1781  HbIsKeKkMaNyWnWwWzYg
$17MAR06XA  ! IVS-R1782  R1782  HbHtIsKbKeKkWnWwWzYg -Kv
$17MAR13XA  ! IVS-R1783  R1783  FtHbHtIsKeKkKvMaWnWzYg -Ny
$17MAR20XA  ! IVS-R1784  R1784  FtHbKeKkKvMaWnWwWzYg -IsNy
$17MAR27XA  ! IVS-R1785  R1785  HbHtIsKeOnShWwWzYg -KkNy
$17APR03XA  ! IVS-R1786  R1786  FtHbHtIsKeKvMaNyWwWzYg -KkWf
$17APR10XA  ! IVS-R1787  R1787  FtHbHtIsKbKeKkKvNyWnWzYg -Wf
$17APR18XA  ! IVS-R1788  R1788  HbHtIsKbKeKvNyOnShWzYg -WfWnYj
$17APR24XA  ! IVS-R1789  R1789  FtHhHtIsKvNyOnWnWz -KkWfYj
$17MAY02XA  ! IVS-R1790  R1790  FtHbHtIsKeKkMaNyOnWzYg -WfWwYj
$17MAY08XA  ! IVS-R1791  R1791  FtHtIsKeKkMaNyWzYg -HbKvWfWw
$17MAY15XA  ! IVS-R1792  R1792  HbHtIsKeKvMcNyShWz -WfWwYgYj
$17MAY22XA  ! IVS-R1793  R1793  HbHtIsKeKkKvNyOnShWzYg -WfWwYj
$17MAY30XA  ! IVS-R1794  R1794  FtHbHtIsKeKkKvMaNyWnWzYg -Wf
$17JUN06XA  ! IVS-R1795  R1795  FtHbHtKeKkMaNyWnWwWzYg -Wf
$17JUN12XA  ! IVS-R1796  R1796  FtHtIsKeKkKvMaNyWnWzYg -HbWf
$17JUN19XA  ! IVS-R1797  R1797  HbHtIsKeKkKvMaNyWnWwWzYg -Wf
$17JUN26XA  ! IVS-R1798  R1798  FtHtIsKeKvNyOnShWzYg -HbWfYj
$17JUL03XA  ! IVS-R1799  R1799  FtHtIsKeKvNyOnShWzYg -HbYj
$17JUL10XA  ! IVS-R1800  R1800  HtIsKeKvNyOnWzYg -FtHbWfYj
$17JUL18XA  ! IVS-R1801  R1801  FtHtIsKeKkKvMaNyWnWzYg -HbWf
$17JUL24XA  ! IVS-R1802  R1802  HoHtIsK1KeKvNyShWwWzYg -HbWfYj
$17JUL31XA  ! IVS-R1803  R1803  FtHtIsKeKkKvMaWnYg -HbNyWfWz
$17AUG07XA  ! IVS-R1804  R1804  BdFtHtIsKeKvNyShWnWwYgYsZc -HbWfYj
$17AUG14XA  ! IVS-R1805  R1805  HtIsKeKkNyShWwWzYg -HbWfYj
$17AUG21XA  ! IVS-R1806  R1806  BdHoHtIsK1KeShWwWzYgYsZc -HbWfYj
$17AUG28XA  ! IVS-R1807  R1807  HtIsKeKkNyShWzYg -HbWfYj
$17SEP05XA  ! IVS-R1808  R1808  HtIsK1KeKvNyOnShWzYg -HbWfYj
$17SEP11XA  ! IVS-R1809  R1809  HtIsKeKkKvNyOnShWwWzYg -HbWfYj
$17SEP18XA  ! IVS-R1810  R1810  FtHtIsK1KeKkKvMaNyWnWwWzYg -HbWf
$17SEP25XA  ! IVS-R1811  R1811  KeKvNyOnShWwWzYg -HbIsWfYj
$17OCT02XA  ! IVS-R1812  R1812  FtHhHoHtIsMaNyWnWwWz -KkWf
$17OCT10XA  ! IVS-R1813  R1813  FtHtIsKeKvNyShWwWzYg -HbWf
$17OCT16XA  ! IVS-R1814  R1814  HoHtIsKeKkNyOnWwWzYg -HbWfYj
$17OCT23XA  ! IVS-R1815  R1815  FtHtIsKeKkKvMaWnWwWzYg -HbWf
$17OCT30XA  ! IVS-R1816  R1816  FtHtIsKeKvMaNyWnWzYg -HbWf
$17NOV06XA  ! IVS-R1817  R1817  FtHtKeKvMaWnWzYg -HbNyWf
$17NOV13XA  ! IVS-R1818  R1818  FtHtKeKkKvNyWnWwWzYg -HbWf
$17NOV20XA  ! IVS-R1819  R1819  HtKeKvNyOnShWwWzYg -HbWfYj
$17DEC18XA  ! IVS-R1821  R1821  HtIsKeKvNyWzYg -HbOnShWfYj
$17DEC27XA  ! IVS-R1822  R1822  FtIsKvNyWnWz -ShWfYj
$18JAN02XA  ! IVS-R1823  R1823  FtHtIsKeKkNyWnYg
$18JAN08XA  ! IVS-R1824  R1824  FtHtIsKeKvNyWnYg -Sh
$18JAN15XA  ! IVS-R1825  R1825  FtHtIsKeKvNyWnWzYg
$18JAN22XA  ! IVS-R1826  R1826  HtIsKeKkKvMcNyWnYg
$18JAN29XA  ! IVS-R1827  R1827  FtHtIsKeKvMcNyWnYg
$18FEB05XA  ! IVS-R1828  R1828  FtHtIsKeKvNyWnYg -Ww
$18FEB12XA  ! IVS-R1829  R1829  HtIsKeMcNyOnShWnWwYg
$18FEB19XA  ! IVS-R1830  R1830  FtHtKeKvNyOnWnYg -IsWw
$18FEB26XA  ! IVS-R1831  R1831  FtHtIsKeKvNyOnWnWwYg
$18MAR05XA  ! IVS-R1832  R1832  FtKeKvNyOnWnYg -HtIsWw
$18MAR12XA  ! IVS-R1833  R1833  FtHtKeKvWnWwYg -IsNy
$18MAR19XA  ! IVS-R1834  R1834  HtIsKeKkKvNyOnShWnWwWzYg -Ma
$18MAR26XA  ! IVS-R1835  R1835  FtHtIsKeKvNyWnWwWzYg
$18APR03XA  ! IVS-R1836  R1836  FtHtIsKeKvNyOnWnWwWzYg
$18APR09XA  ! IVS-R1837  R1837  FtHtIsKeKvNyWnWzYg -Ww
$18APR16XA  ! IVS-R1838  R1838  FtIsKeKvMaNyShWzYg
$18APR23XA  ! IVS-R1839  R1839  FtHtIsKeKvMcNyOnWzYg
$18MAY02XA  ! IVS-R1840  R1840  HtIsKeKkKvMaNyOnWwWzYg
$18MAY08XA  ! IVS-R1841  R1841  FtHtIsKeKkKvMaNyWwWzYg
$18MAY14XA  ! IVS-R1842  R1842  FtHtIsKeKkKvNyShWwWzYg
$18MAY22XA  ! IVS-R1843  R1843  HtIsKkMaNyOnWnWzYg -KbKe
$18MAY29XA  ! IVS-R1844  R1844  FtHtIsKkKvMaNyWnWwWzYg -KbKe
$18JUN04XA  ! IVS-R1845  R1845  FtHtIsKeKkNyWwWzYg -MaWn
$18JUN11XA  ! IVS-R1846  R1846  FtHtKeKkNyWnWwWzYg -IsMa
$18JUN18XA  ! IVS-R1847  R1847  HtKeKkKvNyWnWwWzYg -IsMa
$18JUN25XA  ! IVS-R1848  R1848  FtHtKeKkKvNyWnWzYg -IsOn
$18JUL02XA  ! IVS-R1849  R1849  AgFtHtKeKvNyWnWzYg -IsMcOn
$18JUL09XA  ! IVS-R1850  R1850  FtHtKeKkKvNyWnWzYg -IsMcOn
$18JUL16XA  ! IVS-R1851  R1851  AgFtHtKeKkKvMaNyShWwWzYg -Is
$18JUL23XA  ! IVS-R1852  R1852  AgFtHtKeKkKvMaNyWwWzYg -Is
$18JUL30XA  ! IVS-R1853  R1853  AgFtHtKeKkKvMaNyWwWzYg -Is
$18AUG06XA  ! IVS-R1854  R1854  AgFtHtKeKkKvMcShWnWwYg -Is
$18AUG13XA  ! IVS-R1855  R1855  AgFtHtKeShWnWzYg -IsOn
$18AUG20XA  ! IVS-R1856  R1856  AgFtHtKeMcNyShWnWwWzYg -IsOn
$18AUG27XA  ! IVS-R1857  R1857  AgFtHtKeKkNyWnWwWzYg -IsOn
$18SEP03XA  ! IVS-R1858  R1858  AgHtKeMaNyOnShWnWzYg -Is
$18SEP10XA  ! IVS-R1859  R1859  FtKeKkKvMaNyOnShWnWzYg -Is
$18SEP17XA  ! IVS-R1860  R1860  AgHtIsKeKkKvMaNyShWnWwYg
$18SEP25XA  ! IVS-R1861  R1861  AgFtHtIsKbKeKkMaNyWwWzYg
$18OCT01XA  ! IVS-R1862  R1862  AgFtHtIsKkNyWnWz
$18OCT08XA  ! IVS-R1863  R1863  AgFtHtIsNyOnShWnWz
$18OCT15XA  ! IVS-R1864  R1864  FtHtIsKkKvMaNyShWnWz
$18OCT22XA  ! IVS-R1865  R1865  AgFtHtIsKkKvMaWnWwWz
$18OCT29XA  ! IVS-R1866  R1866  AgFtHtIsKkKvMaNyWnWz
$18NOV05XA  ! IVS-R1867  R1867  AgFtHtIsKkKvNyWnWz
$18NOV12XA  ! IVS-R1868  R1868  AgHtIsMaNyOnShWnWz
$18NOV19XA  ! IVS-R1869  R1869  FtHtIsKkKvNyShWnWz
$18NOV26XA  ! IVS-R1870  R1870  FtHtIsKbKkKvNyOnShWnWz
$18DEC03XA  ! IVS-R1871  R1871  AgHtIsKbKkKvNyShWnWz
$18DEC10XA  ! IVS-R1872  R1872  AgHtIsKbMaNyOnShWnWz
$18DEC17XA  ! IVS-R1873  R1873  AgFtIsKbKkNyOnWnWz
$18DEC26XA  ! IVS-R1874  R1874  AgFtIsKkSh
