$80JUL26X   ! MERIT-1    MERT01 HrOoHsEbOn
$80JUL27X   ! MERIT-2    MERT02 HsHrEbOoOn
$80JUL28X   ! MERIT-3    MERT03 HrOoHsEbOn
$80SEP26X   ! MERIT-4    MERT04 EbOoHrHsOn
$80SEP27X   ! MERIT-5    MERT05 HrEbOoHsOn
$80SEP28X   ! MERIT-6    MERT06 HsOoHrEbOn
$80SEP29X   ! MERIT-7    MERT07 HsHrOoOn
$80SEP30X   ! MERIT-8    MERT08 HrOoHsOn
$80OCT01X   ! MERIT-9    MERT09 HrOoHsOn
$80OCT02X   ! MERIT-10   MERT10 HrOoHsOn
$80OCT16X   ! MERIT-11   MERT11 OnChHsHrOo
$80OCT17X   ! MERIT-12   MERT12 HsChHrOnOo
$80OCT18X   ! MERIT-13   MERT13 HsOnHrOoCh
$80OCT19X   ! MERIT-14   MERT14 HsChHrOn
$80OCT20X   ! MERIT-15   MERT15 HsChHrOoOn
$80OCT21X   ! MERIT-16   MERT16 HsChHrOoOn
$80OCT22X   ! MERIT-17   MERT17 HsChHrOoOn
