$80NOV03XA  ! POLA-001   POL001 HsHr
$80DEC01XA  ! POLA-003   POL003 HsHrOn
$80DEC19XA  ! POLA-004   POL004 HrHsOn
$81JAN07XB  ! POLA-005   POL005 HsHr
$81JAN22XA  ! POLA-006   POL006 HsHrOn
$81FEB12X   ! POLA-007   POL007 HsHr
$81FEB27X   ! POLA-008   POL008 HsOnHr
$81MAR16X   ! POLA-009   POL009 HsHr
$81MAY13X   ! POLA-012   POL012 WfHrHs
$81JUN24XA  ! POLA-014   POL014 WfHr
$81JUL01X   ! POLA-015   POL015 WfHr
$81JUL08X   ! POLA-016   POL016 WfHr
$81JUL15X   ! POLA-017   POL017 WfHr
$81JUL22X   ! POLA-018   POL018 WfHr
$81JUL29X   ! POLA-019   POL019 WfHr
$81AUG05X   ! POLA-020   POL020 WfHr
$81AUG26X   ! POLA-023   POL023 WfHr
$81SEP02XA  ! POLA-024   POL024 WfHr
$81SEP09X   ! POLA-025   POL025 WfHr
$81SEP16X   ! POLA-026   POL026 WfHr
$81SEP23X   ! POLA-027   POL027 WfHr
$81SEP30X   ! POLA-028   POL028 WfHr
$81OCT15X   ! POLA-029   POL029 WfHr
$81OCT21XA  ! POLA-030   POL030 WfOnHr
$81OCT28X   ! POLA-031   POL031 WfHr
$81NOV04XA  ! POLA-032   POL032 WfHr
$81NOV10X   ! POLA-033   POL033 WfHr
$81NOV24XA  ! POLA-035   POL035 WfHr
$81DEC02XA  ! POLA-036   POL036 WfHr
$81DEC16X   ! POLA-037   POL037 WfHr
$81DEC22X   ! POLA-038   POL038 WfHr
$81DEC29XA  ! POLA-039   POL039 WfHr
$82JAN06X   ! POLA-0040  POL040 WfHr
$82JAN13X   ! POLA-0041  POL041 WfHr
$82JAN20X   ! POLA-0042  POL042 WfHr
$82JAN27X   ! POLA-0043  POL043 WfHr
$82FEB01X   ! POLA-0044  POL044 WfHr
$82FEB10X   ! POLA-0045  POL045 WfHr
$82FEB17X   ! POLA-0046  POL046 WfHr
$82FEB24X   ! POLA-0047  POL047 WfHr
$82MAR03X   ! POLA-0048  POL048 WfHr
$82MAR10X   ! POLA-0049  POL049 WfHr
$82MAR17X   ! POLA-0050  POL050 WfHrOn
$82MAR24X   ! POLA-0051  POL051 WfHr
$82MAR29X   ! POLA-0052  POL052 WfHr
$82APR07X   ! POLA-0053  POL053 WfHr
$82APR13X   ! POLA-0054  POL054 WfHr
$82APR19XA  ! POLA-0055  POL055 WfHrOn
$82APR26X   ! POLA-0056  POL056 WfHr
$82MAY03X   ! POLA-0057  POL057 WfHr
$82MAY10XA  ! POLA-0058  POL058 WfHr
$82MAY17X   ! POLA-0059  POL059 WfHr
$82JUN02X   ! POLA-0061  POL061 WfHr
$82JUN07X   ! POLA-0062  POL062 WfHr
$82JUN28X   ! POLA-0065  POL065 WfHr
$82JUL06XA  ! POLA-0066  POL066 WfHr
$82JUL12X   ! POLA-0067  POL067 WfHr
$82JUL19X   ! POLA-0068  POL068 WfHr
$82JUL26X   ! POLA-0069  POL069 WfHr
$82AUG04X   ! POLA-0070  POL070 WfHr
$82AUG09X   ! POLA-0071  POL071 WfHr
$82AUG16X   ! POLA-0072  POL072 WfHr
$82AUG23X   ! POLA-0073  POL073 WfHr
$82AUG30X   ! POLA-0074  POL074 WfHr
$82SEP07X   ! POLA-0075  POL075 WfHr
$82SEP13X   ! POLA-0076  POL076 WfOnHr
$82SEP20X   ! POLA-0077  POL077 WfOnHr
$82SEP27X   ! POLA-0078  POL078 WfHr
$82OCT04X   ! POLA-0079  POL079 WfHr
$82OCT13X   ! POLA-0080  POL080 WfHr
$82OCT25X   ! POLA-0082  POL082 WfHrOo
$82NOV01XA  ! POLA-0083  POL083 WfHr
$82NOV08XA  ! POLA-0084  POL084 WfHr
$82NOV15X   ! POLA-0085  POL085 WfHrOn
$82NOV22XA  ! POLA-0086  POL086 WfHr
$82NOV29XA  ! POLA-0087  POL087 WfHr
$82DEC06XA  ! POLA-0088  POL088 WfHr
$82DEC20XA  ! POLA-0090  POL090 WfHr
$82DEC27X   ! POLA-0091  POL091 WfHr
$83JAN03X   ! POLA-0092  POL092 WfHr
$83JAN10X   ! POLA-0093  POL093 WfHr
$83JAN17X   ! POLA-0094  POL094 WfHr
$83JAN24XA  ! POLA-0095  POL095 WfHr
$83JAN31XA  ! POLA-0096  POL096 WfHr
$83FEB07X   ! POLA-0097  POL097 WfHr
$83FEB14XA  ! POLA-0098  POL098 WfHr
$83FEB28X   ! POLA-0100  POL100 WfHrOn
$83MAR07X   ! POLA-0101  POL101 WfHr
$83MAR14X   ! POLA-0102  POL102 WfHrOn
$83MAR21X   ! POLA-0103  POL103 WfHr
$83MAR28X   ! POLA-0104  POL104 WfHr
$83APR04X   ! POLA-0105  POL105 WfHr
$83APR11X   ! POLA-0106  POL106 WfHr
$83APR18X   ! POLA-0107  POL107 WfOn
$83APR25X   ! POLA-0108  POL108 WfHr
$83MAY02X   ! POLA-0109  POL109 WfHr
$83MAY09X   ! POLA-0110  POL110 WfHr
$83MAY16X   ! POLA-0111  POL111 WfHrOn
$83MAY23X   ! POLA-0112  POL112 WfHr
$83MAY31X   ! POLA-0113  POL113 WfHr
$83JUN07XP  ! POLA-0114  POL114 WfHr
$83JUN13X   ! POLA-0115  POL115 WfHrOn
$83JUN20X   ! POLA-0116  POL116 WfHr
$83JUN28XA  ! POLA-0117  POL117 WfHrMo
$83JUL05X   ! POLA-0118  POL118 WfHr
$83JUL11X   ! POLA-0119  POL119 WfHr
$83JUL25X   ! POLA-0121  POL121 WfHrMo
$83AUG01X   ! POLA-0122  POL122 WfHr
$83AUG08X   ! POLA-0123  POL123 WfHrMo
$83AUG15X   ! POLA-0124  POL124 WfHr
$83AUG22XP  ! POLA-0125  POL125 WfHr
$83AUG29X   ! POLA-0126  POL126 WfHrOnMd
$83SEP02X   ! POLA-0127  POL127 WfHr
$83SEP07X   ! POLA-0128  POL128 WfHr
$83SEP12X   ! POLA-0129  POL129 WfHr
$83SEP17X   ! POLA-0130  POL130 WfHr
$83SEP22X   ! POLA-0131  POL131 WfOnHr
$83SEP27X   ! POLA-0132  POL132 WfHrMo
$83OCT02X   ! POLA-0133  POL133 WfHr
$83OCT07X   ! POLA-0134  POL134 WfHr
$83OCT12X   ! POLA-0135  POL135 WfHrMo
$83OCT17X   ! POLA-0136  POL136 WfHr
$83OCT22X   ! POLA-0137  POL137 WfHr
$83OCT27X   ! POLA-0138  POL138 WfMoHrOn
$83NOV01X   ! POLA-0139  POL139 WfHr
$83NOV06X   ! POLA-0140  POL140 WfHr
$83NOV11X   ! POLA-0141  POL141 WfHr
$83NOV16X   ! POLA-0142  POL142 WfHrOnWz
$83NOV21X   ! POLA-0143  POL143 WfHrMo
$83NOV26X   ! POLA-0144  POL144 WfHr
$83DEC01X   ! POLA-0145  POL145 WfHrMo
$83DEC06X   ! POLA-0146  POL146 WfHr
$83DEC11X   ! POLA-0147  POL147 WfHr
$83DEC16X   ! POLA-0148  POL148 WfHr
$83DEC21X   ! POLA-0149  POL149 WfHrOnWz
$83DEC26X   ! POLA-0150  POL150 WfHr
$83DEC31X   ! POLA-0151  POL151 WfHr
