$84AUG30X   ! POLAR-1    POL841 GcKaMoWzHs
$84SEP02X   ! POLAR-2    POL842 GcHsMoKaWz
$85JUN19X   ! POLAR-1    POL851 WfOnWzGcMoKa
$85NOV21X   ! POLAR-2    POL852 WfWzOnGcKaMo
$86JUN18X   ! POLAR-1    POL861 WfWzOnGcMoKa
$86NOV05X   ! POLAR-2    POL862 WfGcKaMoWz
$87JUN24X   ! POLAR-1    POL871 KaOnMoWfGcWz
$87NOV05X   ! POLAR-2    POL872 WfWzGcKaOn
$88JUN18X   ! POLAR-1    PLR881 GcMoOnWfWz
$88NOV10X   ! POLAR-2    PLR882 GcKaMoOnWfWz
$89DEC12X   ! POLAR      PLAR89 GcKaMoWfWz
$90AUG20X   ! POLAR      POLR90 GcGvHsKbMcOn
$91MAR28X   ! POLAR-N1   PL91N1 GcGvMcHsOn
$91AUG12X   ! POLAR-N2   PL91N2 GcGvHsKaOn
$91DEC10X   ! POLAR-S1   PL91S1 HhHoSt45
$92JAN27X   ! POLAR-S1   PL92S1 45HhHoSt
$92MAY21X   ! POLAR-S2   PL92S2 45HhHoSt
$92JUN13X   ! POLAR-S3   PL92S3 HhHoSt
$92JUN29X   ! POLAR-N1   PL92N1 GcHsKaMcOn15
$92DEC05X   ! POLAR-N2   PL92N2 GcKaMcOnWf
$93FEB10X   ! POLAR-S1   PL93S1 45HhHoOhSt
$93MAY04X   ! POLAR-N1   PL93N1 15GcMcOnWf
$93JUN09X   ! POLAR-S2   PL93S2 45HhHoSt
$93SEP21X   ! POLAR-S3   PL93S3 HhHoSt
$93SEP29X   ! POLAR-S4   PL93S4 HhHoOhSt
$93DEC20X   ! POLAR-N2   PL93N2 15GcKaMcWf
$94FEB02X   ! POLAR-S1   PL94S1 45HhSt
$94FEB16X   ! POLAR-S2   PL94S2 45HhHoOhSt
$94AUG25XA  ! POLAR-N1   PL94N1 15GcKaMcOnSmWf
$94SEP19XA  ! POLAR-S3   PL94S3 45HhHoKkSt
$94SEP26XA  ! POLAR-S4   PL94S4 45HoKk
$94DEC12XA  ! POLAR-N2   PL94N2 15GcKbMcNyOnWf
$95JAN30XA  ! POLAR-S1   PL95S1 HhHoOhSt
$95FEB13XA  ! POLAR-S2   PL95S2 45HhHoOhSt
$95APR19XA  ! POLAR-N1   PL95N1 15GcKaMcNyOnUrWfYk
$96FEB15XA  ! POLAR-S1   PL96S1 45HhHoSt
$96SEP26XA  ! POLAR-S2   PL96S2 45HhOhSt
