$96MAR20XA  ! GEO-VLBA1  RDG961 GcVa
$96JUN14XA  ! GEO-VLBA2  RDG962 GcGnKkVa
$96AUG28XA  ! GEO-VLBA3  RDG963 BrFdGcGnHnKkKpLaMkOvPt
$96OCT30XA  ! GEO-VLBA4  RDG964 GcGnKkVa
$96DEC04XB  ! GEO-VLBA5  RDG965 GcGnKkVa
$97JAN30XD  ! VLBA1      RDV01  GcGgGnKkMcOnVaWf
$97MAR31XB  ! VLBA2      RDV02  GcGgGnKkMcOnVaWf
$97MAY19XB  ! VLBA3      RDV03  GcGgGnKkMcOnVaWf
$97JUL24XA  ! VLBA4      RDV04  GcGgGnKkMcOnVaWf
$97SEP08XB  ! VLBA5      RDV05  GcGnKkOnVaWf
$97DEC17XA  ! VLBA6      RDV06  GcGnKkMcNyVaWf
$98FEB09XA  ! VLBA7      RDV07  VaKkOnGcMcGgWfNy
$98APR15XA  ! VLBA8      RDV08  VaKkOnGcMcGnGgWfNy
$98JUN24XA  ! VLBA9      RDV09  VaKkOnGcMcGnGgWfNy
$98AUG10XA  ! VLBA10     RDV10  VaKkOnGcMcGnWfNy
$98OCT01XA  ! VLBA11     RDV11  VaKkOnGcMcGnWfNy
$98DEC21XA  ! VLBA12     RDV12  VaKkGcMcGnPtWf
$99MAR08XA  ! VLBA13     RDV13  GcGgGnKkMcNyOnVaWfWz
$99APR15XA  ! VLBA14     RDV14  GcKkMcNyOnVaWf
$99MAY10XA  ! VLBA15     RDV15  GcHhKkMcNyOnVaWfWz
$99JUN21XA  ! VLBA16     RDV16  GcHhKkMcNyOnTsVaWfWz
$99AUG02XA  ! VLBA17     RDV17  GcHhKkMcNyOnVaWfWz
$99DEC20XA  ! VLBA18     RDV18  GcGnHhKkMcNyOnTsVaWfWz
$00JAN31XB  ! VLBA19     RDV19  GcHhKkMaMcNyOnTsVaWfWz
$00MAR13XA  ! VLBA20     RDV20  GcHhKkMaMcNyOnTsVaWfWz
$00MAY22XA  ! VLBA21     RDV21  GcGgHhKkMaMcNyTsVaWfWz
$00JUL06XA  ! VLBA22     RDV22  GcGgHhKkMaNyTsVaWfWz
$00OCT23XB  ! VLBA23     RDV23  GcGgHhKkMaMcNyTsVaWfWz
$00DEC04XB  ! VLBA24     RDV24  GcGgHhKkMaMcNyTsVaWfWz
$01JAN29XA  ! VLBA25     RDV25  GcHhKkMaMcNyOnTsVaWfWz
$01MAR12XA  ! VLBA26     RDV26  HhKkMaMcNyOnTsVaWz
$01APR09XA  ! VLBA27     RDV27  GcGgHhKkMaMcNyTsVaWfWz
$01MAY09XB  ! VLBA28     RDV28  GcHhKkMcNyOnTsVaWfWz -Ma
$01JUL05XA  ! VLBA29     RDV29  GcGgHhKkMcNyTsVaWfWz
$01OCT29XA  ! VLBA30     RDV30  GgHhKkMaMcTsVaWfWz -GcNy
$02JAN16XA  ! VLBA31     RDV31  GcGgKkMcNyOnTsVaWfWz -Ma
$02MAR06XA  ! VLBA32     RDV32  GcGgKkMaMcOnTsVaWfWz
$02MAY08XA  ! VLBA33     RDV33  ApGcGgHhKkMaMcVaWfWz -Nt
$02JUL24XA  ! VLBA34     RDV34  GcKkMaMcNyOnTcVaWfWz
$02SEP25XA  ! VLBA35     RDV35  GcKkMaMcOnTcTsVaWfWz
$02DEC11XA  ! VLBA36     RDV36  GcKkMaMcNyOnTcVaWfWz
$03MAR12XA  ! VLBA37     RDV37  GgKkMaMcOnTcTsVaWfWz
$03MAY07XA  ! VLBA38     RDV38  GgKkMaMcNtOnTcTsVaWfWz
$03JUN18XA  ! VLBA39     RDV39  GgKkMaOnTcTsVaWfWz
$03JUL09XA  ! VLBA40     RDV40  GcGgMaNyOnTcTsVaWfWz
$03SEP17XA  ! VLBA41     RDV41  GcKkNyOnTsVaWfWz -Ma
$03DEC17XA  ! VLBA42     RDV42  GcMaMcNyOnTcTsVaWfWz
$04MAR03XA  ! VLBA43     RDV43  GcGgKkMcNyOnTsVaWfWz
$04MAY05XA  ! VLBA44     RDV44  ApGcGgMcOnTcVaWfWz
$04JUL14XA  ! VLBA45     RDV45  GcGgKkMcOnTsVaWfWz
$04AUG25XA  ! VLBA46     RDV46  GcHhMcOnTcTsVaWfWz -Nt
$04OCT06XA  ! VLBA47     RDV47  GcKkMcOnTcTsVaWfWz -Gg
$04DEC01XA  ! VLBA48     RDV48  GcHhMcOnTsVaWf -Wz
$05FEB09XA  ! VLBA49     RDV49  ApGcGgHhOnTsVaWfWz
$05APR27XA  ! VLBA50     RDV50  ApGcGgKkShTcVaWfWz
$05JUN29XA  ! VLBA51     RDV51  ApGcGgHhTcVaWfWz
$05AUG24XA  ! VLBA52     RDV52  ApGcGgKkTcTsVaWfWz
$05SEP28XA  ! VLBA53     RDV53  GcGgKkOnTcVaWfWz -Ap
$05DEC14XA  ! VLBA54     RDV54  GcGgHhTcVaWfWz -On
$06FEB01XA  ! VLBA55     RDV55  GgHhHoKkMcTcVaWfWz -Ma
$06APR25XA  ! VLBA56     RDV56  GgHhKbOnTcVaWfWzZc -Ma
$06JUL11XA  ! VLBA57     RDV57  ApHoMcNyVaWz -Wf
$06AUG30XA  ! VLBA58     RDV58  HoKbNyOnTsVaWfWzZc
$06SEP13XA  ! VLBA59     RDV59  HoMcNySvTcVaWfWz
$06DEC06XA  ! VLBA60     RDV60  HoKbNyOnTsVaWz -Wf
$07JAN24XA  ! VLBA61     RDV61  KbNySvTcVaWfWz
$07MAR27XA  ! VLBA62     RDV62  HhKbKkNyTsVaWzZc
$07JUN26XA  ! VLBA63     RDV63  HhKbKkNyVaWz -Sv
$07JUL10XA  ! VLBA64     RDV64  HhKbOnVaWz -Sv
$07AUG01XA  ! VLBA65     RDV65  HhKbNyTcVaWfWz -SvZc
$07DEC05XA  ! VLBA66     RDV66  HhKbNyOnSvTsVaWzZc
$08JAN23XA  ! VLBA67     RDV67  KbKkNyTsVaWfWzZc
$08APR02XA  ! VLBA68     RDV68  HhKkNyOnVaWfWzZc
$08MAY14XA  ! VLBA69     RDV69  KbKkNyVaWzZc
$08JUL09XA  ! VLBA70     RDV70  HhKkNyOnVaWzZc
$08SEP03XA  ! VLBA71     RDV71  HoKkNyTsVaWzZc
$08DEC17XA  ! VLBA72     RDV72  HoKkNyTsVaWzZc
$09JAN21XA  ! VLBA73     RDV73  KbKkNyVaWzZc
$09APR21XA  ! VLBA74     RDV74  KbKkNyTsVaWzZc
$09MAY13XA  ! VLBA75     RDV75  HoKbKkNyTsVaWz
$09JUL29XA  ! VLBA76     RDV76  KbKkNyVaWzZc
$09OCT07XA  ! VLBA77     RDV77  HoKkNyTsVaWz
$09DEC02XA  ! VLBA78     RDV78  KbKkNyVaWzZc
$10JUN23XA  ! VLBA79     RDV79  HoKkMaNyTsVaZc
$10AUG04XA  ! VLBA80     RDV80  KkMaNyVa -HhTsWz
$10SEP14XA  ! VLBA81     RDV81  HhKbNyVaWf -Ts
$10OCT13XA  ! VLBA82     RDV82  HhKbKkNyTsVa -Wz
$10NOV17XA  ! VLBA83     RDV83  HhHoNyTsVa
$10DEC07XA  ! VLBA84     RDV84  HhKbKkNyTsVaWz
$11FEB23XA  ! VLBA85     RDV85  KkNyTsVaWfWz -Ma
$11APR05XA  ! VLBA86     RDV86  HbHhNyTsVaWf -FtKbUrWz
$11JUN28XA  ! VLBA87     RDV87  FtHhKkMcNyShTsVaWfWz -Kb
$11AUG02XA  ! VLBA88     RDV88  FtHhVaWz -HbNyTsWf
$11OCT12XA  ! VLBA89     RDV89  FtHhNyTsVaWfWz -Hb
$11DEC20XA  ! VLBA90     RDV90  FtHhKbKkNyTcTsVaWz -Wf
$12FEB08XA  ! VLBA91     RDV91  FtMcNyTsVaWz -Wf
$12APR18XA  ! VLBA92     RDV92  HhNyTsVaWfWz -Kb
$12JUN27XA  ! VLBA93     RDV93  FtMaNyTsVaWz -Wf
$12AUG22XA  ! VLBA94     RDV94  HhNyOnTsVaWfWz
$12OCT03XA  ! VLBA95     RDV95  FtMaNyTsVaWz -Wf
$12DEC05XA  ! VLBA96     RDV96  HhMaNyVaWfWz
$13JAN09XA  ! VLBA97     RDV97  HhMcNyTsVaWfWz
$13APR10XA  ! VLBA98     RDV98  HhMaNyTsVaWz -Wf
$13JUN19XA  ! VLBA99     RDV99  FtMcNyVaWfWz -Ts
$13JUL24XA  ! VLBA100    RV100  HhMaNyVaWf -TsWz
$13SEP11XA  ! VLBA101    RV101  MaNyOnVaWf -TsWz
$13DEC11XB  ! VLBA102    RV102  MaNyOnTsVaWfWz
$14FEB12XA  ! VLBA103    RV103  HtMaNyOnVaWz -Wf
$14APR01XA  ! VLBA104    RV104  KbMaNyOnVa -WfWz
$14JUN25XA  ! VLBA105    RV105  HtMaNyOnVaWfWz
$14SEP03XA  ! VLBA106    RV106  HhMaNyVaWfWz -On
$14OCT14XA  ! VLBA107    RV107  KbMaNyOnVaWz -Wf
$14DEC03XA  ! VLBA108    RV108  KbMaNyOnVaWz -Wf
$15JAN28XA  ! VLBA109    RV109  HhKbNyOnVaWz -Wf
$15MAR25XA  ! VLBA110    RV110  HhNyVaWz -KbWf
$15APR22XA  ! VLBA111    RV111  HhKkNyOnVaWz -Wf
$15JUL15XA  ! VLBA112    RV112  HhKkNyVaWz -Wf
$15SEP09XA  ! VLBA113    RV113  HhKbNyOnVaWz -Wf
$15DEC02XA  ! VLBA114    RV114  HhKkNyVaWz -Wf
$16JAN19XA  ! VLBA115    RV115  HhKbNyOnVaWz
$16FEB09XA  ! VLBA116    RV116  HhKbNyOnVaWz
$16APR19XA  ! VLBA117    RV117  HhNyOnVaWz -Kk
$16JUL06XA  ! VLBA118    RV118  HhKkNyOnVaWz
$16SEP14XA  ! VLBA119    RV119  HhKbNyOnVaWz
$16NOV30XA  ! VLBA120    RV120  HhKkNyOnVaWz
$17JAN31XA  ! VLBA121    RV121  HhNyOnVaWz
$17APR25XA  ! VLBA122    RV122  HhNyOnVaWz
$17JUN28XA  ! VLBA123    RV123  HhMcNyOnVaWnWzYg
$17JUL17XA  ! VLBA124    RV124  HhNyVaWnWzYg
$17AUG01XA  ! VLBA125    RV125  HhMcNyVaWn -Wz
$17SEP06XA  ! VLBA126    RV126  HhNyVaWnWz
$18JAN03XA  ! VLBA127    RV127  HhNyVaWz
$18FEB20XA  ! VLBA128    RV128  HhNyOnVaWz
$18APR04XA  ! VLBA129    RV129  HhNyOnVaWz
$18AUG21XA  ! VLBA130    RV130  HhNyVaWz -On
$18SEP12XA  ! VLBA131    RV131  HhNyOnVaWz
$18NOV14XA  ! VLBA132    RV132  HhNyOnVaWz
