#  Epoch    No.Sess  No.Sou  No.ComSou  WRMS_RA  WRMS_DEC  ReferenceCat  Comments
#      WRMS (uas)       Reference  Comments
# -         -        -                 R.A.cos(decl.)  decl.  Catalog
epoch,num_sess,num_sou,num_com_sou,wrms_ra,wrms_dec,ref_cat,comments
2007-05-01, 25,311,   ,300,420,ICRF2,ASS2007
2008-03-02, 33,318,255,241,290,ICRF2,IVSGM2008
2009-03-24, 41,328,313,184,240,ICRF2,EVGA2009 
2010-02-07, 47,351,323,190,265,ICRF2,IVSGM2010  
2010-04-01, 51,436,372,200,290,ICRF2,REFAG2010
2012-03-04, 59,469,450,194,270,ICRF2,IVSGM2012
2012-10-01, 67,482,460,180,270,ICRF2,SFD2012
2013-09-03, 70,577,447,200,270,ICRF2,APRAC2013
2014-03-14, 86,631,520,175,220,ICRF2,IVSGM2014
2014-10-07,100,654,525,165,205,ICRF2,EVN2014
2018-06-03,167,678,500,151,163,ICRF3,IVSGM2018
2019-03-05,179,678,541,153,161,ICRF3,EVGA2019 
#2011-03-30, 51,455,,,,ICRF2,EVGA2011   
# 2019-09-28,?,,,,,JSR2019