## This list was generated at 2016-10-25 10:33:26
############################################################################
## Global Spin Vector of selected source subsets.
##data format
##Subsets   w_tol   w_x   w_y   w_z
##            (Expectation | Std)
##unit: uas/yr
############################################################################
 icrf1     18.6600     18.2070      6.5712     10.1449     17.3131     10.1013     -2.2957     11.2490
 icrf2     12.4174      9.0853      8.8630      5.2041     -5.2627      5.1920      6.9241      5.3389
MFV247      7.4804      4.3750      6.4580      2.5502     -3.1327      2.5242      2.1064      2.5031
AMS260     10.5179      7.5700      7.5837      4.5212     -4.4647      4.3573      5.7603      4.2281
