## This list was generated at 2016-10-25 10:33:26
############################################################################
## Simulated global Spin Vector of selected source subsets.
##data format
##Subsets   w_tol   w_x   w_y   w_z
##            (Expectation | Std)
##unit: uas/yr
############################################################################
 icrf1      0.6731      0.3915      0.6264      0.2181      0.2373      0.2172     -0.0660      0.2419
 icrf2      0.3345      0.3510      0.1382      0.2011      0.3046      0.2006     -0.0004      0.2063
MFV247      0.6922      0.3908     -0.0724      0.2278      0.6884      0.2255     -0.0053      0.2236
AMS260      0.3125      0.3931      0.2510      0.2348      0.1859      0.2263     -0.0099      0.2195
