$SETUP
  DEFAULTS                      NO
  SOLUTION                      COMPLETE
  CGM                           NONE 
  MERGE_CGM                     NONE
  ARC_FILES                     NONE
  ID                            2018b
  TRAIN                         NO GLO_PARLIM 2560 INC_PARLIM 256
  SORT                          YES STATIONS ALPHABET SOURCES RIGHT_ASCENSION
  USER_PROGRAM                  NONE
  USER_PARTIALS                 NONE
  USER_CONSTRAINTS              NONE
  FAST_MODE                     B1B3D
  FAST_DBG                      MONITOR
  FAST_COV                      SEGMENTED
  WEIGHTS                       IN
  SAVING_RATE                   5
  SUPMET                        PRE98
  QUALCODE_LIMIT                5
  WARNING                       NO
  SINGULARITY_CHECK             ACTION REPARAMETERIZE STAMIN 8 SOUMIN 1 BASMIN 3
  SOURCE_WEIGHTS                NO
  APRIORI_OBS_CORR              NO
  ELEVATION_DEPENDENT_NOISE     NO
  EMULATION                     0
$OUTPUT
  RESET                         YES
  FORWARD                       NO
  BASELINES                     YES
  MINIMUM                       NO
  SCREEN                        NO
  COVARIANCES                   NO
  CORRELATIONS                  NO
  STATION_TABLE                 NO
  POS_ELLIPSES                  NO
  MOD_FILES                     NO
  RESIDUALS                     NONE
  MINIMIZE_SIGMAS               YES 
  SINEX                         NO
  NORMAL_MATRIX                 NO 
  SEG_OUTPUT                    NO
  MAPPED_EOP_OUTPUT             NO
  APRIORI_ZENDEL                YES
  CRES_EMULATION                NO
  NRD_TABLE                     YES
  CHI_SQUARE_TABLE              NO
$FLAGS
  ATMOSPHERES                   AUTO 20
  CLOCKS                        AUTO 60
  GRADIENTS                     YES   6
  UT1/PM                        POLYNOMIAL OFFSET XYU RATE XYU 2ND_ORDER --- MIDDLE
  NUTATION                      XY_OFFSET
  BASELINE_CLOCKS               IN
  STATIONS                      YES REF_EPOCH 2010.01.01
  VELOCITIES                    YES
*
* -- Reference epoch set as J2015.5 as GaiaDR2
*
  SOURCES                       YES REF_EPOCH 2015.07.01
  PROPER_MOTIONS                NO
  HI_FREQ_EOP                   NO
  PRECESSION                    NO
  RELATIVITY                    NO
  AXIS                          YES
  HARMONIC_POS                  NO
  SPLINE_POS \
*
* -- Stations showing nonlinear displacements
*
    STATION HRAS_085 DEGREE 3 \
     NODE 1980.04.11            MULT 3 \
     NODE 1983.01.01            MULT 0 \
     NODE 1984.01.01            MULT 0 \
     NODE 1984.07.01            MULT 0 \
     NODE 1985.03.01            MULT 0 \
     NODE 1985.05.15            MULT 0 \
     NODE 1985.07.15            MULT 0 \
     NODE 1986.01.01            MULT 0 \
     NODE 1986.07.01            MULT 0 \
     NODE 1987.01.01            MULT 0 \
     NODE 1987.07.01            MULT 0 \
     NODE 1988.01.01            MULT 0 \
     NODE 1988.07.01            MULT 0 \
     NODE 1989.01.01            MULT 0 \
     NODE 1991.06.05            MULT 0 \
     CNS_STA_SIGMA              1.0D-3 \
     CNS_VEL_SIGMA              1.0D-3 \
     CNS_DER_SIGMA    0         0.0D0  \
     CNS_DER_SIGMA    1         0.0D0  \
     CNS_DER_SIGMA    2         0.0D0  \
*
    STATION PIETOWN  DEGREE 2 \
     NODE 1991.05.01            MULT 2 \
     NODE 1993.03.01            MULT 0 \
     NODE 1996.01.01            MULT 0 \
     NODE 1998.01.01            MULT 0 \
     NODE 2000.01.01            MULT 0 \
     NODE 2002.01.01            MULT 0 \
     NODE 2004.01.01            MULT 0 \
     NODE 2007.09.01            MULT 0 \
     CNS_STA_SIGMA              1.0D-3 \
     CNS_VEL_SIGMA              1.0D-3 \
     CNS_DER_SIGMA    0         0.0D0  \
     CNS_DER_SIGMA    1         0.0D0  \
     CNS_DER_SIGMA    2         0.0D0  \
*
    STATION GILCREEK DEGREE 2 \
     NODE 1984.07.01            MULT 2 \
     NODE 1990.01.01            MULT 0 \
     NODE 1997.01.01            MULT 0 \
     NODE 2001.06.01            MULT 0 \
     NODE 2002.11.03_22:12:42   MULT 2 \
     NODE 2003.02.01            MULT 0 \
     NODE 2004.03.01            MULT 0 \
     NODE 2006.01.01            MULT 0 \
     CNS_STA_SIGMA              1.0D-3 \
     CNS_VEL_SIGMA              1.0D-3 \
     CNS_DER_SIGMA    0         0.0D0  \
     CNS_DER_SIGMA    1         0.0D0  \
     CNS_DER_SIGMA    2         0.0D0
*
$CARRY
  SOURCES                       YES EXCEPT \
*
* -- Sources showing strong nonlinear displacements
*
     0014+813 0235+164 0637-752 0738+313 1308+326 1448+762 2145+067 3C120    \
     1610-771 0208-512 0438-436 0451-282 0919-260 0607-157 2243-123 NGC1052  \
     2128-123 3C279    0106+013 2134+00  1021-006 3C273B   0528+134 2121+053 \
     0202+149 3C454.3  1611+343 OQ208    2201+315 2234+282 OK290    4C39.25  \
     3C345    0711+356 3C84     1739+522 1044+719 0212+735 3C309.1
*
  STATIONS                      YES
  AXIS                          YES
$DATA
  SOURCES                       YES EXCEPT \
*
* -- Radio stars
*
     0236+610 0459-753 1612+339 0334+004 0323+285 1458-083 \
*
* -- Known gravitational lenses
*
     0218+35A 0218+35B 0218+357 1422+231 1830-21A 1830-21B 1830-211 0132-097
*
  STATIONS                      YES EXCEPT \
*
* -- Stations used for polarization or backend tests
*
     NOTOX    WIDE85_3 VLBA85_3 MOJAVLBA LEFT85_1 HARTDBBC YEBESDBC YEBDBBC \
     ONSALAAN YEBEDBBC OHIGGADS WETTDBBC LEFTKOK  LEFT85_3 NYALDBBC HOBADBBC 
*
  TYPE                          GROUP_DELAYS_ONLY
  ELEVATION                     5
  WVR_MASK                      NO
  EVERY                         NO
  NORATE_FLAG                   NO
$CALIBRATIONS
  ION                           ON 
  RESET                         YES
  KEEP                          cable
  KEEP                          pcal_rmv
  DISABLE                       NMFDRFLY
$CONTRIBUTIONS
  SET                           WobXCont
  SET                           WobYCont
  SET                           EarthTid
  SET                           Pol_Tide
  SET                           Feed_Rot
  SET                           XpYpOrth
  SET                           UT1Ortho
  SET                           XpYpLib
  SET                           UT1Libra
  SET                           OPTLCont
$MODE_CALIBRATIONS
  SET                           NONE
$PARTIALS
  SET                           NMFWTFLY OFF
$MAPPING
  STATIONS                      /home/oper/traitement/itrf2014.sit
  VELOCITIES                    /home/oper/traitement/itrf2014.vel
  EARTHQUAKE                    /home/oper/traitement/itrf2014.psd
*
* -- 2820 ICRF optical-counterpart position in Gaia DR2  
*
* SOURCES                       /home/oper/traitement/icrf2.src
  SOURCES                       /home/nliu/traitement/gaiadr2.src
  EARTH_ORIENTATION             /home/oper/traitement/c04.erp
  NUTATION_SERIES               NONE
  NUTATION2006                  NO
  GALACTIC_ABERRATION           5.6
  EPISODIC_MOTION               /home/oper/traitement/episodic.esm
  ECCENTRICITY                  /home/oper/traitement/ECCDAT.ecc
  HI_FREQ_EOP                   NONE
  PRESSURE_LOADING              NONE
  PIECE_WISE_STA                NONE
  AXIS_OFFSET	                /home/oper/traitement/gsfc_itrf2013.axo
  MEAN_GRADIENT                 /home/oper/traitement/gsfc_dao_gmao.mgr
  METRIC_TENSOR                 NONE
  POSITION_VARIATIONS           /home/oper/traitement/fes2004.hps HMD SPL AVL \
                                /home/oper/outils/aplo/bds/ TSR SPL AVL \
                                /home/oper/outils/aplo/vsgd_aplo_s1_s2_noib.hps HMD SPL AVL
  ANTENNA_THERMAL               MODEL INSTANT /home/oper/traitement/antenna-info.txt INSITU NONE
  EXTERNAL_TRP_DELAY            REQUIRE DIRECTORY /home/oper/outils/vmf1/trp
$CONSTRAINTS
  ATMOSPHERES                   YES 50.0
  CLOCKS                        YES  5.0
  GRADIENTS                     YES  0.5 2.0
  BASELINE_CLOCKS               YES SIGMA 5.D-7
  EARTH_ORIENTATION             YES SIGMA 45.0 45.0 3.0 RATES SIGMA 45.0 45.0 3.0
  NUTATION                      NO
  PIECE_WISE_STA                NO
  STATIONS                      XYZ YES SIGMA 10.0 10.0 10.0 UEN NO
  VELOCITIES                    XYZ  NO                                                \
                                UEN  NO   SIGMA   0.1    3.0  3.0
  NUVEL_COVAR                   NO
  SOURCES                       YES SIGMA 1.D-6
  NO_NET_TRANSLATION            NO
  NO_NET_TRANSLATION_POSITION   GLOBAL SIGMA 1.D-3 ALL UNIFORM RIGHT_PART 0.0 0.0 0.0 NO EXCEPT \
*
     ALGOPARK BR-VLBA  DSS45    FD-VLBA  FORTLEZA HARTRAO  HATCREEK HAYSTACK \
     HN-VLBA  HOBART26 -ASHIM34 KASHIMA  KAUAI    KOKEE    KP-VLBA  LA-VLBA  \
     MATERA   -K-VLBA  NL-VLBA  NOTO     NRAO20   NRAO85_3 NYALES20 ONSALA60 \
     OV-VLBA  OVRO_130 PIETOWN  RICHMOND SANTIA12 SC-VLBA  SESHAN25 -SUKUB32 \
     VNDNBERG WESTFORD WETTZELL SVETLOE  YEBES40M HOBART12 KATH12M  YARRA12M \
     WARK12M
*
  NO_NET_ROTATION_POSITION      GLOBAL SIGMA 1.D-3     UNIFORM RIGHT_PART 0.0 0.0 0.0 NO EXCEPT \
*
     ALGOPARK BR-VLBA  DSS45    FD-VLBA  FORTLEZA HARTRAO  HATCREEK HAYSTACK \
     HN-VLBA  HOBART26 -ASHIM34 KASHIMA  KAUAI    KOKEE    KP-VLBA  LA-VLBA  \
     MATERA   -K-VLBA  NL-VLBA  NOTO     NRAO20   NRAO85_3 NYALES20 ONSALA60 \
     OV-VLBA  OVRO_130 PIETOWN  RICHMOND SANTIA12 SC-VLBA  SESHAN25 -SUKUB32 \
     VNDNBERG WESTFORD WETTZELL SVETLOE  YEBES40M HOBART12 KATH12M  YARRA12M \
     WARK12M
*
  NO_NET_TRANSLATION_VELOCITY   GLOBAL SIGMA 1.D-3 ALL UNIFORM RIGHT_PART 0.0 0.0 0.0 NO EXCEPT \
*
     ALGOPARK BR-VLBA  DSS45    FD-VLBA  FORTLEZA HARTRAO  HATCREEK HAYSTACK \
     HN-VLBA  HOBART26 -ASHIM34 KASHIMA  KAUAI    KOKEE    KP-VLBA  LA-VLBA  \
     MATERA   -K-VLBA  NL-VLBA  NOTO     NRAO20   NRAO85_3 NYALES20 ONSALA60 \
     OV-VLBA  OVRO_130 PIETOWN  RICHMOND SANTIA12 SC-VLBA  SESHAN25 -SUKUB32 \
     VNDNBERG WESTFORD WETTZELL SVETLOE  YEBES40M HOBART12 KATH12M  YARRA12M \
     WARK12M
*
  NO_NET_ROTATION_VELOCITY      GLOBAL SIGMA 1.D-3     UNIFORM RIGHT_PART 0.0 0.0 0.0 NO EXCEPT \
*
     ALGOPARK BR-VLBA  DSS45    FD-VLBA  FORTLEZA HARTRAO  HATCREEK HAYSTACK \
     HN-VLBA  HOBART26 -ASHIM34 KASHIMA  KAUAI    KOKEE    KP-VLBA  LA-VLBA  \
     MATERA   -K-VLBA  NL-VLBA  NOTO     NRAO20   NRAO85_3 NYALES20 ONSALA60 \
     OV-VLBA  OVRO_130 PIETOWN  RICHMOND SANTIA12 SC-VLBA  SESHAN25 -SUKUB32 \
     VNDNBERG WESTFORD WETTZELL SVETLOE  YEBES40M HOBART12 KATH12M  YARRA12M \
     WARK12M
*
  NO_NET_ROTATION_SOURCE        GLOBAL SIGMA 1.D-10    UNIFORM NO EXCEPT \
*
* -- The 295 defining sources of the ICRF2
*
*     0002-478 IIIZW2   0008-264 0010+405 0013-005 0016+731 0019+058 0035+413 \
*     0048-097 0048-427 0059+581 0104-408 0107-610 0109+224 0110+495 0116-219 \
*     0119+115 0131-522 0133+476 0134+311 0138-097 0151+474 0159+723 0202+319 \
*     0215+015 0221+067 0230-790 0229+131 0234-301 0235-618 0234+285 0237-027 \
*     0300+470 0302-623 0302+625 0306+102 0308-611 0307+380 0309+411 0322+222 \
*     0332-403 0334-546 0342+147 0346-279 0358+210 0402-362 0403-132 0405-385 \
*     0414-189 0420-014 0422+004 0426+273 0430+289 0437-454 0440+345 0446+112 \
*     0454-810 0454-234 0458-020 0458+138 0506-612 0454+844 0506+101 0507+179 \
*     0516-621 0515+208 0522-611 0524-460 0524-485 0524+034 0529+483 0534-611 \
*     0534-340 0537-441 0536+145 0537-286 0544+273 0549-575 0552+398 0556+238 \
*     0600+177 0642+449 0646-306 0648-165 0656+082 0657+172 0707+476 0716+714 \
*     0722+145 0718+793 0727-115 0736+017 0738+491 0743-006 0743+259 0745+241 \
*     0748+126 0759+183 0800+618 0805+046 0804+499 0805+410 0808+019 0812+367 \
*     0814+425 0823+033 0827+243 0834-201 OJ287    0854-108 0912+029 0920-397 \
*     0920+390 0925-203 0949+354 0955+476 0955+326 0954+658 1004-500 1012+232 \
*     1013+054 1014+615 1015+359 1022-665 1022+194 1030+415 1030+074 1034-374 \
*     1034-293 1038+52A 1039+811 1042+071 1045-188 1049+215 1053+815 1055+018 \
*     1101-536 1101+384 1111+149 1123+264 1124-186 1128+385 1130+009 1133-032 \
*     1143-696 1144+402 1144-379 1145-071 1147+245 1149-084 1156-663 1156+295 \
*     1213-172 1215+303 1219+044 1221+809 1226+373 1236+077 1240+381 1243-072 \
*     1244-255 1252+119 1251-713 1300+580 1308+328 1313-333 1324+224 1325-558 \
*     1334-127 1342+662 1342+663 1349-439 1351-018 1354-152 1357+769 1406-076 \
*     1418+546 1417+385 1420-679 1423+146 1424-418 1432+200 1443-162 1448-648 \
*     1451-400 1456+044 1459+480 1502+106 1502+036 1504+377 1508+572 1510-089 \
*     1511-100 1514+197 1520+437 1519-273 1546+027 1548+056 1555+001 1554-643 \
*     1557+032 1604-333 1606+106 1611-710 1614+051 1617+229 1619-680 1622-253 \
*     1624-617 1637+574 NRAO512  1639+230 1642+690 1633-810 1657-261 1657-562 \
*     1659-621 1705+018 1706-174 1717+178 1726+455 NRAO530  1725-795 1732+389 \
*     1738+499 1738+476 1741-038 1743+173 1745+624 1749+096 1751+288 1754+155 \
*     1758+388 1803+784 1800+440 1758-651 1806-458 1815-553 1823+689 1823+568 \
*     1824-582 1831-711 1842+681 1846+322 1849+670 1908-201 1920-211 1921-293 \
*     1925-610 1929+226 1933-400 1936-155 1935-692 1954+513 1954-388 1958-179 \
*     2000+472 2002-375 2008-159 2029+121 2052-474 2059+034 2106+143 2106-413 \
*     2113+293 2123-463 2126-158 2131-021 2136+141 2142-758 2150+173 2204-540 \
*     2209+236 2220-351 3C446    2227-088 2229+695 2232-488 2236-572 2244-372 \
*     2245-328 2250+194 2254+074 2255-282 2300-683 2318+049 2326-477 2333-415 \
*     2344-514 2351-154 2353-686 2355-534 2355-106 2356+385 2357-318
* ---
* -- use all 2820 sources
* ---
     1101+384 1226+023 0716+714 1254+571 2200+420 2155-304 1424+240 1553+113 \
     1652+398 2043+749 1833+326 0405-123 1215+303 0219+428 0430+052 0851+202 \
     2005-489 1718+481 0109+224 0208+106 1222+216 1959+650 1302-102 1722+119 \
     1845+797 0806+524 1100+772 2128-123 0454-220 0506+056 1309+355 2251+158 \
     1542+616 2201+315 0521-365 2251+113 1246+586 0742+318 1418+546 0955+326 \
     1227+255 0003+158 0959+684 1011+496 1219+285 0757+477 0048-097 1803+784 \
     2345+270 0017+257 1133+704 0637-752 1217+023 1721+343 1225+317 0332-375 \
     1833+250 1538+477 0422+004 0321+340 0044+030 1928+738 0134+329 0241+622 \
     1331+170 1241+176 0810+646 1101-325 0829+046 1749+701 0118-272 0007+106 \
     1727+502 2220-351 2141+175 2344+092 2145+067 0912+297 0159-117 2007+777 \
     1137+660 1545+210 1150+334 1510-089 0518+211 0743-673 0002+051 0206-178 \
     0542-227 1136-135 1354+195 1055+567 1056-113 0735+178 1429+400 1011+250 \
     1902+556 1146+531 1147+245 0954+658 2216-038 0622-645 2347+079 2151-152 \
     2349-014 1919-166 1425+267 1736+324 0237-233 0524-460 2241+406 0305+039 \
     1055+018 2230+114 0014+813 1619-680 0454-234 0355-483 0232-042 0738+313 \
     2344+514 0108-170 1143-696 1637+574 1909+268 1147+659 0435-300 1250+532 \
     2152-699 0312-770 1200-051 1541+050 0003+123 1200+608 1554-643 0448-392 \
     1416+067 0214+083 0736-063 0959-443 0834-223 0636+680 0859-140 1805+220 \
     2250+190 0736+017 0206-048 2324+151 1417-192 1727+386 1433-040 0625-354 \
     0244-452 0426-380 2134+004 2209+184 1717+083 0005-239 1004-217 1156+295 \
     1828+487 1856+737 0137-158 2115-305 1307-556 1435+638 0202-765 1717+490 \
     1229-021 0454+039 0751+485 0622-441 0119-046 1216-010 1013+014 0925-203 \
     1741+196 0336-019 1103+023 0839+187 2201+044 0404+065 2342-161 0559+422 \
     0836+710 1050+341 2243-123 0402-362 1449-012 2208-137 0518-458 2326-477 \
     0403-132 0537-158 0024+224 1252+119 0421+019 0754+100 2344+068 0346-163 \
     1448-232 0446+074 0603+476 1818+551 1215+113 0823-223 2249+402 1558-072 \
     1317+520 0845-068 1038+064 1749+096 2331-240 1450+455 0830+425 1548+114 \
     0923+392 0842-754 0210+515 0122-003 1231+481 2240-260 2355+490 1756+237 \
     2237+121 1759+756 1717+178 1938-302 2008-159 0454-463 1307+433 1104+167 \
     0338-214 1635-141 1643+007 1437+374 0742+263 1550+582 1656+053 0609+413 \
     1058+726 1032+382 1020-103 1514+004 1420+044 0300+470 2300-683 2300-189 \
     0056-572 1149+499 2329-384 0921-213 0208-512 0007+171 1458+718 1201-068 \
     1931-243 1750+472 0455-183 1116+603 1235-197 0655+696 0035-037 0641-135 \
     1621+392 2126-158 1116-462 1424-418 1451-375 0923+171 1937-101 1603+699 \
     1059+599 2335-181 1312+240 1341+691 0514-161 1009-321 1245-457 1038+528 \
     1148-001 0743-006 2030+547 2353-686 0326+349 0051+291 1055+285 0055-328 \
     0844-652 0147-076 0731+479 0952+338 2208-373 1821+107 1637-771 0150-193 \
     1849+670 2314+160 1303-827 1723+658 0906+015 1831-711 0521+793 0546+726 \
     0901+237 2337-011 1646+499 1044-128 0210+225 1705+456 0003-066 2233-148 \
     0918-297 2153-204 2140-048 2142-758 1200+483 0827+243 1442+637 1404-342 \
     0708+742 0844+068 1055+201 2155-152 1438-347 2212-299 0613+570 1123+203 \
     2217+259 1347+539 2010+463 0333+321 0952+179 0925+504 0038-019 1659+399 \
     1127-145 0922+005 2116+203 1651+312 1705+135 1625+582 1244-255 1206-399 \
     1602+576 0506-612 0111+021 1726+455 1027+749 0610+260 1258+287 0428-252 \
     0118+111 0920-397 2044-168 1240-294 1615+029 1328+307 1352-104 1349-439 \
     1217+348 0950+326 1128+517 1622-310 0902+490 0222-234 0415+379 1155+169 \
     0251+393 1750+175 1002+483 2123-071 1143-245 0621-786 1801+010 0324-328 \
     1247+139 1429+249 0708+506 2255-282 2223+210 0248+430 1124+455 1118-140 \
     1130+106 0215-167 0528-250 0235+164 1012+232 0802-170 1018+348 0109+200 \
     0537-441 1551+130 0417-302 1508-055 0106+315 0256-005 0838+456 0100-270 \
     1157+014 1954-388 2058-425 1632+321 1111+149 0815-094 1206+416 1150+497 \
     2232-488 1557+565 2331+073 0411-063 0748+126 0728-054 1335+023 2031+216 \
     0325+395 0802+115 0153+744 1901+319 0821+411 0202-172 1127+078 0812+020 \
     1714+231 0906+087 0226-038 2023+760 1255-316 2215+006 0908+201 1959+437 \
     1104-445 1022+237 2227-399 1405-287 2228-146 0104-035 0252-549 0056-001 \
     1848+283 1441+252 0138-097 0132-389 0520-165 0105-008 1323+037 0059+581 \
     0702+612 2101-490 1157-215 0438+785 1100+122 1040+123 2149-307 2107+353 \
     1119+183 1415+463 0135-247 1611+343 1213+097 1414+129 0804-055 2206+178 \
     1413+487 1830+285 0106+678 0833+416 0507+179 1605+542 1019+309 1348+237 \
     0828+065 0451-282 1633+382 0854-108 1753-418 1542+328 1724+322 1150+095 \
     1211+334 1020+400 1640-231 0213-013 1039-474 0613-312 1332+031 0258-170 \
     1005+066 0255+288 2345-167 0807+103 0836+182 1846+326 2059+034 1242+574 \
     1746+197 0514-459 0237+040 1015-214 2227-088 0821+621 1317-005 0410+110 \
     1123-356 1328-263 0656+082 1123+002 0820+225 1806-458 0918+140 0112-245 \
     1046-409 0145+386 0610-436 1228-352 1539-164 1509+022 1144-379 1238+702 \
     2144-362 2325+293 1518+162 0131-522 0034+393 0419-068 1601+112 0133+476 \
     2254+074 2000-330 2012-017 1800+440 2135+347 0110-668 0939-077 0015-054 \
     0046-315 1124-186 1145+268 0814+425 0752+258 0803+514 1300+485 1205-008 \
     1210+197 0202+319 1720+250 0917+449 0552+398 0913+786 1921-293 0047-579 \
     2052-474 0637-128 1250+293 0642-349 0229+131 1040-414 0231+045 1533+487 \
     2325+152 0850+581 0148-177 1951+498 2015-113 1508-325 1811+062 1333+459 \
     2300+386 0523-236 0858-279 0808+019 0107-045 0218-133 1853-179 1758+388 \
     1215-002 0256+075 0740+828 1926+611 0123-226 1823+568 0403-179 1058+629 \
     0150-334 1030+611 0002-170 0538+498 0539-543 0151+081 1656+477 1320+394 \
     1339+274 1502+106 0106+013 1109+076 0035+121 1546+027 1221+464 1413+373 \
     0234+285 1700+320 1633+186 1015+359 1613-586 1105-680 1210+134 1416+159 \
     0229+200 0644+491 1237-101 0224+498 1013+596 1739+522 0833+585 2157+213 \
     2215-508 1834+612 1942-313 2144-065 2022+171 1917+495 0509+406 0908-052 \
     1219+044 1145-071 1511-100 0502+049 1307+562 0446-096 1055-248 0405-385 \
     0116-219 1446-111 0100-760 1531+722 1016-311 1526+670 2142+110 0802+596 \
     1442+101 1256-229 1659-621 1421+122 2235+071 2245-128 2022-077 0550-453 \
     1741+597 2356+196 1543+517 1043+066 0355-079 0534-340 1336-237 2036-109 \
     0700-007 1039+811 1454-060 1108+527 1213-172 1343+386 0532+506 1356+022 \
     0746+110 0332-403 1216+179 0325+005 0502+041 2254+024 0912-330 1032+354 \
     1335+552 0912-273 0718+374 0700-197 1348+087 1402-144 1606-219 1322-078 \
     0206-625 0309+360 1851+609 1241+166 1726-038 0025+449 0826+180 0042-373 \
     1129-580 1807+279 1229+645 1239+606 0537+558 0512-205 1656+348 1354+247 \
     0450-743 1313-333 0503-163 0431-512 0357+057 2320-035 1933-400 0112-017 \
     1415+172 1047+048 0749+426 1119-252 0834+250 0145+210 1830+074 2335+148 \
     0930+289 1334-127 1437-153 1316-120 1352+757 0228-163 0722+145 0049+437 \
     2314-340 0244-128 1228+045 1851+331 0650+371 0027-426 0916+864 1823-455 \
     2002-185 1509+054 0253-218 1738+451 2312-319 0514+109 0006+061 1725+044 \
     1048+470 1115-306 2050+226 0326+277 0815-294 0847+807 0633+734 0329-255 \
     2319+272 1418-198 1013-196 2204-540 0201+365 0110+318 2356-069 1021-006 \
     1954+513 1657+265 1910-451 1600+244 1621+078 1419+469 0948+658 0724+571 \
     1730+604 1549+089 0855-196 0709-387 1247+166 0113-118 0949+510 1737+222 \
     0244-470 1937+381 1144+402 0212-039 1730-130 0440-285 1115-122 2152+172 \
     0007+439 2310+385 1033+223 0615+820 1607+563 2357-326 1610-771 1052+023 \
     0953+254 0645+858 1935-179 0621+446 0136-231 2117-614 0919-260 1245-235 \
     1229-099 0130-171 0820+560 1028+605 1753+204 0516-621 0755+117 2254-204 \
     1958-179 1034-293 0122-345 1641+399 1408+008 1204+399 1158+007 0409+229 \
     0159+839 1236+077 2348+021 0421+023 1720+282 0723-008 2351-006 1038+529 \
     2346+052 0752-116 1226+373 0745+241 0205-391 1534-152 0038-020 1255+327 \
     2318+049 2251+244 0123+257 1707+779 0416-216 0705+350 1501+043 1101-536 \
     1657-261 1716+686 0847-120 0217+324 0718-154 0749+540 1247+022 0125+487 \
     0614-219 1825+266 1004-125 2122-238 2321-164 1510-319 1040+244 0733+261 \
     2355-106 2032+107 0806+573 1215+333 0628-133 0726-132 1500+045 0043+246 \
     0130-083 0320+045 0133-204 0828+493 1705+717 0047-051 1741-038 1315+346 \
     1924+507 0246+061 2214+350 0907+258 2149+069 1603+573 0742+333 1450-251 \
     2053-044 1421+048 2200-238 0225-306 1656+571 1346-113 0309+411 0723+679 \
     0909+445 0149+335 0933+503 0142-278 0946+006 1246+285 0122+278 1847-259 \
     0932+197 0812-252 1130+008 1640+254 1431-115 0945+408 0110+495 1622-297 \
     1240+381 0307-362 2010+723 0905+420 0015+145 0925+449 1438+501 2017+745 \
     0805+046 0221+067 1717-229 0907+022 0751+393 2346+385 1420+326 2350-280 \
     0810+563 2238+410 2332-531 1935-692 1100+305 2153-008 0711+356 0122+470 \
     1303+557 0223+113 1851-157 1819+159 1826+670 0859-068 2043+156 2354-117 \
     1006-093 2320+079 2314-409 1218+339 2358-161 0850+284 1104+728 0805-077 \
     2138-377 1353-171 0747+194 1400+162 0644-390 1542+042 0729+146 0801+103 \
     2344+429 1322+579 0524-485 1236-381 0425+174 1101+077 1402-012 0016+731 \
     0900-171 1023+747 0104-275 0707+424 1415+385 2214+241 0047+023 0308-611 \
     1424-328 0335-364 0607-157 1502+291 1623+569 2048+196 0855-716 1442-245 \
     1118-056 1044+719 0859+681 1053+815 1619+491 1621-321 1256+802 1550-242 \
     1557-053 0153+389 1354-107 2131-021 0007+757 2127-096 1345+289 1435-218 \
     1015+594 0533+446 0035+238 0823+033 0608-187 1150+812 2047+039 2123-463 \
     1706+338 1733-565 1559+140 0124-086 1722+526 0821+394 1824-582 0011+189 \
     1333-186 2332-017 1459+480 1523-042 1307+121 2322+396 0959+105 2203-188 \
     1536+057 1204+281 2311-373 1657+022 2121-199 0830+160 1742+724 1308+328 \
     2013+527 1248-170 2242+257 0727+409 0249+171 1744+260 0804+140 2044-027 \
     0844+387 0432-606 2223-052 1128+385 1346-109 1014+615 0359-151 2226-081 \
     1606+106 1716-142 0003+380 0302-623 1030+415 1315-058 2314+038 1627+476 \
     2215+150 0902-256 1147+067 0404+075 0055-059 0643+548 1705+018 0234-301 \
     0518+165 1738+197 2034-248 1148-171 0206-689 0654+033 0157+808 0149+218 \
     0446-212 1059-438 2239+096 0618-252 1514+197 1522+155 0214-330 1647+065 \
     0718+042 0355-669 1641-179 0929+533 2144+092 0010+463 1600-099 0728+281 \
     2300+345 0952-185 0608-230 2243+047 1846+322 1537-082 1404+347 0150-299 \
     0917+624 0454+066 1615+364 2354-021 2145+082 0819+408 0026+048 1535+231 \
     1529-271 0050-287 1256-220 2202+716 1016+635 2244-002 0109+351 2351+550 \
     1208+186 0707+476 1330+476 1441+522 1008-017 2111+801 0810+812 1534+501 \
     0234+469 0927+469 0919-052 2319+184 1257+145 2044-188 0221-171 0858-125 \
     0159-200 2316+862 1759-396 0210-180 1347-163 0529+075 0837+012 0955+476 \
     0032+276 0456+310 1338+381 1725-795 2329+451 1838+575 0218-220 2120-309 \
     0804-267 1406+564 2032-168 0226-559 0319-315 1320-446 2005-044 0746+483 \
     0152+043 0141+268 1117-270 2253-278 0942+358 0956-409 0920+313 1841-205 \
     1554-272 0949+354 1805+616 2256+017 0348-120 2112-144 2136+141 0657+172 \
     2256-084 0201+438 1036-529 2325+093 0743+744 1604+274 1306-039 2032+117 \
     1739-152 0723+219 0002+541 1726+769 0212-214 0601+245 2345+061 0225+419 \
     0744-158 0537-052 0218+095 2112+283 0015+529 1257-326 2046+762 2217+210 \
     0159+723 1556-245 1116+227 1229-123 0936+419 0610-316 1325-133 2245-328 \
     1329-049 0814-029 1421+511 1651+747 1607+183 1351+021 0915-213 0458-020 \
     0149+370 0653+322 0742+792 0830+115 0529+483 2105-250 0729+259 0024-114 \
     0637-216 0740+173 1700+685 0519-176 2246-309 1456+375 0325-182 0216+011 \
     0227+403 0954-135 2351-154 0804+499 1415-349 0459+060 1755+578 1907-224 \
     0035+503 1754+292 2201+171 1842+681 0812+367 2234+282 1613-350 1232+366 \
     1123+264 0329+654 0240-060 2058-297 1200+045 0406-127 2327-376 0250+178 \
     2203-215 2312-505 2306-312 0907-023 0801+044 0215+015 0113-283 2231+098 \
     1401+000 0819-032 0048-427 1626-005 0322-294 0258+058 1547+507 1946-200 \
     0158+031 0930-200 1258+087 1202-262 0739+398 1027-186 2005+403 0256+423 \
     2329-415 0111+131 0805+410 1022+194 1858-255 1437+624 0428-042 2221-116 \
     0137+434 1520-334 1128+308 0908+340 0704+384 0646-176 0930+493 1629+680 \
     0522-611 2346-049 1009-041 2337-234 1909-194 0124-155 1131+730 1318+225 \
     0557-454 0918-534 0948-285 1337+637 0319+121 2227-136 1829-207 1801+459 \
     0440-003 0004+240 1605-205 1645-262 0307-085 0203-349 0352-164 1417+375 \
     1130+005 1406+787 1837+409 1339-206 0521-262 0824+509 0003+340 1152-295 \
     1826-447 0108-079 2107-105 0255-124 1057-797 1743+182 2247+132 1406-076 \
     1505-496 0204+316 1704+122 2321-375 1357-187 0938-133 0136+176 0159-062 \
     0700-465 0704-231 1300+693 1908-201 0614+761 1825+344 1732+389 1917+552 \
     1354-174 0730+504 2314-116 1746+340 1345+125 1548+056 2233-173 0918-363 \
     1422+364 1337-013 2327+335 1304-318 0958+294 1214+588 2301+060 0642+449 \
     1328-034 2226+440 0810+258 0238+711 0015-280 0341-256 1151-348 1104+525 \
     0605-085 0609-284 2004-447 0913+391 0611+131 1954+188 2033-219 0249+383 \
     1909-081 2159+505 1217+713 1427+109 0647-410 0738+548 1010+350 2340+233 \
     1548-177 0140+120 1432+200 2037+216 2308+341 1525+314 0802-010 0740+235 \
     0557-182 0610+510 2355-534 1719+357 2053-323 1035-281 1701-132 0945-321 \
     0008-300 1512+030 2242+031 1032-199 0457+024 1150-050 1319+220 2103+023 \
     2338+191 2204-007 2337-123 0056+579 2355-291 1034-374 1010-374 0511+009 \
     1327-311 1243-412 1344+188 2250+323 1330+022 0824+110 1222+037 1519-273 \
     1156-221 0103+057 1136-156 2159+833 0955+509 0621-010 2316+238 1547-054 \
     1319-093 1402+077 0110-361 2113+293 1302-034 0807+417 2137+130 1747+433 \
     1236+049 0904-201 2147-284 0325-222 1133-041 0258+818 0606-272 2253+417 \
     0140+412 0010-401 0148+546 1049+215 0558-396 0019+058 1622+665 1616+063 \
     0850-016 1430-178 1407+022 0102-245 1454-354 2207+374 1928-698 1957-135 \
     1131-088 2037-253 1354-152 0843-547 0759+641 1942+097 0552+393 1320-385 \
     2029-215 0932+367 1228-008 0039+568 2232-211 1206-238 2021-330 0212+735 \
     1639+230 1753+648 0508-317 0127+145 1249-673 0820+296 1412-097 0257-057 \
     1218+444 1531-225 1502+036 0805-119 0807+083 2131-340 0618+588 0156+128 \
     1036-431 0008-264 2356+385 0236+420 0501+279 1418-065 2345-047 0928+144 \
     1531-352 1252+458 0234+052 1402+044 1224-132 0729-222 1348+308 0928+008 \
     1357+404 1330-236 1423+146 0058+498 0814+240 0022+390 1043-291 0906+430 \
     0118-283 0012-184 0420+417 0137-273 0008-311 0003-302 0515-053 2027-252 \
     1400-184 0844+463 1013+208 1224+439 0922+364 0841-607 0537-286 0951+175 \
     1326+626 1017+436 2131+145 1125+213 0248-266 2217+214 2020-015 2137-196 \
     0310+013 1758-651 1721-146 1827-272 0947+064 1313+200 0113-310 1451+094 \
     0407-199 2305+187 0920+284 2253+227 1633-810 1634+213 0521-403 0635-355 \
     0850+625 1106+023 1207+260 2318+182 0035-252 0950-246 0538+474 2303+083 \
     1532+016 0723+067 1238-110 0534-611 0048+447 2324-023 0446+113 0734-044 \
     1053+704 0306+102 1221+809 0319-056 0336+473 1550-269 1537+162 1117+543 \
     0403+064 1333+034 1030-357 0438-436 0736-397 0845-051 0708-204 0922+316 \
     0024+092 0434-188 0611+483 1253-590 2049+175 0754-155 2016-053 1044+007 \
     0834-201 0555-132 1124+067 1520+437 0625+286 1029-137 2239-631 1048+207 \
     0021+464 1327+321 0259-316 0213-015 2121+053 1922+478 0816+054 0000-199 \
     1437+331 0222+185 0322+222 1850+402 1305-247 0943+105 0312+100 0748+019 \
     1621+058 2007+073 1325+437 0629-418 0537+531 0209-162 0010+405 1438+021 \
     1102-392 0600-000 1324+224 2027-052 0301+336 1936+714 2116-238 2231+425 \
     1135+480 1025+242 1049-726 1822+682 0423+051 0224+671 0622+147 0035-024 \
     1005-333 1522+791 2300-151 1434+235 0857-329 1820+397 0748-069 0256+192 \
     0828-064 1256+009 0731+050 2335-027 1905-297 1908-211 1109+350 1721+024 \
     1451-400 0054-006 0150-144 0405-331 0119+247 1010+495 0027+056 0643+057 \
     0032-011 0509+293 1426+212 0804-153 1604+159 0728-345 1754+159 1338-164 \
     0626-280 0631-223 0549-575 2344-514 2210+277 1506+163 1302-312 0122-260 \
     1142+052 1143-287 0902+210 1217+662 1520+319 2148-279 1738+032 0518+705 \
     0909+222 1145-676 1905-252 0423+297 0037+011 0009+081 1403-085 1226-028 \
     0818-128 1444+175 2226-634 1000+125 0122+705 0103-021 2205+166 2147+077 \
     1325-558 1928+770 0350-253 1549-790 1143+446 2135-248 1732+081 1235+196 \
     0602+673 1231+811 1406+767 0936-853 2328+107 0120+259 1745+624 0830+687 \
     0748+333 0105+129 2207+356 1211-167 0202+240 0859+470 2051+745 1751+288 \
     1519+181 1041+536 1742-078 1929-457 0646-306 0000-197 0815+326 1055-242 \
     2247-283 1910-365 1422+473 1936-155 2030-689 0821-094 0903+684 0341+729 \
     0022-227 0336-017 0237+185 1136+408 0454-810 0321+467 0430-332 0639+352 \
     1324-047 1637-001 2251+006 0313-171 1346-168 1308+326 2210-257 0406+121 \
     1149-084 1610-277 1541+189 1817+502 1434-295 1644-291 0907-179 0858+542 \
     0422-389 1043+541 1903-802 1604-333 2357-318 0810+247 1813+163 0434+299 \
     1245+710 2320-078 0017+200 1153-119 2313-439 1851+236 1504+127 0559-276 \
     0346-279 1442+031 1325+504 0628-671 0459+135 1645+410 0854+213 2359-221 \
     0214-085 1251-713 1456-367 0816+279 2320+506 1146-037 1655+534 1624-617 \
     0937+262 1219-164 2004-125 1228-310 1606-398 2244-372 1021-323 1826+796 \
     0159+418 1321-323 1230-101 0922-202 1151+408 1941+413 0034-220 1749+293 \
     2320+689 2209+236 1305+502 0855+143 0306-061 0806+315 0436-129 1320-338 \
     1915+657 0242+131 1656-075 0500+339 2041+342 1629+495 0952+581 0508+138 \
     1817+157 1008+013 1038+212 0851+071 1738+499 0936-069 0007+205 0641+392 \
     2315-404 2040-225 0033+143 2325-150 1435+514 0001-120 0920+416 0847-354 \
     1850+143 1407+691 1417+273 0548+084 0548+378 1455+348 1121+518 0256-393 \
     1101+609 1256-243 1001+329 0316+308 0858-313 1932-161 0437-303 1107+443 \
     0203-120 2319+317 2021+222 2136+824 1517-385 0027-024 1140+668 0159-668 \
     0941+522 1952+138 0644-671 1638+398 0445+097 0741-444 1924+420 0616+076 \
     1425-156 0629+320 1103+284 1614+051 0627+532 0119+296 0612-255 1026-084 \
     2341+295 0725+219 1929+476 0604-004 1939+429 0010-155 1511-360 2309+454 \
     1734+363 1739+438 1456+044 0316-164 1112-365 2240-064 0620-011 1950+573 \
     0258-184 2309+159 0421+683 2355+042 1427+634 1710-323 0714+457 0707-028 \
     0230-790 0007-048 0727-115 1830-589 0119+115 0224-189 1638+540 0117-171 \
     1704+099 1835-345 2126-185 0351+045 2000+472 0627-050 1830+139 1503-091 \
     1454+447 0821+248 2354-251 0420-014 1849+499 0524+034 1922-341 1403+411 \
     1358-090 2351-309 1705+188 0140-322 1716+070 0752-385 2341+697 2154+100 \
     1343+073 0742-562 2305+198 1005+073 1320-303 1210-246 0559-200 2022+031 \
     2123-015 1124-382 0229+262 0530-727 1852-534 1204-267 2245-059 0104-408 \
     1055-301 1436+445 1445-161 1155+251 1150-108 1308+554 1933+655 0256+054 \
     0235-618 1004-018 0422-380 0506+101 0048-071 1922-224 1537+279 1722+611 \
     0442+389 0446-265 2002-233 0738+272 0737+289 2333-415 1511-476 0205-242 \
     0448-187 0914+029 1609+190 2118-037 0607+624 0008-307 2227-445 1827+062 \
     1505-304 1241+749 2015+083 1226+492 1522+113 2340-226 2005-283 0802-276 \
     1306+360 1417+172 0826+404 0238-052 1544-095 2120+099 1156-214 1641+074 \
     0956-359 2257+103 2223-114 1024+483 0858+050 0747+185 0534-201 0938+277 \
     0822+137 0420+022 0933-333 0438+824 0605-247 0813+758 2021+317 0601+578 \
     1045-188 2039-231 2216+178 1821+114 0454+844 2238+512 1654+185 0810-180 \
     1628+071 0222+296 0743+259 1124+571 1645+635 1121+238 1614+466 2107-016 \
     2209+080 1959+241 1159+148 1418-782 0734-072 1357+559 1756+061 2205-636 \
     0418-151 1906-217 2057+235 0633-211 1630+163 0943-016 1951+355 0758+120 \
     2259+371 0833+218 1934-638 1602-115 2202-065 1548-199 0915-135 2021+003 \
     2330-017 0044+566 1648+084 2029+024 1251+413 1713-048 2258+033 1344-375 \
     0406-056 2327-459 1510+835 1450+641 1725+123 1323-527 0017-307 0500-357 \
     0723-265 1452+166 1120+510 1656+602 1530-041 1133-032 1636+473 0744-691 \
     0628+203 1136-466 0258+011 0635-296 1451+106 0620+389 2303-052 0822-152 \
     0446+178 1855-252 0437-719 0720-305 0441+106 1146+189 1646-506 2036-034 \
     2048+312 1714+219 2037-172 1223-188 1342+663 2147-186 0530-388 0609+607 \
     2144+042 0358+040 0119+041 1603-193 2025-086 0930-338 1412+087 1611-710 \
     1551-416 0044-846 0358+210 0134+215 0727-365 0121+560 1121-147 0437+145 \
     0618-061 0514-156 1102-242 0437-454 0055+060 0900+428 0757+441 1914-154 \
     1657-562 0554+580 1228-113 1333-152 0444+634 1016-268 0514+074 0432-148 \
     1948+505 0006+771 0824+524 1155+486 2047-266 0524-237 2014+657 0938+119 \
     2157-375 0006+397 0926-306 0939+620 0846+513 0046+063 1335+658 0353+289 \
     0227-369 0849+287 1125+596 1926+050 2154-183 0838+133 0341+158 1443-162 \
     0237-027 1923-101 0718+157 1524-136 1555+030 1130+009 0509+152 1117-124 \
     1608+243 1343+451 0901-310 1831-693 0502-152 0414-189 0009-148 0912+029 \
     1753+338 1119-069 1314-202 1613+782 1156-663 1312+126 0721-071 1417+385 \
     0536+198 2302+232 1645-329 0447-010 0254-334 1023-049 2150+173 0602+109 \
     1439+327 0214-105 0437+273 0355+055 0842-375 0515+067 1326-697 2234-253 \
     0803+452 2151-118 2152+226 1147-192 1047+147 1143-332 2015+657 1918-634 \
     2034-155 1634+600 0200+30A 1206+549 1330+276 1054-234 1151+102 1147+438 \
     1946-582 0650+239 0614+463 0352+605 0429+415 0746+503 0941+206 0013-005 \
     0120+304 1555+001 1720+102 0738-674 2320-021 2117-250 0739-266 0340-140 \
     1451+352 1036-154 0650+453 1708+433 2217-011 2137+011 0728+249 1442-087 \
     0627+814 1751+441 1957+386 1849-246 0446+112 1119-044 0532-398 2207+517 \
     2258-022 2220-163 1351-018 0806-710 0906+480 1151-324 1534-128 1004-500 \
     1308+145 1827+645 1421+482 2341+154 0414-337 0449+125 2311-452 1949-052 \
     0525-231 1812+560 1152-308 1020-097 1125+366 0555+378 0426+273 0002-478 \
     0206+293 1035+046 0833+276 1439+066 1134-739 1625-141 1242+410 1842-289 \
     0732+755 1342+662 2048+361 0201+113 0817-063 1505+428 0654+244 2338+330 \
     1925-610 1428+370 0926-039 1920+450 0226-375 2348-432 1007+337 1514-261 \
     1714+193 0217+166 1749+062 0728-235 2306+095 0614+421 1339+696 0356+322 \
     1013+127 0800+618 1026+055 1724+066 0209+168 0906+163 1743+173 1905+222 \
     1331-195 1056+212 0022-044 1302+641 1420-220 1544+541 0922+407 1204+124 \
     1049-650 0528+134 2127+085 1939-053 0831+557 0046+861 1212+171 2106+143 \
     1823+017 2029+121 0753+519 1243-072 1738+476 1623+578 1745+030 1657+054 \
     0851+719 0442+071 1355+115 1436+373 1239+376 0812+100 0735+674 1841+116 \
     1724-198 2128-208 0020+446 0605-153 1530+239 0425-071 2051+687 0747+104 \
     1451+270 2257-270 2053-127 1356+478 1728+004 1055+433 0932+243 2005+642 \
     0710+196 2336+024 1650-157 0008+006 1424+366 2343-075 1302-208 0409+045 \
     0542+112 1330+071 1247+025 1157+532 0743+182 0916+718 1742+378 2306-052 \
     1948-186 0723+488 1951-115 0127+084 0839+687 0859+433 0855+142 1742+228 \
     0057+334 1413-168 0921+454 0129+431 0413-210 1153-100 1205-140 2158-167 \
     0345+460 0758+594 0935+181 0115-214 0928-100 1310-041 1818-050 1534+387 \
     0519+011 0439-299 0759-283 1341-171 1953-325 1212+087 0910+442 1213+350 \
     1823+689 0636-087 0400+258 1505+514 2246+208 1322-110 1815+614 0354+599 \
     2037+511 1246+489 1312+289 0930+396 1653-329 1346-306 0435+217 2007+659 \
     2034+222 1704+512 1600-445 1424-834 0355+508 1207-120 1451-248 2326+082 \
     0630-261 1839+389 1655+077 2019-408 0743+277 0748-006 1427+543 0601-172 \
     0242+238 1142+134 0836+426 1312-533 1630-107 0032+612 1617+229 1327+504 \
     1639-062 1947+079 1348-289 0532-378 2229+695 0828-222 0347-211 0653-033 \
     0217-189 2226+772 0820-578 2243-081 1811+298 2033-286 1151+598 1005-739 \
     1304+791 0813+557 1218-024 2157+102 0307+380 0019+451 2321-065 0527-253 \
     1144+542 1457+449 0548+689 0211+171 0557-001 2139-249 1828-733 2106-413 \
     1719-050 0046+511 1358-298 1710-269 0454+550 1042+071 1138+006 0843-371 \
     0135-274 1824+578 0254+434 1035+430 1349-275 2139-232 1939-316 1418-192 \
     0844-259 1446+042 0119-011 2323+009 0629-141 0037+487 2236+124 1300+580 \
     1721+589 0235+205 1133+344 0008-222 0408+085 0250-122 1012-448 1204+057 \
     1252+028 0051+706 0327-241 0043-268 2346+750 0634-057 1642+183 1221+071 \
     1003+174 1945-325 0837+448 1856-252 1048-313 0422+079 0025+197 0602-424 \
     1317+019 1722+330 2118-266 2216-275 0256-256 0613-030 0627-199 2025-538 \
     1253+185 2356+390 0023-354 2337-334 2350+704 1613+216 0055-340 1128-047 \
     1142-225 2146-783 1953-200 0753-425 0844-342 1622-253 0150+000 1614-195 \
     0511-220 2111+111 0517-726 2350+395 0610+782 1438-328 2046+535 1338+285 \
     0630+497 0728-320 0657-276 1046-222 1005-162 1700+151 1139+160 0302-437 \
     0900+520 2300+142 2050+161 0927+352 0418+437 0842+048 1307+010 1831+050 \
     2220-318 1618-399 1452+301 0219-164 2118+188 1603+301 0910-276 1908+484 \
     2246+370 0128+383 1557+032 0648-287 0633-263 0338+388 0705-412 0250-225 \
     0430+289 0722+032 0251+235 0851-382 0153+222 1409+218 0404-240 0857+413 \
     2256-296 0012+319 2139-260 0614-106 0902-350 0426+181 2239+296 0759+183 \
     0620-194 0229+230 2054-377 2251+134 0212-620 0651-194 2044-120 1536+046 \
     0929-289 0335-122 2201+676 2022-289 1651+391 0008+704 1036+054 2350+302 \
     1314+677 1128+090 1329+063 1243-160 0628-627 1642+690 0011-046 0911+354 \
     1336-260 0548+37A 0838-090 2114+053 1345-164 1923+210 1718+384 1358+046 \
     1427+000 0400-319 1314-134 0759+252 1035-268 2024-217 0506-332 0625+034 \
     1042+178 2004+064 0035+413 0239+175 0010+336 0452+068 2214-192 1910+375 \
     1904+013 0549-191 1811+430 0503+216 1118+073 1019+416 1455+080 0554+242 \
     2054-075 1649+063 0318-388 1621-067 1236-684 0145+420 2013+370 1600-294 \
     0224+540 0738+491 0009+467 1221+484 0205-010 0801-079 1224-443 2304+322 \
     0421+145 0001+459 0420-206 2154-135 0415+572 0604+728 1737+339 0521+632 \
     1250-330 0251+785 0039+230 1922+333 0345+416 1541-230 1257+123 0258+533 \
     1125+062 1949+014 0059+163 1251-197 0851+075 1706-174 0823-500 2210+361 \
     0334-131 1640-039 1839+548 0405-015 1113+087 1942-020 2310+724 1944+126 \
     0603+882 2022+542 1847+303 1217-266 0913-302 1303-170 0406+065 0414-341 \
     0749+376 1225+028 0350+465 1009+234 0902-309 0928+280 1555+455 1450-218 \
     1812+412 1227+274 1109-567 1656+482 0646+563 1048+347 0646+600 1722+401 \
     1646+042 1928+681 1950+727 0632-235 0836-384 0434-240 1806+456 2235+731 \
     2128+333 0632+502 0503-043 2114+048 1022-665 0837+035 0641-248 0213+051 \
     1400+588 1508+572 1440-220 2102-659 1855+163 0723-189 1929+312 1156-094 \
     1829+219 0511-203 2040+127 0334-546 1222+438 1505-156 0639-032 0239+108 \
     2157-255 1934+615 0200+539 1322+479 0340+362 0506-196 0759+779 1251-407 \
     0522-283 1908+230 2032+281 1504-166 1156+101 0725-381 0814-241 0356-033 \
     1138+644 0803-047 2052+239 2215+316 0139-022 0323-244 2255+416 0409+527 \
     0830+040 1034-058 0148+250 1606+403 0302+173 0213-026 1958+103 1707-038 \
     2353+816 0729+019 1257+519 0329-110 0529-031 0357-263 1428+422 2351+456 \
     0346+800 1540-828 2256+570 1753+731 2219-340 0317+659 1701+016 0324-379 \
     2034-066 0705-142 1325+126 0220-349 
*
$SUPPRESSION
  VELOCITY_TIE                          \
          DSS15     DSS13               \
     AND  BADARY    BADAR13M            \
     AND  DSS45     TIDBIN64            \
     AND  DSS65     DSS65A    ROBLED32  \
     AND  FORTORDS  FORT_ORD            \
     AND  GIFU11    GIFU3               \
     AND  GGAO7108  GORF7102            \
     AND  HARTRAO   HART15M             \
     AND  HRAS_085  FTD_7900            \
     AND  HOBART26  HOBART12            \
     AND  KASHIM34  KASHIM11 KASHIMA    \
     AND  KAUAI     HALEAKAL            \
     AND  KOGANEI   KOGANEI3            \
     AND  METSAHOV  METSHOVI            \
     AND  MIZNAO10  MIZUSGSI  VERAMZSW  \
     AND  MOJAVE12  MOJ_7288            \
     AND  NRAO20    GBT-VLBA  NRAO_140  NRAO85_1  NRAO85_3   \
     AND  ONSALA60  MV2ONSLA  ONSALA85  \
     AND  OVRO_130  OVR_7853            \
     AND  RICHMOND  MIAMI20             \
*    AND  SESHAN25  TIANMA65            \
     AND  SINTOTU   SINTOTU3            \
     AND  TSUKUB32  TSUKU3    TSUKUBA   \
     AND  PIETOWN   VLA-N8              \
     AND  WETTZELL  WETTZ13N  TIGOWTZL  \
     AND  YEBES40M  YEBES     RAEGYEB   \
     AND  YLOW7296  YELLOWKN            \
     AND  ZELENCHK  ZELEN13M
  VELOCITIES                    NO
  STATIONS                      NO
  RIGHT_ASCENSION               NO  
  DECLINATION                   NO  
  STATION_ORIGIN                NO
  SOURCES                       NO
  PROPER_MOTIONS                NO
  PRECESSION                    NO
  RELATIVITY                    NO
  DIRECTION                     NO
  VELOCITY_ORIGIN               NO
  STATION_TIE                   NO
  SUPPRESS_FILE                 NONE
$ARCS
  ARCFILE                       opa2018a.arc
