#########################################################################
# File Name: get_result.sh
# Author: Neo
# mail: liuniu@smail.nju.edu.cn
# Created Time: Sat May  5 15:16:07 2018
#########################################################################
#!/bin/bash

cat=( "gaiadr1-timespan-GA00" "gaiadr1-timespan-GA15" "gaiadr1-timespan-noGA" "gaiadr2-timespan-GA00" "gaiadr2-timespan-GA15" "gaiadr2-timespan-noGA" "gaiadr2-timespan-GA00b" "gaiadr2-timespan-GA15b" "gaiadr2-timespan-noGAb")

vsh01="gaia_obs_GaiaDR2_vsh01.log"
ga="gaia_obs_GaiaDR2_GA.log"

if [ -e $vsh01 ]
then
	rm $vsh01
fi
if [ -e $ga ]
then
	rm $ga
fi

for cati in ${cat[@]};
do
	echo "#${cati}" >>${vsh01} 
 	grep "used_for_grep_all" ${cati}_GaiaDR2_vsh.log >>${vsh01}
	echo "#${cati}" >>${ga} 
 	grep "used_for_grep_GA" ${cati}_GaiaDR2_vsh.log >>${ga} 
done
