\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{2000A&A...355L..27H}
\citation{2015yCat.5145....0M}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orientation between TGAS and ICRF2}{1}{section.1}}
\newlabel{sec:orientation}{{1}{1}{Orientation between TGAS and ICRF2}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orientation of TGAS relative to ICRF2. Unit: mas.}}{1}{table.1}}
\newlabel{tab:orientation}{{1}{1}{Orientation of TGAS relative to ICRF2. Unit: mas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global Spin due to the Galactic Aberration. A=$5\tmspace  +\thinmuskip {.1667em}\mu as\tmspace  +\thinmuskip {.1667em}yr^{-1}$.}}{1}{table.2}}
\newlabel{tab:GAspin}{{2}{1}{Global Spin due to the Galactic Aberration. A=$5\,\mu as\,yr^{-1}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{1}{table.3}}
\newlabel{tab:GAorientation}{{3}{1}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global rotation}{1}{section.2}}
\newlabel{sec:global-rotation}{{2}{1}{Global rotation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tycho-2}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TGAS}{1}{subsection.2.2}}
\newlabel{sec:tgas}{{2.2}{1}{TGAS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\newlabel{sec:result}{{2.3}{2}{Results}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global Rotation of TGAS relative to Tycho-2. Unit: mas/yr.Gaia-tycho2}}{2}{table.4}}
\newlabel{tab:spin}{{4}{2}{Global Rotation of TGAS relative to Tycho-2. Unit: mas/yr.Gaia-tycho2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the kinematics}{2}{section.3}}
\newlabel{sec:kinamatics}{{3}{2}{Analysis of the kinematics}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig: XY_mk}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galactic Dynamical parameters}{2}{subsection.3.1}}
\newlabel{sec:GD}{{3.1}{2}{Galactic Dynamical parameters}{subsection.3.1}{}}
\newlabel{eqn: OortModel1}{{1}{2}{Galactic Dynamical parameters}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consideration on the formal uncertainty of parallax.}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig: XZ_mk}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig: YZ_mk}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Filters for the uncertainty of parallax. Total amount of objects is 32,242.}}{3}{table.5}}
\newlabel{tab: plxerr}{{5}{3}{Filters for the uncertainty of parallax. Total amount of objects is 32,242}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig: plxerr}{{4}{4}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Parameter estimations using Oort model. The sample of 20,460 M-K III giants is used.}}{4}{table.6}}
\newlabel{tab: OortMod}{{6}{4}{Parameter estimations using Oort model. The sample of 20,460 M-K III giants is used}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Parameter estimations using Oort model. The sample of 20,460 M-K III giants is used.$\sigma _{plx}/plx<=30\%$}}{4}{table.7}}
\newlabel{tab: OortMod_errplx30}{{7}{4}{Parameter estimations using Oort model. The sample of 20,460 M-K III giants is used.$\sigma _{plx}/plx<=30\%$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 9-Parameters model estimation. Using TGAS data}}{5}{table.8}}
\newlabel{Tab: 9par}{{8}{5}{9-Parameters model estimation. Using TGAS data}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=50\%$ }}{5}{table.9}}
\newlabel{tab: 9Par_errplx50}{{9}{5}{9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=50\%$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=40\%$ }}{5}{table.10}}
\newlabel{tab: 9Par_errplx40}{{10}{5}{9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=40\%$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=30\%$ }}{6}{table.11}}
\newlabel{tab: 9Par_errplx30}{{11}{6}{9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=30\%$}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=20\%$ }}{6}{table.12}}
\newlabel{tab: 9Par_errplx20}{{12}{6}{9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=20\%$}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=30\%$ and systematic error of $-0.25\tmspace  +\thinmuskip {.1667em} mas$ in parallax is considered. }}{6}{table.13}}
\newlabel{tab: 9Par_errplx30s1}{{13}{6}{9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=30\%$ and systematic error of $-0.25\, mas$ in parallax is considered}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $\sigma _{plx}/plx<=30\%$ and systematic error of $-0.25\tmspace  +\thinmuskip {.1667em} mas$ in parallax is considered. }}{7}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $0.3\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$. }}{7}{table.15}}
\newlabel{tab: 9Par_errplx}{{15}{7}{9-Parameters model estimation. Using TGAS data. $0.3\,kpc \le \,r \, \le \,1.0kpc$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 9-Parameters model estimation. Using TGAS data. $0.3\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$. }}{7}{table.16}}
\newlabel{tab: 9Par_errplx}{{16}{7}{9-Parameters model estimation. Using TGAS data. $0.3\,kpc \le \,r \, \le \,1.0kpc$}{table.16}{}}
\bibstyle{aa-note}
\bibdata{note}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correlation coefficients among nine Parameters. Using TGAS data. $0.2\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$ and $\sigma _{plx}/plx<=30\%$ }}{8}{table.17}}
\newlabel{tab: 9Par_coeff1}{{17}{8}{Correlation coefficients among nine Parameters. Using TGAS data. $0.2\,kpc \le \,r \, \le \,1.0kpc$ and $\sigma _{plx}/plx<=30\%$}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlation coefficients among nine Parameters. Using TGAS data. $0.0\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$ and $\sigma _{plx}/plx<=30\%$ }}{8}{table.18}}
\newlabel{tab: 9Par_coeff}{{18}{8}{Correlation coefficients among nine Parameters. Using TGAS data. $0.0\,kpc \le \,r \, \le \,1.0kpc$ and $\sigma _{plx}/plx<=30\%$}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Correlation coefficients among nine Parameters. Using TGAS data. $0.2\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$ and $\sigma _{plx}/plx<=30\%$ }}{8}{table.19}}
\newlabel{tab: 9Par_coeff1}{{19}{8}{Correlation coefficients among nine Parameters. Using TGAS data. $0.2\,kpc \le \,r \, \le \,1.0kpc$ and $\sigma _{plx}/plx<=30\%$}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\newlabel{sec:conclusions}{{4}{8}{Conclusions}{section.4}{}}
\ulp@afterend
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Correlation coefficients among nine Parameters. Using TGAS data. $0.0\tmspace  +\thinmuskip {.1667em}kpc \le \tmspace  +\thinmuskip {.1667em}r \tmspace  +\thinmuskip {.1667em} \le \tmspace  +\thinmuskip {.1667em}1.0kpc$ and $\sigma _{plx}/plx<=30\%$ }}{8}{table.20}}
\newlabel{tab: OM_coeff3}{{20}{8}{Correlation coefficients among nine Parameters. Using TGAS data. $0.0\,kpc \le \,r \, \le \,1.0kpc$ and $\sigma _{plx}/plx<=30\%$}{table.20}{}}
\newlabel{LastPage}{{8}{8}{}{page.8}{}}
